First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Notes
Biasi	The colonisation of leaf litter by Chironomidae Diptera The influence os chemical quality and exposure duration in a substropical stream	2013	Limnologica	10.1016/j.limno.2013.01.006	stream	NA	0.72	NA	litter_bag	coarse	field	NA	forested	NA	leaves	senesced	Sebastiania_brasiliensis	1	0	November2009	20	NA	NA	NA	NA	NA	NA	NA	100	2.5	NA	0.0663	afdm	5.17	NA	NA	NA	NA	46.98	2.81	0.03	19.50	4038.5	207.06	NA	dm	Brazil	734	-27.36437_-52.13473	4	n	y	n	n	C:N values converted from mass to molar. N:P and C:P values were calculated. PO4 (not SRP or PO4-P) < 0.1 µg L?1; Only Chironomidae community was surveyed
Biasi	The colonisation of leaf litter by Chironomidae Diptera The influence os chemical quality and exposure duration in a substropical stream	2013	Limnologica	10.1016/j.limno.2013.01.006	stream	NA	0.72	NA	litter_bag	coarse	field	NA	forested	NA	leaves	senesced	Sebastiania_brasiliensis	1	3	November2009	20	NA	NA	NA	NA	NA	NA	NA	81.3	2.5	NA	0.0663	afdm	4.09	NA	NA	NA	NA	47.04	3	0.04	18.29	3032.5	165.79	NA	dm	Brazil	734	-27.36437_-52.13473	4	n	y	n	n	
Biasi	The colonisation of leaf litter by Chironomidae Diptera The influence os chemical quality and exposure duration in a substropical stream	2013	Limnologica	10.1016/j.limno.2013.01.006	stream	NA	0.72	NA	litter_bag	coarse	field	NA	forested	NA	leaves	senesced	Sebastiania_brasiliensis	1	7	November2009	20	NA	NA	NA	NA	NA	NA	NA	73.94	2.5	NA	0.0663	afdm	0	NA	NA	NA	NA	47.13	3.52	0.03	15.62	4051.4	259.37	NA	dm	Brazil	734	-27.36437_-52.13473	4	n	y	n	n	
Biasi	The colonisation of leaf litter by Chironomidae Diptera The influence os chemical quality and exposure duration in a substropical stream	2013	Limnologica	10.1016/j.limno.2013.01.006	stream	NA	0.72	NA	litter_bag	coarse	field	NA	forested	NA	leaves	senesced	Sebastiania_brasiliensis	1	14	November2009	20	NA	NA	NA	NA	NA	NA	NA	51.89	2.5	NA	0.0663	afdm	0	NA	NA	NA	NA	47.04	4.13	0.03	13.29	4043.4	304.32	NA	dm	Brazil	734	-27.36437_-52.13473	4	n	y	n	n	
Biasi	The colonisation of leaf litter by Chironomidae Diptera The influence os chemical quality and exposure duration in a substropical stream	2013	Limnologica	10.1016/j.limno.2013.01.006	stream	NA	0.72	NA	litter_bag	coarse	field	NA	forested	NA	leaves	senesced	Sebastiania_brasiliensis	1	22	November2009	20	NA	NA	NA	NA	NA	NA	NA	22.89	2.5	NA	0.0663	afdm	0	NA	NA	NA	NA	47.15	3.84	0.06	14.32	2026.6	141.48	NA	dm	Brazil	734	-27.36437_-52.13473	4	n	y	n	n	
Biasi	The colonisation of leaf litter by Chironomidae Diptera The influence os chemical quality and exposure duration in a substropical stream	2013	Limnologica	10.1016/j.limno.2013.01.006	stream	NA	0.72	NA	litter_bag	coarse	field	NA	forested	NA	leaves	senesced	Campomanesia_xanthocarpa	2	0	November2009	20	NA	NA	NA	NA	NA	NA	NA	100	2.5	NA	0.0214	afdm	4.41	NA	NA	NA	NA	46.96	2.08	0.04	26.34	3027.8	114.95	NA	dm	Brazil	734	-27.36437_-52.13473	4	n	y	n	n	
Biasi	The colonisation of leaf litter by Chironomidae Diptera The influence os chemical quality and exposure duration in a substropical stream	2013	Limnologica	10.1016/j.limno.2013.01.006	stream	NA	0.72	NA	litter_bag	coarse	field	NA	forested	NA	leaves	senesced	Campomanesia_xanthocarpa	2	3	November2009	20	NA	NA	NA	NA	NA	NA	NA	85.71	2.5	NA	0.0214	afdm	3.2	NA	NA	NA	NA	47.08	2.34	0.03	23.47	4046.9	172.42	NA	dm	Brazil	734	-27.36437_-52.13473	4	n	y	n	n	
Biasi	The colonisation of leaf litter by Chironomidae Diptera The influence os chemical quality and exposure duration in a substropical stream	2013	Limnologica	10.1016/j.limno.2013.01.006	stream	NA	0.72	NA	litter_bag	coarse	field	NA	forested	NA	leaves	senesced	Campomanesia_xanthocarpa	2	7	November2009	20	NA	NA	NA	NA	NA	NA	NA	84.87	2.5	NA	0.0214	afdm	0	NA	NA	NA	NA	47.04	2.67	0.03	20.55	4043.8	196.74	NA	dm	Brazil	734	-27.36437_-52.13473	4	n	y	n	n	
Biasi	The colonisation of leaf litter by Chironomidae Diptera The influence os chemical quality and exposure duration in a substropical stream	2013	Limnologica	10.1016/j.limno.2013.01.006	stream	NA	0.72	NA	litter_bag	coarse	field	NA	forested	NA	leaves	senesced	Campomanesia_xanthocarpa	2	14	November2009	20	NA	NA	NA	NA	NA	NA	NA	76.26	2.5	NA	0.0214	afdm	0	NA	NA	NA	NA	47.08	2.6	0.03	21.13	4047.3	191.58	NA	dm	Brazil	734	-27.36437_-52.13473	4	n	y	n	n	
Biasi	The colonisation of leaf litter by Chironomidae Diptera The influence os chemical quality and exposure duration in a substropical stream	2013	Limnologica	10.1016/j.limno.2013.01.006	stream	NA	0.72	NA	litter_bag	coarse	field	NA	forested	NA	leaves	senesced	Campomanesia_xanthocarpa	2	22	November2009	20	NA	NA	NA	NA	NA	NA	NA	58.19	2.5	NA	0.0214	afdm	0	NA	NA	NA	NA	47.48	3.12	0.03	17.75	4081.7	229.90	NA	dm	Brazil	734	-27.36437_-52.13473	4	n	y	n	n	
																																																							
																																																							
																																																							
																																																							
																																																							
																																																							
																																																							
																																																							
