First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Notes
Carvalho	Decomposition of macrophytes in a shallow subtropical lake	2015	Limnologica	10.1016/j.limno.2015.04.003	lake	NA	NA	pool	litter_bag	coarse	field	NA	NA	NA	macrophyte	NA	Potamogeton_pectinatus	1	0	September2011	NA	8.9	NA	100	NA	NA	NA	800	100	6	NA	-0.019	dm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	Brazil 	NA	-32.0140_-52.0140	4	NA	Y	N	N	"Mesh size: 0.1 cm mesh on one side and 1 cm mesh on the other; C:N C:P and N:P values don't match the calculations from the data, so I recalculated (see extracted data)"
Carvalho	Decomposition of macrophytes in a shallow subtropical lake	2015	Limnologica	10.1016/j.limno.2015.04.003	lake	NA	NA	pool	litter_bag	coarse	field	NA	NA	NA	macrophyte	NA	Potamogeton_pectinatus	1	1	September2011	NA	8.9	NA	100	NA	NA	NA	800	84	6	NA	-0.019	dm	NA	0.13	NA	NA	NA	43.9	1.51	0.03	33.91	3745.41	111.27	136	dm	Brazil 	NA	-32.0140_-52.0140	4	NA	Y	N	N	
Carvalho	Decomposition of macrophytes in a shallow subtropical lake	2015	Limnologica	10.1016/j.limno.2015.04.003	lake	NA	NA	pool	litter_bag	coarse	field	NA	NA	NA	macrophyte	NA	Potamogeton_pectinatus	1	7	September2011	NA	8.9	NA	100	NA	NA	NA	800	82	6	NA	-0.019	dm	NA	0.09	NA	NA	NA	43.8	1.09	0.04	46.88	2802.66	60.24	106	dm	Brazil 	NA	-32.0140_-52.0140	4	NA	Y	N	N	
Carvalho	Decomposition of macrophytes in a shallow subtropical lake	2015	Limnologica	10.1016/j.limno.2015.04.003	lake	NA	NA	pool	litter_bag	coarse	field	NA	NA	NA	macrophyte	NA	Potamogeton_pectinatus	1	20	September2011	NA	8.9	NA	100	NA	NA	NA	800	53	6	NA	-0.019	dm	NA	0.12	NA	NA	NA	44.6	2.05	0.04	25.38	2853.85	113.29	118	dm	Brazil 	NA	-32.0140_-52.0140	4	NA	Y	N	N	
Carvalho	Decomposition of macrophytes in a shallow subtropical lake	2015	Limnologica	10.1016/j.limno.2015.04.003	lake	NA	NA	pool	litter_bag	coarse	field	NA	NA	NA	macrophyte	NA	Potamogeton_pectinatus	1	40	September2011	NA	8.9	NA	100	NA	NA	NA	800	41	6	NA	-0.019	dm	NA	0.16	NA	NA	NA	37.1	2.1	0.04	20.61	2373.94	116.05	106	dm	Brazil 	NA	-32.0140_-52.0140	4	NA	Y	N	N	
Carvalho	Decomposition of macrophytes in a shallow subtropical lake	2015	Limnologica	10.1016/j.limno.2015.04.003	lake	NA	NA	pool	litter_bag	coarse	field	NA	NA	NA	macrophyte	NA	Potamogeton_pectinatus	1	60	September2011	NA	8.9	NA	100	NA	NA	NA	800	30	6	NA	-0.019	dm	NA	0.18	NA	NA	NA	37.7	2.4	0.04	18.32	2412.33	132.63	145	dm	Brazil 	NA	-32.0140_-52.0140	4	NA	Y	N	N	
Carvalho	Decomposition of macrophytes in a shallow subtropical lake	2015	Limnologica	10.1016/j.limno.2015.04.003	lake	NA	NA	pool	litter_bag	coarse	field	NA	NA	NA	macrophyte	NA	Potamogeton_pectinatus	1	80	September2011	NA	8.9	NA	100	NA	NA	NA	800	20	6	NA	-0.019	dm	NA	0.07	NA	NA	NA	33.8	1.73	0.06	22.79	1441.85	63.74	141	dm	Brazil 	NA	-32.0140_-52.0140	4	NA	Y	N	N	
Carvalho	Decomposition of macrophytes in a shallow subtropical lake	2015	Limnologica	10.1016/j.limno.2015.04.003	lake	NA	NA	pool	litter_bag	coarse	field	NA	NA	NA	macrophyte	NA	Chara_zeylanica	2	0	September2011	NA	8.9	NA	100	NA	NA	NA	800	100	6	NA	-0.071	dm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	Brazil 	NA	-32.0140_-52.0140	4	NA	Y	N	N	
Carvalho	Decomposition of macrophytes in a shallow subtropical lake	2015	Limnologica	10.1016/j.limno.2015.04.003	lake	NA	NA	pool	litter_bag	coarse	field	NA	NA	NA	macrophyte	NA	Chara_zeylanica	2	1	September2011	NA	8.9	NA	100	NA	NA	NA	800	84	6	NA	-0.071	dm	NA	0.01	NA	NA	NA	19.7	0.69	0.02	33.31	2521.11	76.26	103	dm	Brazil 	NA	-32.0140_-52.0140	4	NA	Y	N	N	
Carvalho	Decomposition of macrophytes in a shallow subtropical lake	2015	Limnologica	10.1016/j.limno.2015.04.003	lake	NA	NA	pool	litter_bag	coarse	field	NA	NA	NA	macrophyte	NA	Chara_zeylanica	2	7	September2011	NA	8.9	NA	100	NA	NA	NA	800	61	6	NA	-0.071	dm	NA	0.04	NA	NA	NA	24.2	0.72	0.01	39.21	6194.00	159.16	103	dm	Brazil 	NA	-32.0140_-52.0140	4	NA	Y	N	N	
Carvalho	Decomposition of macrophytes in a shallow subtropical lake	2015	Limnologica	10.1016/j.limno.2015.04.003	lake	NA	NA	pool	litter_bag	coarse	field	NA	NA	NA	macrophyte	NA	Chara_zeylanica	2	20	September2011	NA	8.9	NA	100	NA	NA	NA	800	14	6	NA	-0.071	dm	NA	0.02	NA	NA	NA	25	0.7	0.02	41.66	3199.38	77.37	101	dm	Brazil 	NA	-32.0140_-52.0140	4	NA	Y	N	N	
Carvalho	Decomposition of macrophytes in a shallow subtropical lake	2015	Limnologica	10.1016/j.limno.2015.04.003	lake	NA	NA	pool	litter_bag	coarse	field	NA	NA	NA	macrophyte	NA	Chara_zeylanica	2	40	September2011	NA	8.9	NA	100	NA	NA	NA	800	1	6	NA	-0.071	dm	NA	0.09	NA	NA	NA	43.6	2.2	0.06	23.12	1859.91	81.05	138	dm	Brazil 	NA	-32.0140_-52.0140	4	NA	Y	N	N	
Carvalho	Decomposition of macrophytes in a shallow subtropical lake	2015	Limnologica	10.1016/j.limno.2015.04.003	lake	NA	NA	pool	litter_bag	coarse	field	NA	NA	NA	macrophyte	NA	Chara_zeylanica	2	60	September2011	NA	8.9	NA	100	NA	NA	NA	800	5	6	NA	-0.071	dm	NA	0.05	NA	NA	NA	31.9	0.99	0.08	37.59	1020.60	27.36	112	dm	Brazil 	NA	-32.0140_-52.0140	4	NA	Y	N	N	
Carvalho	Decomposition of macrophytes in a shallow subtropical lake	2015	Limnologica	10.1016/j.limno.2015.04.003	lake	NA	NA	pool	litter_bag	coarse	field	NA	NA	NA	macrophyte	NA	Chara_zeylanica	2	80	September2011	NA	8.9	NA	100	NA	NA	NA	800	0	6	NA	-0.071	dm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	Brazil 	NA	-32.0140_-52.0140	4	NA	Y	N	N	
																																																							
																																																							
																																																							
																																																							
																																																							
																																																							
																																																							
