First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_Method	N_Method	P_Method	Ratio_Type	Notes
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	1	0	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.129	afdm	0.97	1.15	1.25	11.51	8.88	34.09	1.35	0.074	29.45698955	1187.937192	40.32785462	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	"Reported both condensed and hydrolyzable tannins, but only recorded condensed. AFDM mass remain reported but too difficult to discern data point from plot so used reported k values instead. Ergosterol in ug/g AFDM"
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	1	1	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.129	afdm	NA	NA	NA	NA	NA	NA	1.533784919	0.085109816	NA	NA	39.83711537	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	1	4	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.129	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	1	7	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.129	afdm	NA	NA	NA	NA	NA	NA	1.685271231	0.089067911	NA	NA	41.82650806	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	1	11	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.129	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	125.8883249	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	1	16	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.129	afdm	NA	NA	NA	NA	NA	NA	1.087947153	0.093886463	NA	NA	25.61579817	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	1	21	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.129	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	2	0	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.0119	afdm	16.45	16.05	7.59	16.57	23.16	40.67	2.07	0.128	22.91917364	819.3366856	35.74896279	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	2	4	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.0119	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	2	7	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.0119	afdm	NA	NA	NA	NA	NA	NA	1.852974828	0.075606114	NA	NA	54.17708965	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	2	18	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.0119	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	2	29	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.0119	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	2	44	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.0119	afdm	NA	NA	NA	NA	NA	NA	1.95923913	0.082325252	NA	NA	52.60868524	67.00507614	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	2	80	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.0119	afdm	NA	NA	NA	NA	NA	NA	2.158180778	0.104722377	NA	NA	45.55660999	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	3	0	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.003612	afdm	13.07	11.79	21.36	21.74	19.55	46.6	2.07	0.071	26.2609661	1692.488654	64.44883433	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	3	4	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.003612	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	3	7	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.003612	afdm	NA	NA	NA	NA	NA	NA	2.08496732	0.044124877	NA	NA	104.4524939	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	3	18	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.003612	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	3	29	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.003612	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	3	44	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.003612	afdm	NA	NA	NA	NA	NA	NA	2.111111111	0.039220747	NA	NA	118.9866664	136.041	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.22	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	3	80	20-Jun-02	26.5	4.91	22.3	NA	11	NA	163	1	164	NA	NA	5	NA	0.003612	afdm	NA	NA	NA	NA	NA	NA	2.163398693	0.054197394	NA	NA	88.23913173	NA	dm	"Piper stream, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	4	0	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.0451	afdm	0.97	1.15	1.25	11.51	8.88	34.09	1.35	0.074	29.45698955	1187.937192	40.32785462	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	4	1	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.0451	afdm	NA	NA	NA	NA	NA	NA	1.495045625	0.1112838	NA	NA	29.69788836	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	4	4	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.0451	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	4	7	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.0451	afdm	NA	NA	NA	NA	NA	NA	1.010020713	0.114171704	NA	NA	19.55576761	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	4	11	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.0451	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	77.157	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	4	16	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.0451	afdm	NA	NA	NA	NA	NA	NA	1.07484745	0.124459526	NA	NA	19.09069577	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	4	21	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.0451	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	5	0	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.0064	afdm	16.45	16.05	7.59	16.57	23.16	40.67	2.07	0.128	22.91917364	819.3366856	35.74896279	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	5	4	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.0064	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	5	7	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.0064	afdm	NA	NA	NA	NA	NA	NA	2.287471396	0.109416916	NA	NA	46.21407601	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	5	18	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.0064	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	5	29	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.0064	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	5	44	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.0064	afdm	NA	NA	NA	NA	NA	NA	1.893735698	0.092473554	NA	NA	45.26941565	64.975	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	5	80	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.0064	afdm	NA	NA	NA	NA	NA	NA	1.539616705	0.092334363	NA	NA	36.85974527	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	6	0	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.002085	afdm	13.07	11.79	21.36	21.74	19.55	46.6	2.07	0.071	26.2609661	1692.488654	64.44883433	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	6	4	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.002085	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	6	7	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.002085	afdm	NA	NA	NA	NA	NA	NA	2.215686275	0.044131023	NA	NA	110.985782	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	6	18	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.002085	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	6	29	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.002085	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	6	44	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.002085	afdm	NA	NA	NA	NA	NA	NA	1.941176471	0.031471239	NA	NA	136.3497193	119.797	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.07	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	6	80	20-Jun-02	26.7	5.02	19.4	NA	12	NA	125	2	127	NA	NA	5	NA	0.002085	afdm	NA	NA	NA	NA	NA	NA	1.954248366	0.048672566	NA	NA	88.75617577	NA	dm	"Taconazo, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	7	0	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.0665	afdm	0.97	1.15	1.25	11.51	8.88	34.09	1.35	0.074	29.45698955	1187.937192	40.32785462	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	7	1	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.0665	afdm	NA	NA	NA	NA	NA	NA	1.468958182	0.077435627	NA	NA	41.93452059	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	7	4	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.0665	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	7	7	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.0665	afdm	NA	NA	NA	NA	NA	NA	1.516430611	0.087949319	NA	NA	38.11475485	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	7	11	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.0665	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	217.26	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	7	16	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.0665	afdm	NA	NA	NA	NA	NA	NA	1.880087331	0.074235808	NA	NA	55.98448069	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	7	21	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.0665	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	8	0	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.00991	afdm	16.45	16.05	7.59	16.57	23.16	40.67	2.07	0.128	22.91917364	819.3366856	35.74896279	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	8	4	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.00991	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	8	7	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.00991	afdm	NA	NA	NA	NA	NA	NA	2.116132723	0.050855393	NA	NA	91.98329402	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	8	18	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.00991	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	8	29	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.00991	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	8	44	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.00991	afdm	NA	NA	NA	NA	NA	NA	1.485697941	0.082337906	NA	NA	39.88722067	58.88	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	8	80	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.00991	afdm	NA	NA	NA	NA	NA	NA	1.486985126	0.078832819	NA	NA	41.69679159	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	9	0	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.005691	afdm	13.07	11.79	21.36	21.74	19.55	46.6	2.07	0.071	26.2609661	1692.488654	64.44883433	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	9	4	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.005691	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	9	7	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.005691	afdm	NA	NA	NA	NA	NA	NA	1.797385621	0.031993609	NA	NA	124.1884209	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	9	18	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.005691	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	9	29	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.005691	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	9	44	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.005691	afdm	NA	NA	NA	NA	NA	NA	2.176470588	0.048070305	NA	NA	100.0873053	148.22	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	9	80	20-Jun-02	26.5	5.14	16.1	NA	12	NA	158	3	161	NA	NA	5	NA	0.005691	afdm	NA	NA	NA	NA	NA	NA	2.150326797	0.055309735	NA	NA	85.94210037	NA	dm	"Saltito 100, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	10	0	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.0638	afdm	0.97	1.15	1.25	11.51	8.88	34.09	1.35	0.074	29.45698955	1187.937192	40.32785462	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	10	1	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.0638	afdm	NA	NA	NA	NA	NA	NA	1.521133068	0.081807817	NA	NA	41.1031847	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	10	4	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.0638	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	10	7	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.0638	afdm	NA	NA	NA	NA	NA	NA	0.958069753	0.165460236	NA	NA	12.79989949	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	10	11	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.0638	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	227.41	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	10	16	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.0638	afdm	NA	NA	NA	NA	NA	NA	1.26966355	0.141921397	NA	NA	19.77624544	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	10	21	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.0638	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	11	0	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.0087	afdm	16.45	16.05	7.59	16.57	23.16	40.67	2.07	0.128	22.91917364	819.3366856	35.74896279	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	11	4	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.0087	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	11	7	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.0087	afdm	NA	NA	NA	NA	NA	NA	2.471538902	0.068899631	NA	NA	79.2964286	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	11	18	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.0087	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	11	29	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.0087	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	11	44	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.0087	afdm	NA	NA	NA	NA	NA	NA	1.814645309	0.149896239	NA	NA	26.76110754	67.01	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	11	80	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.0087	afdm	NA	NA	NA	NA	NA	NA	1.434496568	0.114870679	NA	NA	27.6053588	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	12	0	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.005901	afdm	13.07	11.79	21.36	21.74	19.55	46.6	2.07	0.071	26.2609661	1692.488654	64.44883433	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	12	4	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.005901	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	12	7	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.005901	afdm	NA	NA	NA	NA	NA	NA	2.137254902	0.062960914	NA	NA	75.03922927	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	12	18	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.005901	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	12	29	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.005901	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	12	44	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.005901	afdm	NA	NA	NA	NA	NA	NA	2.37254902	0.044757866	NA	NA	117.1787578	215.22	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.14	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	12	80	20-Jun-02	26.3	5.86	115.9	NA	49	NA	186	2	188	NA	NA	5	NA	0.005901	afdm	NA	NA	NA	NA	NA	NA	2.163398693	0.056422075	NA	NA	84.75992841	NA	dm	"Sura, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	13	0	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.109	afdm	0.97	1.15	1.25	11.51	8.88	34.09	1.35	0.074	29.45698955	1187.937192	40.32785462	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	13	1	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.109	afdm	NA	NA	NA	NA	NA	NA	1.482169848	0.101458472	NA	NA	32.2933222	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	13	4	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.109	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	13	7	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.109	afdm	NA	NA	NA	NA	NA	NA	1.607344791	0.213489793	NA	NA	16.64312984	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	13	11	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.109	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	365.48	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	13	16	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.109	afdm	NA	NA	NA	NA	NA	NA	0.944858087	0.220529395	NA	NA	9.471159877	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Trema_integerrima	13	21	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.109	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	14	0	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.02144	afdm	16.45	16.05	7.59	16.57	23.16	40.67	2.07	0.128	22.91917364	819.3366856	35.74896279	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	14	4	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.02144	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	14	7	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.02144	afdm	NA	NA	NA	NA	NA	NA	1.458094966	0.101546287	NA	NA	31.74130883	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	14	18	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.02144	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	14	29	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.02144	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	14	44	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.02144	afdm	NA	NA	NA	NA	NA	NA	1.564645309	0.189299995	NA	NA	18.27125463	40.61	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Castilla_elastica	14	80	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.02144	afdm	NA	NA	NA	NA	NA	NA	0.816075515	0.12613251	NA	NA	14.30231634	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	15	0	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.006755	afdm	13.07	11.79	21.36	21.74	19.55	46.6	2.07	0.071	26.2609661	1692.488654	64.44883433	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	15	4	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.006755	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	15	7	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.006755	afdm	NA	NA	NA	NA	NA	NA	2.045751634	0.039730826	NA	NA	113.8225689	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	15	18	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.006755	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	15	29	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.006755	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	15	44	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.006755	afdm	NA	NA	NA	NA	NA	NA	2.150326797	0.10116765	NA	NA	46.98571883	186.8	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.13	NA	litter_bag	5	field	NA	forest	shaded	leaves	senesced	Zygia_longifolia	15	80	20-Jun-02	26.6	6.12	266.2	NA	137	NA	165	11	176	NA	NA	5	NA	0.006755	afdm	NA	NA	NA	NA	NA	NA	1.836601307	0.181415929	NA	NA	22.37909612	NA	dm	"Arboleda, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Trema_integerrima	16	0	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.117	afdm	0.97	1.15	1.25	11.51	8.88	34.09	1.35	0.074	29.45698955	1187.937192	40.32785462	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Trema_integerrima	16	1	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.117	afdm	NA	NA	NA	NA	NA	NA	1.365280188	0.090541442	NA	NA	33.33323412	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Trema_integerrima	16	4	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.117	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Trema_integerrima	16	7	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.117	afdm	NA	NA	NA	NA	NA	NA	1.620556457	0.119608708	NA	NA	29.95052485	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Trema_integerrima	16	11	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.117	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	574.62	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Trema_integerrima	16	16	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.117	afdm	NA	NA	NA	NA	NA	NA	0.75015395	0.068777293	NA	NA	24.11062089	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Trema_integerrima	16	21	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.117	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Castilla_elastica	17	0	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.01256	afdm	16.45	16.05	7.59	16.57	23.16	40.67	2.07	0.128	22.91917364	819.3366856	35.74896279	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Castilla_elastica	17	4	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.01256	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Castilla_elastica	17	7	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.01256	afdm	NA	NA	NA	NA	NA	NA	1.971395881	0.084628233	NA	NA	51.49459439	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Castilla_elastica	17	18	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.01256	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Castilla_elastica	17	29	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.01256	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Castilla_elastica	17	44	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.01256	afdm	NA	NA	NA	NA	NA	NA	1.512156751	0.116123399	NA	NA	28.78592186	69.04	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Castilla_elastica	17	80	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.01256	afdm	NA	NA	NA	NA	NA	NA	0.710812357	0.069836007	NA	NA	22.49979889	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Zygia_longifolia	18	0	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.008003	afdm	13.07	11.79	21.36	21.74	19.55	46.6	2.07	0.071	26.2609661	1692.488654	64.44883433	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Zygia_longifolia	18	4	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.008003	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Zygia_longifolia	18	7	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.008003	afdm	NA	NA	NA	NA	NA	NA	2.124183007	0.043043265	NA	NA	109.0912199	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Zygia_longifolia	18	18	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.008003	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Zygia_longifolia	18	29	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.008003	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Zygia_longifolia	18	44	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.008003	afdm	NA	NA	NA	NA	NA	NA	2.071895425	0.053601278	NA	NA	85.44679051	87.31	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	
Ardon	Does leaf quality mediate the stimulation of leaf breakdown by phosphorus in Neotropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01515.x	stream	NA	0.12	NA	litter_bag	5	field	Whole-streamPaddition	forest	shaded	leaves	senesced	Zygia_longifolia	18	80	20-Jun-02	26.5	4.46	17.5	NA	187	NA	168	3	171	NA	NA	5	NA	0.008003	afdm	NA	NA	NA	NA	NA	NA	2.39869281	0.068590216	NA	NA	77.30641449	NA	dm	"Carapa, La Selva Biological station"	NA	10.43333_-84.01667	3	n	y	n	y	ea	ea	acid	molar	