First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_Type	Notes
Barlocher	Incubation temperature and substrate quality modulate sporulation by aquatic hyphomycetes	2013	Microbial Ecology	10.1007/s00248-013-0202-7	stream	160	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves 	senesced	Quercus_robur	1	0	18January2011	8.82	7.6	NA	NA	23	NA	460	NA	NA	NA	100	3	NA	0.005	dm	NA	9.938931298	NA	NA	NA	48.61	0.821	0.0502	69.07632968	2501.510624	36.21371656	NA	dm	"Candal stream, Lousa, Portugal"	617	40.078889_-8.202778	4	n	n	y	n	ea	ea	NA	molar	Discharge was converted into L/s from m3/s. The temperature value is the average upstream (8.76°C) and downstream (8.89°C). Sporulation rate and hyphomycetes community were analysed. 
Barlocher	Incubation temperature and substrate quality modulate sporulation by aquatic hyphomycetes	2013	Microbial Ecology	10.1007/s00248-013-0202-7	stream	160	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves 	senesced	Quercus_robur	1	7	18January2011	8.82	7.6	NA	NA	23	NA	460	NA	NA	NA	97.028	3	NA	0.005	dm	NA	7.694656489	NA	NA	NA	47.911	0.881	0.0533	63.44627317	2322.1404	36.60010721	36.498	dm	"Candal stream, Lousa, Portugal"	617	40.078889_-8.202778	4	n	n	y	n	ea	ea	NA	molar	rev2: major issue is ergosterol values far too high - need to multiply fungal biomass by 5.5
Barlocher	Incubation temperature and substrate quality modulate sporulation by aquatic hyphomycetes	2013	Microbial Ecology	10.1007/s00248-013-0202-7	stream	160	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves 	senesced	Quercus_robur	1	14	18January2011	8.82	7.6	NA	NA	23	NA	460	NA	NA	NA	95.399	3	NA	0.005	dm	NA	6.091603053	NA	NA	NA	44.017	0.999	0.0717	51.40457124	1585.921664	30.8517633	35.145	dm	"Candal stream, Lousa, Portugal"	617	40.078889_-8.202778	4	n	n	y	n	ea	ea	NA	molar	rev2 minor changes: edited lat/lon
Barlocher	Incubation temperature and substrate quality modulate sporulation by aquatic hyphomycetes	2013	Microbial Ecology	10.1007/s00248-013-0202-7	stream	160	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves 	senesced	Quercus_robur	1	28	18January2011	8.82	7.6	NA	NA	23	NA	460	NA	NA	NA	91.875	3	NA	0.005	dm	NA	5.984732824	NA	NA	NA	46.369	1.036	0.0776	52.21734234	1543.641538	29.56185567	429.374	dm	"Candal stream, Lousa, Portugal"	617	40.078889_-8.202778	4	n	n	y	n	ea	ea	NA	molar	
Barlocher	Incubation temperature and substrate quality modulate sporulation by aquatic hyphomycetes	2013	Microbial Ecology	10.1007/s00248-013-0202-7	stream	160	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves 	senesced	Quercus_robur	1	42	18January2011	8.82	7.6	NA	NA	23	NA	460	NA	NA	NA	87.009	3	NA	0.005	dm	NA	5.877862595	NA	NA	NA	44.0679	1.272	0.0873	40.41867138	1304.032932	32.26313206	514.888	dm	"Candal stream, Lousa, Portugal"	617	40.078889_-8.202778	4	n	n	y	n	ea	ea	NA	molar	
Barlocher	Incubation temperature and substrate quality modulate sporulation by aquatic hyphomycetes	2013	Microbial Ecology	10.1007/s00248-013-0202-7	stream	160	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves 	senesced	Quercus_robur	1	66	18January2011	8.82	7.6	NA	NA	23	NA	460	NA	NA	NA	71.665	3	NA	0.005	dm	NA	5.664122137	NA	NA	NA	45.163	1.404	0.1008	37.52860874	1157.451224	30.84183673	257.2405	dm	"Candal stream, Lousa, Portugal"	617	40.078889_-8.202778	4	n	n	y	n	ea	ea	NA	molar	
Barlocher	Incubation temperature and substrate quality modulate sporulation by aquatic hyphomycetes	2013	Microbial Ecology	10.1007/s00248-013-0202-7	stream	160	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves 	senesced	Quercus_robur	1	94	18January2011	8.82	7.6	NA	NA	23	NA	460	NA	NA	NA	58.717	3	NA	0.005	dm	NA	5.503816794	NA	NA	NA	45.906	1.396	0.11	38.36461318	1078.095455	28.1012987	240.856	dm	"Candal stream, Lousa, Portugal"	617	40.078889_-8.202778	4	n	n	y	n	ea	ea	NA	molar	
Barlocher	Incubation temperature and substrate quality modulate sporulation by aquatic hyphomycetes	2013	Microbial Ecology	10.1007/s00248-013-0202-7	stream	160	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves 	senesced	Alnus_glutinosa	2	0	18January2011	8.82	7.6	NA	NA	23	NA	460	NA	NA	NA	100	3	NA	0.013	dm	NA	13.09160305	NA	NA	NA	48.471	2.758	0.1101	20.50380711	1137.300182	55.46775658	NA	dm	"Candal stream, Lousa, Portugal"	617	40.078889_-8.202778	4	n	n	y	n	ea	ea	NA	molar	
Barlocher	Incubation temperature and substrate quality modulate sporulation by aquatic hyphomycetes	2013	Microbial Ecology	10.1007/s00248-013-0202-7	stream	160	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves 	senesced	Alnus_glutinosa	2	7	18January2011	8.82	7.6	NA	NA	23	NA	460	NA	NA	NA	92.47	3	NA	0.013	dm	NA	7.053435115	NA	NA	NA	48.536	3.252	0.1108	17.41246412	1131.630566	64.9896854	19.173	dm	"Candal stream, Lousa, Portugal"	617	40.078889_-8.202778	4	n	n	y	n	ea	ea	NA	molar	
Barlocher	Incubation temperature and substrate quality modulate sporulation by aquatic hyphomycetes	2013	Microbial Ecology	10.1007/s00248-013-0202-7	stream	160	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves 	senesced	Alnus_glutinosa	2	14	18January2011	8.82	7.6	NA	NA	23	NA	460	NA	NA	NA	NA	3	NA	0.013	dm	NA	4.007633588	NA	NA	NA	47.49	3.604	0.1126	15.37319645	1089.542629	70.8728749	96.5635	dm	"Candal stream, Lousa, Portugal"	617	40.078889_-8.202778	4	n	n	y	n	ea	ea	NA	molar	
Barlocher	Incubation temperature and substrate quality modulate sporulation by aquatic hyphomycetes	2013	Microbial Ecology	10.1007/s00248-013-0202-7	stream	160	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves 	senesced	Alnus_glutinosa	2	28	18January2011	8.82	7.6	NA	NA	23	NA	460	NA	NA	NA	71.499	3	NA	0.013	dm	NA	3.79389313	NA	NA	NA	46.855	3.782	0.1091	14.45377225	1109.459976	76.75919864	119.064	dm	"Candal stream, Lousa, Portugal"	617	40.078889_-8.202778	4	n	n	y	n	ea	ea	NA	molar	
Barlocher	Incubation temperature and substrate quality modulate sporulation by aquatic hyphomycetes	2013	Microbial Ecology	10.1007/s00248-013-0202-7	stream	160	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves 	senesced	Alnus_glutinosa	2	42	18January2011	8.82	7.6	NA	NA	23	NA	460	NA	NA	NA	NA	3	NA	0.013	dm	NA	3.473282443	NA	NA	NA	48.422	3.831	0.1032	14.74610633	1212.114018	82.19892027	277.0295	dm	"Candal stream, Lousa, Portugal"	617	40.078889_-8.202778	4	n	n	y	n	ea	ea	NA	molar	
Barlocher	Incubation temperature and substrate quality modulate sporulation by aquatic hyphomycetes	2013	Microbial Ecology	10.1007/s00248-013-0202-7	stream	160	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves 	senesced	Alnus_glutinosa	2	66	18January2011	8.82	7.6	NA	NA	23	NA	460	NA	NA	NA	42.71	3	NA	0.013	dm	NA	2.618320611	NA	NA	NA	45.858	3.352	0.1101	15.96091885	1075.990009	67.41403919	246.213	dm	"Candal stream, Lousa, Portugal"	617	40.078889_-8.202778	4	n	n	y	n	ea	ea	NA	molar	
Barlocher	Incubation temperature and substrate quality modulate sporulation by aquatic hyphomycetes	2013	Microbial Ecology	10.1007/s00248-013-0202-7	stream	160	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves 	senesced	Alnus_glutinosa	2	94	18January2011	8.82	7.6	NA	NA	23	NA	460	NA	NA	NA	31.371	3	NA	0.013	dm	NA	1.65648855	NA	NA	NA	44.309	3.238	0.0859	15.96474161	1332.536865	83.46748711	NA	dm	"Candal stream, Lousa, Portugal"	617	40.078889_-8.202778	4	n	n	y	n	ea	ea	NA	molar	
