First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_type	Notes
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	1	0	8-Nov-09	8.08	NA	NA	0.754	NA	NA	NA	3.8	3.8	NA	100	2	NA	0.0028	afdm	NA	NA	NA	NA	NA	51	1	NA	60	NA	NA	NA	NA	HughWhiteCreek_CoweetaHydrologicLab_NC_USA	650	35.038066_-83.451637	4	n	n	y	y	ea	ea	NA	molar	"some stream nutrients were below detection (bd); different size packs were used for breakdown (2g) and nutrient measurements (10g), ergosterol per afdm; latlong and alt are estimated; conductivity not measured but all soft water streams, samples crushed prior to placing in fine mesh bags"
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	1	1	8-Nov-09	8.08	NA	NA	0.754	NA	NA	NA	3.8	3.8	NA	94.62	2	NA	0.0028	afdm	NA	NA	NA	NA	NA	48.54	0.959	NA	59.05	NA	NA	43.76452297	dm	HughWhiteCreek_CoweetaHydrologicLab_NC_USA	650	35.038066_-83.451637	4	n	n	y	y	ea	ea	NA	molar	review1: could not review CNO data (not shown in the ms)
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	1	16	8-Nov-09	8.08	NA	NA	0.754	NA	NA	NA	3.8	3.8	NA	89.69	2	NA	0.0028	afdm	NA	NA	NA	NA	NA	43.85	1	NA	51.18	NA	NA	122.9875641	dm	HughWhiteCreek_CoweetaHydrologicLab_NC_USA	650	35.038066_-83.451637	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	1	37	8-Nov-09	8.08	NA	NA	0.754	NA	NA	NA	3.8	3.8	NA	86.51	2	NA	0.0028	afdm	NA	NA	NA	NA	NA	42.52	0.993	NA	50.02	NA	NA	97.02935165	dm	HughWhiteCreek_CoweetaHydrologicLab_NC_USA	650	35.038066_-83.451637	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	1	59	8-Nov-09	8.08	NA	NA	0.754	NA	NA	NA	3.8	3.8	NA	75.18	2	NA	0.0028	afdm	NA	NA	NA	NA	NA	43.47	1.071	NA	47.51	NA	NA	109.0354952	dm	HughWhiteCreek_CoweetaHydrologicLab_NC_USA	650	35.038066_-83.451637	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	1	80	8-Nov-09	8.08	NA	NA	0.754	NA	NA	NA	3.8	3.8	NA	74.97	2	NA	0.0028	afdm	NA	NA	NA	NA	NA	20.33	0.483	NA	46.86	NA	NA	118.4643937	dm	HughWhiteCreek_CoweetaHydrologicLab_NC_USA	650	35.038066_-83.451637	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	2	0	8-Nov-09	6.18	NA	NA	2.097	NA	NA	9.2	5.5	14.7	NA	100	2	NA	0.0041	afdm	NA	NA	NA	NA	NA	51	1	NA	60	NA	NA	NA	NA	LittleStonyCreek_GilesCo_VA_USA	1181	37.369212_-80.532646	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	2	1	8-Nov-09	6.18	NA	NA	2.097	NA	NA	9.2	5.5	14.7	NA	91.56	2	NA	0.0041	afdm	NA	NA	NA	NA	NA	50.43	1.054	NA	55.94	NA	NA	19.83442257	dm	LittleStonyCreek_GilesCo_VA_USA	1181	37.369212_-80.532646	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	2	16	8-Nov-09	6.18	NA	NA	2.097	NA	NA	9.2	5.5	14.7	NA	89.99	2	NA	0.0041	afdm	NA	NA	NA	NA	NA	41.92	0.935	NA	52.37	NA	NA	39.6277843	dm	LittleStonyCreek_GilesCo_VA_USA	1181	37.369212_-80.532646	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	2	37	8-Nov-09	6.18	NA	NA	2.097	NA	NA	9.2	5.5	14.7	NA	83.75	2	NA	0.0041	afdm	NA	NA	NA	NA	NA	47.2	1.166	NA	47.25	NA	NA	130.5924673	dm	LittleStonyCreek_GilesCo_VA_USA	1181	37.369212_-80.532646	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	2	80	8-Nov-09	6.18	NA	NA	2.097	NA	NA	9.2	5.5	14.7	NA	72.21	2	NA	0.0041	afdm	NA	NA	NA	NA	NA	29.96	0.854	NA	40.84	NA	NA	45.10888762	dm	LittleStonyCreek_GilesCo_VA_USA	1181	37.369212_-80.532646	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	2	108	8-Nov-09	6.18	NA	NA	2.097	NA	NA	9.2	5.5	14.7	NA	59.29	2	NA	0.0041	afdm	NA	NA	NA	NA	NA	43.26	1.362	NA	37.18	NA	NA	67.23662511	dm	LittleStonyCreek_GilesCo_VA_USA	1181	37.369212_-80.532646	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	3	0	8-Nov-09	5.18	NA	NA	1.385	6.3	NA	164.1	5.6	169.7	NA	100	2	NA	0.0057	afdm	NA	NA	NA	NA	NA	51	1	NA	60	NA	NA	NA	NA	LittleBackCreek_Roanoke_VA_USA	305	37.210444_-80.085834	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	3	1	8-Nov-09	5.18	NA	NA	1.385	6.3	NA	164.1	5.6	169.7	NA	89.6	2	NA	0.0057	afdm	NA	NA	NA	NA	NA	48.57	1.062	NA	53.36	NA	NA	43.00393806	dm	LittleBackCreek_Roanoke_VA_USA	305	37.210444_-80.085834	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	3	16	8-Nov-09	5.18	NA	NA	1.385	6.3	NA	164.1	5.6	169.7	NA	83.78	2	NA	0.0057	afdm	NA	NA	NA	NA	NA	33.19	0.942	NA	41.02	NA	NA	107.3144955	dm	LittleBackCreek_Roanoke_VA_USA	305	37.210444_-80.085834	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	3	86	8-Nov-09	5.18	NA	NA	1.385	6.3	NA	164.1	5.6	169.7	NA	58.96	2	NA	0.0057	afdm	NA	NA	NA	NA	NA	20.43	0.798	NA	29.87	NA	NA	177.872867	dm	LittleBackCreek_Roanoke_VA_USA	305	37.210444_-80.085834	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	4	0	8-Nov-09	7.41	NA	NA	1.456	10.5	NA	358.6	7.1	365.7	NA	100	2	NA	0.0057	afdm	NA	NA	NA	NA	NA	51	1	NA	60	NA	NA	NA	NA	StonecropCreek_GilesCo_VA_USA	640	37.254507_-80.600610	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	4	1	8-Nov-09	7.41	NA	NA	1.456	10.5	NA	358.6	7.1	365.7	NA	93.38	2	NA	0.0057	afdm	NA	NA	NA	NA	NA	49.82	1.061	NA	48.74	NA	NA	289.1166667	dm	StonecropCreek_GilesCo_VA_USA	640	37.254507_-80.600610	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	4	16	8-Nov-09	7.41	NA	NA	1.456	10.5	NA	358.6	7.1	365.7	NA	84.02	2	NA	0.0057	afdm	NA	NA	NA	NA	NA	47.26	1.361	NA	40.59	NA	NA	173.25	dm	StonecropCreek_GilesCo_VA_USA	640	37.254507_-80.600610	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	4	37	8-Nov-09	7.41	NA	NA	1.456	10.5	NA	358.6	7.1	365.7	NA	71.94	2	NA	0.0057	afdm	NA	NA	NA	NA	NA	47.85	1.199	NA	46.53	NA	NA	119.5333333	dm	StonecropCreek_GilesCo_VA_USA	640	37.254507_-80.600610	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	4	59	8-Nov-09	7.41	NA	NA	1.456	10.5	NA	358.6	7.1	365.7	NA	71	2	NA	0.0057	afdm	NA	NA	NA	NA	NA	45.6	1.234	NA	43.12	NA	NA	98.81666667	dm	StonecropCreek_GilesCo_VA_USA	640	37.254507_-80.600610	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	4	80	8-Nov-09	7.41	NA	NA	1.456	10.5	NA	358.6	7.1	365.7	NA	32.98	2	NA	0.0057	afdm	NA	NA	NA	NA	NA	33.39	1.143	NA	34.04	NA	NA	73.7	dm	StonecropCreek_GilesCo_VA_USA	640	37.254507_-80.600610	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	5	0	8-Nov-09	7.37	NA	NA	2.039	6.3	NA	1396	12.2	1408.2	NA	100	2	NA	0.0089	afdm	NA	NA	NA	NA	NA	51	1	NA	60	NA	NA	NA	NA	SmithCreek_Christiansburg_VA_USA	610	37.088754_-80.403017	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	5	1	8-Nov-09	7.37	NA	NA	2.039	6.3	NA	1396	12.2	1408.2	NA	94.79352358	2	NA	0.0089	afdm	NA	NA	NA	NA	NA	48.41	1.075	NA	52.59	NA	NA	277.9333333	dm	SmithCreek_Christiansburg_VA_USA	610	37.088754_-80.403017	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	5	16	8-Nov-09	7.37	NA	NA	2.039	6.3	NA	1396	12.2	1408.2	NA	67.80107155	2	NA	0.0089	afdm	NA	NA	NA	NA	NA	18.63	0.71	NA	31.25	NA	NA	136.5833333	dm	SmithCreek_Christiansburg_VA_USA	610	37.088754_-80.403017	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	5	39	8-Nov-09	7.37	NA	NA	2.039	6.3	NA	1396	12.2	1408.2	NA	65.8146353	2	NA	0.0089	afdm	NA	NA	NA	NA	NA	43.32	1.554	NA	32.6	NA	NA	139.15	dm	SmithCreek_Christiansburg_VA_USA	610	37.088754_-80.403017	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	5	59	8-Nov-09	7.37	NA	NA	2.039	6.3	NA	1396	12.2	1408.2	NA	59.92604269	2	NA	0.0089	afdm	NA	NA	NA	NA	NA	36.96	1.346	NA	32.6	NA	NA	155.8333333	dm	SmithCreek_Christiansburg_VA_USA	610	37.088754_-80.403017	4	n	n	y	y	ea	ea	NA	molar	
Cheever	The relative importance of exogenous and substrate-derived nitrogen for microbial growth during leaf decomposition	2013	Ecology	10.1890/12-1339.1	stream	NA	NA	riffle	litter_bag	2	field	NA	NA	NA	leaves	senesced	Acer_saccharum	5	86	8-Nov-09	7.37	NA	NA	2.039	6.3	NA	1396	12.2	1408.2	NA	NA	2	NA	0.0089	afdm	NA	NA	NA	NA	NA	16.64	0.639	NA	29.65	NA	NA	89.1	dm	SmithCreek_Christiansburg_VA_USA	610	37.088754_-80.403017	4	n	n	y	y	ea	ea	NA	molar	
