First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_Type	Notes
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	1	0	November2009	NA	7.43	70	NA	NA	NA	3100	NA	NA	NA	NA	NA	NA	0.0219	afdm	NA	NA	NA	NA	NA	NA	0.722	0.054	NA	NA	29.56	52.14	dm	"Vosges Mountains, NE France"	NA	48.483333_7.070278	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	"Microbial community Structure by DGGE-analyses. Enzyme activities - phenoloxidase, ?-glucosidase, ?-N-acetylglucosaminidase, phosphatase. NO3 values were converted to µgL. "
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	1	7	November2009	NA	7.43	70	NA	NA	NA	3100	NA	NA	NA	NA	NA	NA	0.0219	afdm	NA	NA	NA	NA	NA	NA	1.013	0.074	NA	NA	30.26	201.355	dm	"Vosges Mountains, NE France"	NA	48.483333_7.070278	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	1	13	November2009	NA	7.43	70	NA	NA	NA	3100	NA	NA	NA	NA	NA	NA	0.0219	afdm	NA	NA	NA	NA	NA	NA	1.095	0.1146	NA	NA	21.12	399.96	dm	"Vosges Mountains, NE France"	NA	48.483333_7.070278	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	1	21	November2009	NA	7.43	70	NA	NA	NA	3100	NA	NA	NA	NA	NA	NA	0.0219	afdm	NA	NA	NA	NA	NA	NA	1.146	0.107	NA	NA	23.68	317.515	dm	"Vosges Mountains, NE France"	NA	48.483333_7.070278	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	1	28	November2009	NA	7.43	70	NA	NA	NA	3100	NA	NA	NA	NA	NA	NA	0.0219	afdm	NA	NA	NA	NA	NA	NA	1.436	0.135	NA	NA	23.51	385.275	dm	"Vosges Mountains, NE France"	NA	48.483333_7.070278	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	1	49	November2009	NA	7.43	70	NA	NA	NA	3100	NA	NA	NA	NA	NA	NA	0.0219	afdm	NA	NA	NA	NA	NA	NA	1.088	0.124	NA	NA	19.4	404.14	dm	"Vosges Mountains, NE France"	NA	48.483333_7.070278	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	1	70	November2009	NA	7.43	70	NA	NA	NA	3100	NA	NA	NA	NA	NA	NA	0.0219	afdm	NA	NA	NA	NA	NA	NA	1.131	0.118	NA	NA	21.19	180.51	dm	"Vosges Mountains, NE France"	NA	48.483333_7.070278	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	2	0	November2009	NA	7.58	95	NA	NA	NA	2900	NA	NA	NA	NA	NA	NA	0.0175	afdm	NA	NA	NA	NA	NA	NA	0.722	0.054	NA	NA	29.56	52.14	dm	"Vosges Mountains, NE France"	NA	48.4175_7.071111	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	2	7	November2009	NA	7.58	95	NA	NA	NA	2900	NA	NA	NA	NA	NA	NA	0.0175	afdm	NA	NA	NA	NA	NA	NA	0.714	0.0534	NA	NA	29.56	100.98	dm	"Vosges Mountains, NE France"	NA	48.4175_7.071111	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	2	13	November2009	NA	7.58	95	NA	NA	NA	2900	NA	NA	NA	NA	NA	NA	0.0175	afdm	NA	NA	NA	NA	NA	NA	1.111	0.0766	NA	NA	32.06	204.105	dm	"Vosges Mountains, NE France"	NA	48.4175_7.071111	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	2	21	November2009	NA	7.58	95	NA	NA	NA	2900	NA	NA	NA	NA	NA	NA	0.0175	afdm	NA	NA	NA	NA	NA	NA	0.922	0.0788	NA	NA	25.86	266.365	dm	"Vosges Mountains, NE France"	NA	48.4175_7.071111	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	2	28	November2009	NA	7.58	95	NA	NA	NA	2900	NA	NA	NA	NA	NA	NA	0.0175	afdm	NA	NA	NA	NA	NA	NA	1.168	0.103	NA	NA	25.07	316.415	dm	"Vosges Mountains, NE France"	NA	48.4175_7.071111	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	2	49	November2009	NA	7.58	95	NA	NA	NA	2900	NA	NA	NA	NA	NA	NA	0.0175	afdm	NA	NA	NA	NA	NA	NA	1.015	0.131	NA	NA	17.13	300.575	dm	"Vosges Mountains, NE France"	NA	48.4175_7.071111	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	2	70	November2009	NA	7.58	95	NA	NA	NA	2900	NA	NA	NA	NA	NA	NA	0.0175	afdm	NA	NA	NA	NA	NA	NA	0.95	0.0997	NA	NA	21.06	249.425	dm	"Vosges Mountains, NE France"	NA	48.4175_7.071111	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	3	0	November2009	NA	6.8	43	NA	NA	NA	4200	NA	NA	NA	NA	NA	NA	0.011	afdm	NA	NA	NA	NA	NA	NA	0.722	0.054	NA	NA	29.56	52.14	dm	"Vosges Mountains, NE France"	NA	48.448889_7.059167	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	3	7	November2009	NA	6.8	43	NA	NA	NA	4200	NA	NA	NA	NA	NA	NA	0.011	afdm	NA	NA	NA	NA	NA	NA	0.747	0.056	NA	NA	29.49	101.97	dm	"Vosges Mountains, NE France"	NA	48.448889_7.059167	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	3	13	November2009	NA	6.8	43	NA	NA	NA	4200	NA	NA	NA	NA	NA	NA	0.011	afdm	NA	NA	NA	NA	NA	NA	0.792	0.0514	NA	NA	34.06	169.4	dm	"Vosges Mountains, NE France"	NA	48.448889_7.059167	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	3	21	November2009	NA	6.8	43	NA	NA	NA	4200	NA	NA	NA	NA	NA	NA	0.011	afdm	NA	NA	NA	NA	NA	NA	1.051	0.0668	NA	NA	34.78	146.685	dm	"Vosges Mountains, NE France"	NA	48.448889_7.059167	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	3	28	November2009	NA	6.8	43	NA	NA	NA	4200	NA	NA	NA	NA	NA	NA	0.011	afdm	NA	NA	NA	NA	NA	NA	0.975	0.0548	NA	NA	39.33	212.355	dm	"Vosges Mountains, NE France"	NA	48.448889_7.059167	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	3	49	November2009	NA	6.8	43	NA	NA	NA	4200	NA	NA	NA	NA	NA	NA	0.011	afdm	NA	NA	NA	NA	NA	NA	0.973	0.0819	NA	NA	26.26	233.97	dm	"Vosges Mountains, NE France"	NA	48.448889_7.059167	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	3	70	November2009	NA	6.8	43	NA	NA	NA	4200	NA	NA	NA	NA	NA	NA	0.011	afdm	NA	NA	NA	NA	NA	NA	1.236	0.0871	NA	NA	31.37	260.92	dm	"Vosges Mountains, NE France"	NA	48.448889_7.059167	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	4	0	November2009	NA	4.66	32	NA	NA	NA	2500	NA	NA	NA	NA	NA	NA	0.0067	afdm	NA	NA	NA	NA	NA	NA	0.722	0.054	NA	NA	29.56	52.14	dm	"Vosges Mountains, NE France"	NA	48.483056_7.092778	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	4	7	November2009	NA	4.66	32	NA	NA	NA	2500	NA	NA	NA	NA	NA	NA	0.0067	afdm	NA	NA	NA	NA	NA	NA	0.782	0.0535	NA	NA	32.31	96.195	dm	"Vosges Mountains, NE France"	NA	48.483056_7.092778	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	4	13	November2009	NA	4.66	32	NA	NA	NA	2500	NA	NA	NA	NA	NA	NA	0.0067	afdm	NA	NA	NA	NA	NA	NA	0.832	0.0534	NA	NA	34.44	174.845	dm	"Vosges Mountains, NE France"	NA	48.483056_7.092778	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	4	21	November2009	NA	4.66	32	NA	NA	NA	2500	NA	NA	NA	NA	NA	NA	0.0067	afdm	NA	NA	NA	NA	NA	NA	0.963	0.0638	NA	NA	33.37	165	dm	"Vosges Mountains, NE France"	NA	48.483056_7.092778	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	4	28	November2009	NA	4.66	32	NA	NA	NA	2500	NA	NA	NA	NA	NA	NA	0.0067	afdm	NA	NA	NA	NA	NA	NA	0.937	0.0559	NA	NA	37.05	168.135	dm	"Vosges Mountains, NE France"	NA	48.483056_7.092778	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	4	49	November2009	NA	4.66	32	NA	NA	NA	2500	NA	NA	NA	NA	NA	NA	0.0067	afdm	NA	NA	NA	NA	NA	NA	1.219	0.0736	NA	NA	36.61	302.61	dm	"Vosges Mountains, NE France"	NA	48.483056_7.092778	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	4	70	November2009	NA	4.62	32	NA	NA	NA	2500	NA	NA	NA	NA	NA	NA	0.0067	afdm	NA	NA	NA	NA	NA	NA	1.213	0.0724	NA	NA	37.04	253.495	dm	"Vosges Mountains, NE France"	NA	48.483056_7.092778	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	5	0	November2009	NA	4.62	30	NA	NA	NA	3600	NA	NA	NA	NA	NA	NA	0.0046	afdm	NA	NA	NA	NA	NA	NA	0.722	0.054	NA	NA	29.56	52.14	dm	"Vosges Mountains, NE France"	NA	48.451389_7.07	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	5	7	November2009	NA	4.62	30	NA	NA	NA	3600	NA	NA	NA	NA	NA	NA	0.0046	afdm	NA	NA	NA	NA	NA	NA	0.81	0.0583	NA	NA	30.71	110.495	dm	"Vosges Mountains, NE France"	NA	48.451389_7.07	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	5	13	November2009	NA	4.62	30	NA	NA	NA	3600	NA	NA	NA	NA	NA	NA	0.0046	afdm	NA	NA	NA	NA	NA	NA	0.872	0.0646	NA	NA	29.84	175.56	dm	"Vosges Mountains, NE France"	NA	48.451389_7.07	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	5	21	November2009	NA	4.62	30	NA	NA	NA	3600	NA	NA	NA	NA	NA	NA	0.0046	afdm	NA	NA	NA	NA	NA	NA	0.947	0.0688	NA	NA	30.43	203.115	dm	"Vosges Mountains, NE France"	NA	48.451389_7.07	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	5	28	November2009	NA	4.62	30	NA	NA	NA	3600	NA	NA	NA	NA	NA	NA	0.0046	afdm	NA	NA	NA	NA	NA	NA	0.985	0.0636	NA	NA	34.24	258.61	dm	"Vosges Mountains, NE France"	NA	48.451389_7.07	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	5	49	November2009	NA	4.62	30	NA	NA	NA	3600	NA	NA	NA	NA	NA	NA	0.0046	afdm	NA	NA	NA	NA	NA	NA	1.064	0.062	NA	NA	37.94	299.915	dm	"Vosges Mountains, NE France"	NA	48.451389_7.07	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	5	70	November2009	NA	4.62	30	NA	NA	NA	3600	NA	NA	NA	NA	NA	NA	0.0046	afdm	NA	NA	NA	NA	NA	NA	1.175	0.0606	NA	NA	42.86	314.05	dm	"Vosges Mountains, NE France"	NA	48.451389_7.07	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	6	0	November2009	NA	4.48	35	NA	NA	NA	4400	NA	NA	NA	NA	NA	NA	0.0048	afdm	NA	NA	NA	NA	NA	NA	0.722	0.054	NA	NA	29.56	52.14	dm	"Vosges Mountains, NE France"	NA	48.44_7.065	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	6	7	November2009	NA	4.48	35	NA	NA	NA	4400	NA	NA	NA	NA	NA	NA	0.0048	afdm	NA	NA	NA	NA	NA	NA	0.765	0.0637	NA	NA	26.55	92.125	dm	"Vosges Mountains, NE France"	NA	48.44_7.065	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	6	13	November2009	NA	4.48	35	NA	NA	NA	4400	NA	NA	NA	NA	NA	NA	0.0048	afdm	NA	NA	NA	NA	NA	NA	0.975	0.0608	NA	NA	35.45	155.155	dm	"Vosges Mountains, NE France"	NA	48.44_7.065	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	6	21	November2009	NA	4.48	35	NA	NA	NA	4400	NA	NA	NA	NA	NA	NA	0.0048	afdm	NA	NA	NA	NA	NA	NA	0.973	0.0621	NA	NA	34.64	224.18	dm	"Vosges Mountains, NE France"	NA	48.44_7.065	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	6	28	November2009	NA	4.48	35	NA	NA	NA	4400	NA	NA	NA	NA	NA	NA	0.0048	afdm	NA	NA	NA	NA	NA	NA	0.978	0.0663	NA	NA	32.61	268.785	dm	"Vosges Mountains, NE France"	NA	48.44_7.065	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	6	49	November2009	NA	4.48	35	NA	NA	NA	4400	NA	NA	NA	NA	NA	NA	0.0048	afdm	NA	NA	NA	NA	NA	NA	1.061	0.0633	NA	NA	37.05	338.69	dm	"Vosges Mountains, NE France"	NA	48.44_7.065	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
Clivot	Impaired leaf litter processing in acidified streams	2013	Microbial Ecology	10.1007/s00248-012-0107-x	stream	NA	NA	NA	litter_bag	0.4	field	NA	NA	NA	leaf_disk	senesced	Acer_platanoides	6	70	November2009	NA	4.48	35	NA	NA	NA	4400	NA	NA	NA	NA	NA	NA	0.0048	afdm	NA	NA	NA	NA	NA	NA	1.293	0.0643	NA	NA	44.45	416.02	dm	"Vosges Mountains, NE France"	NA	48.44_7.065	4	n	n	y	y	NA	ea	Na2S2O8 oxidation digestion	molar	
