First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_Type	Notes
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	1	0	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	23	NA	NA	NA	0.402	0.02	NA	NA	46.7	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	"Allyn converted measurement months to days. DM: measured months were 1.5, 8, 15, 29, 37, and 54 months."
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	1	47	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	94.4512	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.553025	0.011	NA	NA	111.1	13.3942	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	1	243	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.396383	0.00566667	NA	NA	154.6	24.2297	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	1	456	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	94.794	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.43727	0.00833333	NA	NA	116	5.74209	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	1	882	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	85.3284	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.400631	0.007	NA	NA	126.5	24.7943	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	1	1125	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	84.1044	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.50739	0.009	NA	NA	124.6	17.01	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	1	1644	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	70.51	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	2	0	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	14.2	NA	NA	NA	0.376	0.02	NA	NA	65.7	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	2	47	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	91.7436	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.305732	0.00533333	NA	NA	126.7	12.8656	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	2	243	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	95.9301	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.306971	0.00566667	NA	NA	119.7	21.0343	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	2	456	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	90.4662	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.347768	0.00766667	NA	NA	100.3	10.5352	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	2	882	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	76.78	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.3506	0.00633333	NA	NA	122.4	8.26476	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	2	1125	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	75.459	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.299566	0.00666667	NA	NA	99.3	40.4709	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	2	1644	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	63.1763	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	3	0	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	31.9	NA	NA	NA	0.14	0.01	NA	NA	38.1	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	3	47	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	94.9587	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.234756	0.00733333	NA	NA	70.8	11.2199	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	3	243	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	95.0073	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.0781144	0.003	NA	NA	57.6	35.2694	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	3	456	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	97.8193	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.0794419	0.00266667	NA	NA	65.9	32.7707	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	3	882	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	89.6552	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.108587	0.00366667	NA	NA	65.5	8.93747	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	3	1125	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	86.95	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.11018	0.00366667	NA	NA	66.4	20.2054	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	3	1644	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	87.086	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	4	0	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	9.8	NA	NA	NA	0.102	0.004	NA	NA	74.5	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	4	47	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	92.6615	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.111154	0.00633333	NA	NA	38.8	12.3131	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	4	243	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	95.4687	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.164931	0.00266667	NA	NA	136.7	1.81392	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	4	456	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	88.6255	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.126877	0.003	NA	NA	93.5	10.0066	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	4	882	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	79.0772	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.142954	0.004	NA	NA	79	18.4035	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	4	1125	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	74.9976	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.104988	0.004	NA	NA	58	23.9534	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	4	1644	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	64.0942	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	5	0	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	14.2	NA	NA	NA	0.183	0.022	NA	NA	19.3	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	5	47	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	95.7895	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.179445	0.00366667	NA	NA	108.2	1.1292	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	5	243	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	92.9825	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.154282	0.004	NA	NA	85.3	1.29738	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	5	456	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	84.5614	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.168766	0.00433333	NA	NA	86.1	14.8117	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	5	882	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	71.9298	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.224313	0.00233333	NA	NA	212.5	25.8634	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	5	1125	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	64.9123	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.252131	0.00366667	NA	NA	152	4.74503	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	5	1644	20June1995	11.8	7.1	107	NA	2.3	NA	NA	NA	NA	NA	57.8947	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.21028_-3.262778	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	6	0	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	23	NA	NA	NA	0.402	0.02	NA	NA	46.7	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	6	47	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	94.5763	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.397694	0.00966667	NA	NA	90.9	5.26316	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	6	243	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	91.8644	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.450181	0.00966667	NA	NA	102.9	28.9474	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	6	456	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	94.5763	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.464378	0.009	NA	NA	114.1	15.7895	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	6	882	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	87.7966	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.390208	0.009	NA	NA	95.8	10.5263	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	6	1125	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	81.0169	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.391671	0.00566667	NA	NA	152.8	71.0526	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	6	1644	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	74.2373	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	7	0	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	14.2	NA	NA	NA	0.376	0.02	NA	NA	65.7	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	7	47	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	89.1717	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.349079	0.0116667	NA	NA	66.1	26.3158	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	7	243	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	97.3552	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.26054	0.00833333	NA	NA	69.1	23.6842	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	7	456	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	91.9842	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.313199	0.00633333	NA	NA	109.3	21.0526	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	7	882	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	86.6659	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.239029	0.00633333	NA	NA	83.4	31.5789	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	7	1125	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	78.5878	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.419979	0.007	NA	NA	132.6	28.9474	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	7	1644	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	67.8697	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	8	0	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	100.455	NA	NA	NA	afdm	NA	NA	31.9	NA	NA	NA	0.14	0.01	NA	NA	38.1	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	8	47	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	95.0458	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.101618	0.00433333	NA	NA	51.8	7.89474	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	8	243	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	96.4497	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.128549	0.00366667	NA	NA	77.5	18.4211	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	8	456	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	95.1464	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.105662	0.003	NA	NA	77.9	13.1579	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	8	882	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	92.54	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.18422	0.00266667	NA	NA	152.7	23.6842	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	8	1125	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	92.5975	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.120547	0.00233333	NA	NA	114.2	15.7895	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	8	1644	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	92.7316	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	9	0	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	9.8	NA	NA	NA	0.102	0.004	NA	NA	74.5	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	9	47	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	92.7891	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.133712	0.006	NA	NA	49.3	0	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	9	243	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	92.837	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.134917	0.005	NA	NA	59.6	13.1579	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	9	456	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	88.8219	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.161934	0.00366667	NA	NA	97.6	13.1579	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	9	882	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	80.7918	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.126226	0.003	NA	NA	93	13.1579	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	9	1125	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	76.7815	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.166236	0.00233333	NA	NA	157.5	34.2105	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	9	1644	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	71.4871	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	10	0	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	14.2	NA	NA	NA	0.183	0.022	NA	NA	19.3	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	10	47	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	95.8621	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.136207	0.004	NA	NA	75.3	2.63158	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	10	243	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	94.4828	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.163053	0.00366667	NA	NA	98.3	13.1579	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	10	456	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	87.5862	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.151609	0.00266667	NA	NA	125.7	15.7895	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	10	882	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	73.7931	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.141456	0.001	NA	NA	312.7	13.1579	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	10	1125	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	65.5172	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.194287	0.005	NA	NA	85.9	57.8947	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	10	1644	20June1995	13	6.3	72	NA	1.7	NA	NA	NA	NA	NA	60	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.31667_-3.267222	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	11	0	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	23	NA	NA	NA	0.402	0.02	NA	NA	46.7	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	11	47	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	94.5763	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.493769	0.00681818	NA	NA	160.1	5.1654	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	11	243	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	90.5085	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.54694	0.0100649	NA	NA	120.1	5.08936	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	11	456	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	83.7288	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.470415	0.00487013	NA	NA	213.5	12.7877	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	11	882	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	57.9661	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.421175	0.012013	NA	NA	77.5	61.9497	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	11	1125	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	67.4576	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.422748	0.0133117	NA	NA	70.2	142.367	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Alnus_glutinosa	11	1644	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	38.9831	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	12	0	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	14.2	NA	NA	NA	0.376	0.02	NA	NA	65.7	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	12	47	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	91.8644	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.288626	0.00941558	NA	NA	67.8	19.7139	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	12	243	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	95.9322	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.341797	0.012013	NA	NA	62.9	30.0214	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	12	456	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	87.7966	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.27826	0.00487013	NA	NA	126.3	16.9411	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	12	882	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	74.2373	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.346078	0.0100649	NA	NA	76	16.7539	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	12	1125	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	62.0339	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.282628	0.00649351	NA	NA	96.2	60.809	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Quercus_robur	12	1644	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	49.8305	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	13	0	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	31.9	NA	NA	NA	0.14	0.01	NA	NA	38.1	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	13	47	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	94.5763	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.101683	0.00454545	NA	NA	49.5	13.9987	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	13	243	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	95.9322	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.115718	0.00519481	NA	NA	49.2	16.5141	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	13	456	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	91.8644	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.143265	0.00292208	NA	NA	108.4	24.2125	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	13	882	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	87.7966	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.15896	0.00649351	NA	NA	54.1	8.44131	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	13	1125	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	81.0169	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.173519	0.00422078	NA	NA	90.9	16.1338	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Pinus_radiata	13	1644	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	68.8136	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	14	0	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	9.8	NA	NA	NA	0.102	0.004	NA	NA	74.5	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	14	47	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	93.2203	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.135607	0.00551948	NA	NA	54.3	0.491	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	14	243	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	89.1525	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.149817	0.00616883	NA	NA	53.7	36.7662	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	14	456	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	79.661	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.177101	0.0038961	NA	NA	100.5	78.2298	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	14	882	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	66.1017	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.153922	0.00584416	NA	NA	58.2	54.6667	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	14	1125	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	52.5424	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.22043	0.00746753	NA	NA	65.3	38.9891	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	branch	green	Eucalyptus_globulus	14	1644	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	48.4746	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	15	0	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	100	NA	NA	NA	afdm	NA	NA	14.2	NA	NA	NA	0.183	0.022	NA	NA	19.3	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	15	47	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	93.1034	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.138082	0.00616883	NA	NA	49.5	12.4367	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	15	243	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	71.0345	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.217227	0.00876623	NA	NA	54.8	38.3281	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	15	456	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	66.8966	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.166676	0.00974026	NA	NA	37.8	48.6297	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	15	882	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	54.4828	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.208345	0.00551948	NA	NA	83.4	64.0264	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	15	1125	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	43.4483	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	0.170869	0.00844156	NA	NA	44.7	105.484	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
Diez	Breakdown of wood in the Aguera stream	2002	Freshwater Biology	10.1046/j.1365-2427.2002.00965.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	heartwood	senesced	Alnus_glutinosa	15	1644	20June1995	13.9	8.2	235	NA	12.7	NA	NA	NA	NA	NA	24.1379	NA	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera Catchment, Northern Spain"	NA	43.32583_-3.291389	4	n	n	n	n	NA	Kjeldahl	Allen et al 1974	molar	
