First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_Type	Notes
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	0	7November1995	3	8.2	1750	NA	NA	NA	NA	NA	NA	NA	100	100	NA	0.003	dm	NA	NA	9.9	27.8	33.8	40.1	1.19	0.117	40	885.3988604	22.52136752	NA	dm	"Lake Ferto, Neusidler See"	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	146	7November1995	5.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	81.4596	100	NA	0.003	dm	NA	NA	8.0202573	26.0625	29.6185682	35.5316476	0.94339749	0.047879325	43.94074534	1917.113277	43.62951201	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	197	7November1995	17.4	8.2	1750	NA	NA	NA	NA	NA	NA	NA	58.2147	100	NA	0.003	dm	NA	NA	8.2708857	17.6645926	22.6494814	27.4101144	0.76274716	0.034959951	41.92538298	2025.445121	48.31071245	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	220	7November1995	20.6	8.2	1750	NA	NA	NA	NA	NA	NA	NA	51.6537	100	NA	0.003	dm	NA	NA	7.0177239	16.2166574	20.2103044	24.3645595	0.68245786	0.027767025	41.65139136	2266.781505	54.42270787	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	255	7November1995	20.4	8.2	1750	NA	NA	NA	NA	NA	NA	NA	41.5136	100	NA	0.003	dm	NA	NA	6.7670856	13.9	16.0288726	20.3037929	0.62224148	0.023485059	38.06843347	2233.397199	58.66795651	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	280	7November1995	20.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	39.7125	100	NA	0.003	dm	NA	NA	7.5189906	12.4520926	14.635062	18.7809954	0.66238613	0.022077315	33.07913664	2197.621017	66.43525922	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	312	7November1995	14.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	35.5267	100	NA	0.003	dm	NA	NA	6.2658189	10.7145926	12.8927734	16.7506522	0.62224148	0.016343496	31.40650084	2647.690444	84.30389802	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	350	7November1995	11.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	30.1466	100	NA	0.003	dm	NA	NA	6.2658189	9.2666574	11.1505186	14.212643	0.62224148	0.013505895	26.64788087	2718.516205	102.0162248	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	369	7November1995	9.2	8.2	1750	NA	NA	NA	NA	NA	NA	NA	27.7542	100	NA	0.003	dm	NA	NA	5.2632954	9.55625	10.4535964	13.1974714	0.46166288	0.012098151	33.35128431	2818.072595	84.49667391	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	404	7November1995	2.6	8.2	1750	NA	NA	NA	NA	NA	NA	NA	24.7569	100	NA	0.003	dm	NA	NA	4.7620287	8.3979074	8.7113416	12.1822597	0.42151823	0.012149514	33.71772632	2590.296003	76.82297374	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	484	7November1995	6.6	8.2	1750	NA	NA	NA	NA	NA	NA	NA	24.7091	100	NA	0.003	dm	NA	NA	5.5139238	8.1083426	8.3628974	12.6898856	0.38137358	0.013703859	38.81985358	2392.187811	61.62279326	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	532	7November1995	10	8.2	1750	NA	NA	NA	NA	NA	NA	NA	38.9661	100	NA	0.003	dm	NA	NA	7.769619	11.5833426	16.725761	19.7962071	0.72260251	0.025332723	31.96165891	2018.740807	63.16132754	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	560	7November1995	17.4	8.2	1750	NA	NA	NA	NA	NA	NA	NA	37.1631	100	NA	0.003	dm	NA	NA	7.5189906	8.9770926	16.3773168	18.7809954	0.70252959	0.023924979	31.18895149	2027.904453	65.0199624	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	592	7November1995	20.2	8.2	1750	NA	NA	NA	NA	NA	NA	NA	24.0488	100	NA	0.003	dm	NA	NA	5.5139238	7.2395926	8.7113416	12.1822597	0.46166288	0.013865202	30.78574634	2269.771299	73.72799329	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	630	7November1995	20.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	10.9306	100	NA	0.003	dm	NA	NA	2.0050668	3.1854074	4.1814318	5.0759382	0.2408679	0.006694307	24.58579122	1958.80475	79.67222746	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	656	7November1995	21	8.2	1750	NA	NA	NA	NA	NA	NA	NA	9.12954	100	NA	0.003	dm	NA	NA	2.0050668	2.8958426	3.1360823	5.0759382	0.22079498	0.005293852	26.82093542	2476.994134	92.35301062	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	684	7November1995	12.2	8.2	1750	NA	NA	NA	NA	NA	NA	NA	14.4695	100	NA	0.003	dm	NA	NA	3.2582286	4.0541574	4.878354	7.1063215	0.3211572	0.005337844	25.81510991	3439.21576	133.2249125	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	707	7November1995	12.4	8.2	1750	NA	NA	NA	NA	NA	NA	NA	17.4322	100	NA	0.003	dm	NA	NA	4.0101237	4.34375	5.9237204	9.1367048	0.38137358	0.008248734	27.95025532	2861.427471	102.3757185	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	742	7November1995	6.4	8.2	1750	NA	NA	NA	NA	NA	NA	NA	12.6493	100	NA	0.003	dm	NA	NA	3.2582286	3.475	4.5299098	6.5987357	0.28101255	0.005403832	27.39566252	3154.564	115.1483012	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	840	7November1995	6	8.2	1750	NA	NA	NA	NA	NA	NA	NA	10.209	100	NA	0.003	dm	NA	NA	2.0050668	3.475	3.4845434	5.0759382	0.18065033	0.002661586	32.78116292	4926.70173	150.2906331	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	869	7November1995	9	8.2	1750	NA	NA	NA	NA	NA	NA	NA	10.787	100	NA	0.003	dm	NA	NA	2.2556952	2.8958426	3.4845434	5.0759382	0.20072325	0.005601808	29.50294946	2340.822883	79.34199548	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	901	7November1995	12.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	12.5536	100	NA	0.003	dm	NA	NA	3.2582286	4.34375	3.1360823	6.0911499	0.22079498	0.004201353	32.18524964	3745.33408	116.3680295	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	923	7November1995	16.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	5.99257	100	NA	0.003	dm	NA	NA	1.0025334	2.02708426	2.09072266	3.04557094	0.14050568	0.002793574	25.28841607	2816.365319	111.3697794	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	952	7November1995	20.4	8.2	1750	NA	NA	NA	NA	NA	NA	NA	10.142	100	NA	0.003	dm	NA	NA	2.5063335	3.475	2.43917362	4.5683524	0.26093963	0.004274677	20.42520129	2760.811409	135.1669132	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	1	987	7November1995	20.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	9.52572	100	NA	0.003	dm	NA	NA	2.2556952	2.60625	NA	NA	NA	NA	24	NA	NA	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	0	7November1995	3	8.2	1750	NA	NA	NA	NA	NA	NA	NA	100	100	NA	0.0021	dm	NA	NA	9.9	27.8	30.5	40.1	1.19	0.117	40	885.3988604	22.52136752	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	146	7November1995	5.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	74.912	100	NA	0.0021	dm	NA	NA	8.5215141	23.7458426	24.8402065	32.4860927	0.78281889	0.039212667	48.41533842	2140.186133	44.20471285	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	197	7November1995	17.4	8.2	1750	NA	NA	NA	NA	NA	NA	NA	65.3575	100	NA	0.0021	dm	NA	NA	7.5189906	21.71875	21.69587	29.9480835	0.72260251	0.030626622	48.35221338	2526.099103	52.24371186	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	220	7November1995	20.6	8.2	1750	NA	NA	NA	NA	NA	NA	NA	57.606	100	NA	0.0021	dm	NA	NA	8.7721524	17.6645926	17.293805	26.9025286	0.80289181	0.023433696	39.09154755	2965.737837	75.86647301	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	255	7November1995	20.4	8.2	1750	NA	NA	NA	NA	NA	NA	NA	51.0374	100	NA	0.0021	dm	NA	NA	8.7721524	15.6375	17.293805	23.8569737	0.68245786	0.030699981	40.78366975	2007.509887	49.22337542	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	280	7November1995	20.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	47.4506	100	NA	0.0021	dm	NA	NA	8.5215141	13.9	15.0927725	21.3190046	0.66238613	0.029299491	37.54935514	1879.694607	50.05930461	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	312	7November1995	14.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	42.6715	100	NA	0.0021	dm	NA	NA	7.0177239	13.03125	13.835044	19.7962071	0.62224148	0.019232343	37.11673955	2659.072879	71.64079904	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	350	7November1995	11.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	37.8866	100	NA	0.0021	dm	NA	NA	7.769619	11.29375	12.5773155	18.2734096	0.60216856	0.020728188	35.40367147	2277.396757	64.32657018	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	369	7November1995	9.2	8.2	1750	NA	NA	NA	NA	NA	NA	NA	37.278	100	NA	0.0021	dm	NA	NA	7.5189906	11.5833426	12.5773155	17.258238	0.58209683	0.020764809	34.58979668	2147.083631	62.07274505	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	404	7November1995	2.6	8.2	1750	NA	NA	NA	NA	NA	NA	NA	37.8522	100	NA	0.0021	dm	NA	NA	7.5189906	10.7145926	11.319587	17.7658238	0.60216856	0.023705019	34.42025341	1936.089771	56.24856238	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	484	7November1995	6.6	8.2	1750	NA	NA	NA	NA	NA	NA	NA	37.8043	100	NA	0.0021	dm	NA	NA	8.7721524	10.1354074	11.9484665	18.7809954	0.50180753	0.015148341	43.66447291	3202.83069	73.35095275	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	532	7November1995	10	8.2	1750	NA	NA	NA	NA	NA	NA	NA	36.5851	100	NA	0.0021	dm	NA	NA	7.0177239	10.425	11.319587	18.2734096	0.54195218	0.019555029	39.33737819	2414.023939	61.36717926	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	560	7November1995	17.4	8.2	1750	NA	NA	NA	NA	NA	NA	NA	34.7822	100	NA	0.0021	dm	NA	NA	6.7670856	9.8458426	10.6907075	16.7506522	0.54195218	0.021036132	36.05932089	2057.056791	57.0464651	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	592	7November1995	20.2	8.2	1750	NA	NA	NA	NA	NA	NA	NA	34.1697	100	NA	0.0021	dm	NA	NA	7.769619	9.55625	10.376283	16.7506522	0.54195218	0.021087378	36.05932089	2052.057785	56.90783226	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	630	7November1995	20.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	21.6448	100	NA	0.0021	dm	NA	NA	4.7620287	6.08125	6.6030975	11.1670881	0.38137358	0.016805412	34.1614368	1716.608371	50.24988795	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	656	7November1995	21	8.2	1750	NA	NA	NA	NA	NA	NA	NA	30.5581	100	NA	0.0021	dm	NA	NA	7.769619	6.6604074	8.80413	15.2278547	0.60216856	0.025508691	29.50308545	1542.165556	52.27133137	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	684	7November1995	12.2	8.2	1750	NA	NA	NA	NA	NA	NA	NA	24.5885	100	NA	0.0021	dm	NA	NA	5.7645522	5.7916574	6.917522	12.1822597	0.44158996	0.019782243	32.18514369	1590.862955	49.42848695	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	707	7November1995	12.4	8.2	1750	NA	NA	NA	NA	NA	NA	NA	23.9799	100	NA	0.0021	dm	NA	NA	6.0151905	5.7916574	6.6030975	11.6746739	0.42151823	0.021248721	32.31284418	1419.359511	43.9255518	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	742	7November1995	6.4	8.2	1750	NA	NA	NA	NA	NA	NA	NA	26.3398	100	NA	0.0021	dm	NA	NA	6.2658189	6.95	7.5464015	12.6898856	0.46166288	0.01841112	32.06856599	1780.565466	55.52370089	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	840	7November1995	6	8.2	1750	NA	NA	NA	NA	NA	NA	NA	23.9014	100	NA	0.0021	dm	NA	NA	5.5139238	6.3708426	6.917522	11.1670881	0.36130066	0.012780027	36.05935691	2257.296555	62.5994679	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	869	7November1995	9	8.2	1750	NA	NA	NA	NA	NA	NA	NA	19.1203	100	NA	0.0021	dm	NA	NA	4.5113904	5.7916574	5.345369	9.1367048	0.3211572	0.005594472	33.19087641	4219.01371	127.1136579	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	901	7November1995	12.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	23.2679	100	NA	0.0021	dm	NA	NA	5.7645522	5.5020926	6.917522	10.6595023	0.36130066	0.001312459	34.42032466	20981.26312	609.560291	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	923	7November1995	16.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	19.6831	100	NA	0.0021	dm	NA	NA	4.7620287	4.9229074	6.6030975	9.1367048	0.38137358	0.007119567	27.95025532	3315.251344	118.6125603	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Phragmites_australis	2	952	7November1995	20.4	8.2	1750	NA	NA	NA	NA	NA	NA	NA	16.6896	100	NA	0.0021	dm	NA	NA	4.260762	4.0541574	5.030914	8.1215332	0.3211572	0.018719064	29.503066	1120.816053	37.98981616	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	2	987	7November1995	20.8	8.2	1750	NA	NA	NA	NA	NA	NA	NA	9.52572	100	NA	0.0021	dm	NA	NA	3.0075903	2.8958426	3.458761	5.0759382	NA	0.047659365	24	275.1366987	NA	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	0	7November1995	3	8.45	1750	NA	NA	NA	NA	NA	NA	NA	100	100	NA	0.0005	dm	NA	NA	9.2	48.4	30.5	40.1	0.24	0.032	199	3237.239583	16.60714286	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	146	7November1995	5.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	87.5	100	NA	0.0005	dm	NA	NA	8.3848064	45.375	27.670088	35.5316476	0.19431336	0.018626048	213.3337042	4928.049666	23.10019265	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	197	7November1995	17.4	8.45	1750	NA	NA	NA	NA	NA	NA	NA	85.2941	100	NA	0.0005	dm	NA	NA	10.946804	47.3916828	25.7835105	35.5316476	0.19431336	0.013510304	213.3337042	6794.080254	31.84719582	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	220	7November1995	20.6	8.45	1750	NA	NA	NA	NA	NA	NA	NA	81.6176	100	NA	0.0005	dm	NA	NA	8.1518992	43.3583172	26.097935	34.5164359	0.20645784	0.0075944	195.0479343	11741.21187	60.19654557	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	255	7November1995	20.4	8.45	1750	NA	NA	NA	NA	NA	NA	NA	80.1471	100	NA	0.0005	dm	NA	NA	9.316472	43.8625	25.469086	33.5012643	0.242892	0.010768928	160.9143502	8036.541128	49.9429735	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	280	7November1995	20.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	77.9412	100	NA	0.0005	dm	NA	NA	8.85063	42.8541828	23.582478	32.4860927	0.23074704	0.013544416	164.2510408	6196.088937	37.72328569	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	312	7November1995	14.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	76.4706	100	NA	0.0005	dm	NA	NA	10.946804	41.3416828	22.639174	32.4860927	0.21860232	0.010395936	173.3762088	8072.616659	46.56127109	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	350	7November1995	11.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	73.5294	100	NA	0.0005	dm	NA	NA	12.577228	37.8125	20.4381415	31.9784668	0.2712288	0.01238528	137.5525433	6670.098636	48.49127813	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	369	7November1995	9.2	8.45	1750	NA	NA	NA	NA	NA	NA	NA	71.3235	100	NA	0.0005	dm	NA	NA	10.248064	39.325	19.4948375	30.9632952	0.2631336	0.009629888	137.2832827	8306.276522	60.50464672	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	404	7November1995	2.6	8.45	1750	NA	NA	NA	NA	NA	NA	NA	73.5294	100	NA	0.0005	dm	NA	NA	11.645544	39.325	19.4948375	31.470881	0.2914704	0.010038976	125.9682899	8098.413216	64.28930031	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	484	7November1995	6.6	8.45	1750	NA	NA	NA	NA	NA	NA	NA	72.0588	100	NA	0.0005	dm	NA	NA	14.440504	32.7708172	21.067021	31.470881	0.13359048	0.005723392	274.840152	14204.82398	51.68394746	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	532	7November1995	10	8.45	1750	NA	NA	NA	NA	NA	NA	NA	65.4412	100	NA	0.0005	dm	NA	NA	12.111432	34.2833172	17.293805	29.4404977	0.17407224	0.013247616	197.3160529	5741.004197	29.09547456	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	560	7November1995	17.4	8.45	1750	NA	NA	NA	NA	NA	NA	NA	70.5882	100	NA	0.0005	dm	NA	NA	10.248064	39.8291828	20.123717	32.4860927	0.19026504	0.015234944	199.1981369	5508.547071	27.65360739	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	592	7November1995	20.2	8.45	1750	NA	NA	NA	NA	NA	NA	NA	69.8529	100	NA	0.0005	dm	NA	NA	10.015212	37.8125	20.4381415	31.470881	0.2833728	0.009718112	129.5679325	8365.799439	64.56689765	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	630	7November1995	20.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	64.7059	100	NA	0.0005	dm	NA	NA	9.316472	35.7958172	17.60826	29.4404977	0.3319512	0.008546976	103.4707732	8898.424315	85.99939909	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	656	7November1995	21	8.45	1750	NA	NA	NA	NA	NA	NA	NA	65.4412	100	NA	0.0005	dm	NA	NA	10.481008	36.3	15.721652	29.4404977	0.2469408	0.013297728	139.0910182	5719.369434	41.11961725	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	684	7November1995	12.2	8.45	1750	NA	NA	NA	NA	NA	NA	NA	63.9706	100	NA	0.0005	dm	NA	NA	15.60504	34.2833172	15.4072275	29.4404977	0.19026504	0.016077216	180.5231656	4730.583893	26.20485786	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	707	7November1995	12.4	8.45	1750	NA	NA	NA	NA	NA	NA	NA	65.4412	100	NA	0.0005	dm	NA	NA	10.946804	31.2583172	17.293805	29.4404977	0.19836144	0.005811616	173.1548597	13086.65594	75.57775718	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	742	7November1995	6.4	8.45	1750	NA	NA	NA	NA	NA	NA	NA	65.4412	100	NA	0.0005	dm	NA	NA	9.782268	36.3	16.350501	29.4404977	0.2833728	0.008591104	121.2086951	8852.717772	73.03698603	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	840	7November1995	6	8.45	1750	NA	NA	NA	NA	NA	NA	NA	62.5	100	NA	0.0005	dm	NA	NA	10.015212	35.2916828	16.0360765	27.9177403	0.15787944	0.006260832	206.3010676	11519.36821	55.83765681	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	869	7November1995	9	8.45	1750	NA	NA	NA	NA	NA	NA	NA	61.7647	100	NA	0.0005	dm	NA	NA	11.878488	30.7541828	16.350501	27.4101144	0.23479512	0.004297536	136.197323	16476.75836	120.9771087	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	901	7November1995	12.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	61.0294	100	NA	0.0005	dm	NA	NA	9.782268	38.8208172	11.319587	26.9025286	0.242892	0.00628288	129.2190907	11061.51938	85.60282637	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	923	7November1995	16.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	61.7647	100	NA	0.0005	dm	NA	NA	16.070928	34.7875	11.9484665	19.2886213	0.15383136	0.007873152	146.2861117	6328.969434	43.26432195	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	952	7November1995	20.4	8.45	1750	NA	NA	NA	NA	NA	NA	NA	58.8235	100	NA	0.0005	dm	NA	NA	11.179748	33.275	16.350501	18.2734096	0.13763856	0.005119744	154.8910267	9220.443079	59.52858134	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	3	987	7November1995	20.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	57.3529	100	NA	0.0005	dm	NA	NA	11.179748	28.7375	15.4072275	21.8265904	0.13359048	0.006714048	117	8398.116685	44.05799473	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	0	7November1995	3	8.45	1750	NA	NA	NA	NA	NA	NA	NA	100	100	NA	0.0005	dm	NA	NA	9.2	48.4	30.5	40.1	0.24	0.032	199	3237.239583	16.60714286	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	146	7November1995	5.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	92.6471	100	NA	0.0005	dm	NA	NA	9.316472	45.375	27.670088	37.5620309	0.19431336	0.013885312	225.5242222	6988.337496	30.98708168	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	197	7November1995	17.4	8.45	1750	NA	NA	NA	NA	NA	NA	NA	88.2353	100	NA	0.0005	dm	NA	NA	9.782268	47.3916828	25.469086	36.0392334	0.19431336	0.007979456	216.3812735	11667.6316	53.9216329	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	220	7November1995	20.6	8.45	1750	NA	NA	NA	NA	NA	NA	NA	83.8235	100	NA	0.0005	dm	NA	NA	9.782268	44.8708172	25.154631	34.5164359	0.2631336	0.006014176	153.0369942	14826.21383	96.87993358	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	255	7November1995	20.4	8.45	1750	NA	NA	NA	NA	NA	NA	NA	80.1471	100	NA	0.0005	dm	NA	NA	9.782268	43.3583172	24.211327	33.5012643	0.255036	0.012349184	153.2521226	7008.149913	45.72954548	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	280	7November1995	20.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	80.1471	100	NA	0.0005	dm	NA	NA	9.782268	41.3416828	23.2680535	33.5012643	0.255036	0.0135424	153.2521226	6390.664341	41.70033166	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	312	7November1995	14.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	77.9412	100	NA	0.0005	dm	NA	NA	12.810172	39.8291828	22.0102945	32.9936785	0.2793264	0.010395936	137.8051803	8198.748959	59.49521593	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	350	7November1995	11.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	75.7353	100	NA	0.0005	dm	NA	NA	10.248064	42.35	20.123717	31.9784668	0.2874216	0.010014912	129.8030881	8248.803308	63.54859063	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	369	7November1995	9.2	8.45	1750	NA	NA	NA	NA	NA	NA	NA	76.4706	100	NA	0.0005	dm	NA	NA	10.946804	40.3333172	21.3814455	32.4860927	0.2712288	0.010417984	139.7360512	8055.532255	57.64820306	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	404	7November1995	2.6	8.45	1750	NA	NA	NA	NA	NA	NA	NA	74.2647	100	NA	0.0005	dm	NA	NA	11.179748	38.8208172	19.8092925	31.470881	0.2995656	0.015174784	122.5642325	5357.557374	43.71224187	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	484	7November1995	6.6	8.45	1750	NA	NA	NA	NA	NA	NA	NA	75	100	NA	0.0005	dm	NA	NA	10.481008	38.8208172	22.3247495	33.5012643	0.17407224	0.006908576	224.5321158	12527.17387	55.7923477	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	532	7November1995	10	8.45	1750	NA	NA	NA	NA	NA	NA	NA	75.7353	100	NA	0.0005	dm	NA	NA	9.782268	40.8375	21.067021	33.5012643	0.22265064	0.00455824	175.5432113	18986.48004	108.1584409	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	560	7November1995	17.4	8.45	1750	NA	NA	NA	NA	NA	NA	NA	73.5294	100	NA	0.0005	dm	NA	NA	11.179748	38.3166828	20.752566	32.4860927	0.17812056	0.0053584	212.7797121	15661.8405	73.60589195	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	592	7November1995	20.2	8.45	1750	NA	NA	NA	NA	NA	NA	NA	69.8529	100	NA	0.0005	dm	NA	NA	9.549324	39.325	17.60826	31.470881	0.18216864	0.013668736	201.5496621	5947.863498	29.51065974	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	630	7November1995	20.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	63.9706	100	NA	0.0005	dm	NA	NA	10.713952	32.2666828	16.664956	28.9329119	0.21050592	0.013682784	160.3520884	5462.583911	34.06618503	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	656	7November1995	21	8.45	1750	NA	NA	NA	NA	NA	NA	NA	65.4412	100	NA	0.0005	dm	NA	NA	11.412692	33.275	16.664956	29.4404977	0.2469408	0.016063168	139.0910182	4734.721013	34.04045116	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	684	7November1995	12.2	8.45	1750	NA	NA	NA	NA	NA	NA	NA	66.9118	100	NA	0.0005	dm	NA	NA	10.481008	35.7958172	17.293805	29.4404977	0.17407224	0.013706848	197.3160529	5548.658529	28.12066452	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	707	7November1995	12.4	8.45	1750	NA	NA	NA	NA	NA	NA	NA	66.1765	100	NA	0.0005	dm	NA	NA	11.179748	35.2916828	16.0360765	29.4404977	0.21455424	0.008577056	160.0865465	8867.217266	55.39014652	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	742	7November1995	6.4	8.45	1750	NA	NA	NA	NA	NA	NA	NA	68.3824	100	NA	0.0005	dm	NA	NA	9.782268	37.8125	16.350501	30.4557094	0.18621696	0.008589088	190.8078672	9160.140085	48.00714049	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	840	7November1995	6	8.45	1750	NA	NA	NA	NA	NA	NA	NA	67.6471	100	NA	0.0005	dm	NA	NA	10.946804	37.3083172	17.293805	29.4404977	0.23074704	0.009026272	148.8523854	8425.917041	56.60585835	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	869	7November1995	9	8.45	1750	NA	NA	NA	NA	NA	NA	NA	66.1765	100	NA	0.0005	dm	NA	NA	12.810172	32.7708172	19.180413	28.9329119	0.23884344	0.014962208	141.3271551	4995.476319	35.34689647	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	901	7November1995	12.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	65.4412	100	NA	0.0005	dm	NA	NA	10.248064	34.7875	20.4381415	28.9329119	0.23074704	0.021297248	146.2860104	3509.531172	23.99088719	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	923	7November1995	16.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	63.2353	100	NA	0.0005	dm	NA	NA	10.946804	33.275	18.237109	27.4101144	0.22669872	0.00984848	141.0615234	7189.887394	50.96986917	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	952	7November1995	20.4	8.45	1750	NA	NA	NA	NA	NA	NA	NA	58.8235	100	NA	0.0005	dm	NA	NA	10.481008	31.2583172	16.350501	25.887357	0.23074704	0.013811104	130.8875576	4842.167016	36.99486111	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
Dinka	Changes in nutrient and fibre content of decomposing Phragmites australis litter	2004	International Review of Hydrobiology	10.1002/iroh.200410772	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	culm	green	Phragmites_australis	4	987	7November1995	20.8	8.45	1750	NA	NA	NA	NA	NA	NA	NA	60.2941	100	NA	0.0005	dm	NA	NA	11.179748	32.2666828	15.4072275	26.3949428	NA	0.013428096	117	5077.930301	NA	NA	dm	LakeFerto_NeusidlerSee	NA	47.715_16.686	2	n	n	n	n	ea	ea	H2SO4 digestion with molybdenum blue method	molar	
