First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_Type	C_Method	N_Method	P_Method	Notes
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	leaves	senesced	Phragmites australis	1	0	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	100	3.18	NA	NA	dm	NA	NA	NA	NA	NA	NA	2.17	0.085	NA	NA	11.52941176	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	altitude from Google Earth not stated in paper; Ratio type is NA b/c no ratios reported but could calculate NP from percents
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	leaves	senesced	Phragmites australis	1	12	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	90.72995527	3.18	NA	NA	dm	NA	NA	NA	NA	NA	NA	2.24644429	0.10122449	NA	NA	10.02250767	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	leaves	senesced	Phragmites australis	1	44	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	75.76756102	3.18	NA	NA	dm	NA	NA	NA	NA	NA	NA	2.425587391	0.113469388	NA	NA	9.653939119	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	leaves	senesced	Phragmites australis	1	89	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	68.62782249	3.18	NA	NA	dm	NA	NA	NA	NA	NA	NA	2.918868054	0.132244898	NA	NA	9.967858843	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	leaves	senesced	Phragmites australis	1	144	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	63.26251534	3.18	NA	NA	dm	NA	NA	NA	NA	NA	NA	2.800576363	0.139591837	NA	NA	9.06053283	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	leaves	senesced	Phragmites australis	1	192	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	50.78300698	3.18	NA	NA	dm	NA	NA	NA	NA	NA	NA	3.661200365	0.207346939	NA	NA	7.974293395	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	leaves	senesced	Phragmites australis	1	250	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	10.89537116	3.18	NA	NA	dm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	sheaths	senesced	Phragmites australis	2	0	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	100	2.59	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.66	0.03	NA	NA	9.935483871	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	sheaths	senesced	Phragmites australis	2	89	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	68.98369731	2.59	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.404682274	0.117583893	NA	NA	5.3950641	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	sheaths	senesced	Phragmites australis	2	192	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	41.88613653	2.59	NA	NA	dm	NA	NA	NA	NA	NA	NA	2.408026756	0.182013423	NA	NA	5.974811837	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	sheaths	senesced	Phragmites australis	2	250	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	15.52256757	2.59	NA	NA	dm	NA	NA	NA	NA	NA	NA	2.702341137	0.157852349	NA	NA	7.731352331	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	sheaths	senesced	Phragmites australis	2	362	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	6.927202181	2.59	NA	NA	dm	NA	NA	NA	NA	NA	NA	3.050167224	0.153825503	NA	NA	8.954918713	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	sheaths	senesced	Phragmites australis	2	450	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	0.121920076	2.59	NA	NA	dm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	culms	senesced	Phragmites australis	3	0	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	100	7.73	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.24	0.013	NA	NA	8.337468983	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	culms	senesced	Phragmites australis	3	89	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	91.75968564	7.73	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.2310328	0.018863205	NA	NA	5.531265421	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	culms	senesced	Phragmites australis	3	192	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	95.97910883	7.73	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.4080452	0.037707444	NA	NA	4.887058307	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	culms	senesced	Phragmites australis	3	250	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	80.64765922	7.73	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.5573206	0.03793267	NA	NA	6.635261219	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	culms	senesced	Phragmites australis	3	362	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	61.73192411	7.73	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.7815304	0.042715742	NA	NA	8.262743344	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	culms	senesced	Phragmites australis	3	450	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	46.74316877	7.73	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.4699714	0.046976055	NA	NA	14.13183912	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	culms	senesced	Phragmites australis	3	536	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	44.56343551	7.73	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.7478159	0.057450213	NA	NA	13.73948279	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
Gessner	Breakdown and nutrient dynamics of submerged Phragmites shoots in the littoral zone of a temperate hardwater lake	2000	AQUATIC BOTANY	10.1016/S0304-3770(99)00022-4	lake	NA	NA	NA	litter_bag	4	field	NA	agrarian	NA	culms	senesced	Phragmites australis	3	720	27October1993	NA	8	367	NA	NA	60	480	260	NA	NA	19.561582	7.73	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.7377297	0.037315078	NA	NA	21.03120768	NA	dm	"Lake Balau, Germany"	30	54.100000_10.250000	4	y	n	n	y	molar	NA	ea	acid_digest	
