First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_Type	Notes
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	"freshly fallen, senesced leaves"	forested	NA	leaves	senesced	Alnus_glutinosa	1	0	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	100	4.9	0.959	0.0213	dm	6.459932125	NA	9.410064326	13.00590292	NA	NA	2.7	0.163	NA	NA	36.21449039	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	leaf packs were made with either freshly harvested fallen leaves (deployed within 3 hours of collection) or fallen leaves that were air-dried for 6 days to constant weight
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	"freshly fallen, senesced leaves"	forested	NA	leaves	senesced	Alnus_glutinosa	1	1	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	96.75675676	4.9	NA	0.0213	dm	6.000530036	NA	9.227168098	13.81847238	NA	NA	2.603680982	0.163694495	NA	NA	35.16063949	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	soluble organic carbon and soluble phenolics were reported in paper  but not total C or total phenolics so they are not included here
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	"freshly fallen, senesced leaves"	forested	NA	leaves	senesced	Alnus_glutinosa	1	3	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	91.78378378	4.9	NA	0.0213	dm	6.696636846	NA	8.712495977	13.96918042	NA	NA	2.728834356	0.176490436	NA	NA	34.17897761	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	review1: change mesh size 9mm to 9; added _ between genus and species; check remaining mass and initial mass data: times series were inverted (i think) and i corrected it
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	"freshly fallen, senesced leaves"	forested	NA	leaves	senesced	Alnus_glutinosa	1	7	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	82.59459459	4.9	NA	0.0213	dm	6.722366738	NA	9.350268395	14.36281057	NA	NA	2.982822086	0.188407517	NA	NA	34.99711085	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	"freshly fallen, senesced leaves"	forested	NA	leaves	senesced	Alnus_glutinosa	1	14	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	71.02702703	4.9	NA	0.0213	dm	4.090363383	NA	18.88265506	17.76517275	NA	NA	3.373006135	0.204640385	NA	NA	36.43584601	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	"freshly fallen, senesced leaves"	forested	NA	leaves	senesced	Alnus_glutinosa	1	28	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	48.75675676	4.9	NA	0.0213	dm	1.012718286	NA	23.46583013	19.6124359	NA	NA	3.774233129	0.202563808	NA	NA	41.18792749	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	"freshly fallen, senesced leaves"	forested	NA	leaves	senesced	Alnus_glutinosa	1	42	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	44.64864865	4.9	NA	0.0213	dm	0.022045372	NA	23.41948829	16.59491064	NA	NA	3.586503067	0.196534366	NA	NA	40.33998894	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	"freshly fallen, senesced leaves"	forested	NA	leaves	senesced	Alnus_glutinosa	1	56	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	31.67567568	4.9	NA	0.0213	dm	0.012741443	NA	28.1878477	18.57116641	NA	NA	3.619631902	0.19713042	NA	NA	40.58951196	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	air-dried senesced leaves	forested	NA	leaves	senesced	Alnus_glutinosa	2	0	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	100	5.5	0.956	0.0206	dm	7.652502361	NA	13.85457996	14.99615138	NA	NA	2.7	0.157	NA	NA	38.02098556	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	air-dried senesced leaves	forested	NA	leaves	senesced	Alnus_glutinosa	2	1	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	83.56756757	5.5	NA	0.0206	dm	7.478794709	NA	16.67148695	18.16729026	NA	NA	2.898159509	0.120687252	NA	NA	53.08403867	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	air-dried senesced leaves	forested	NA	leaves	senesced	Alnus_glutinosa	2	3	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	80	5.5	NA	0.0206	dm	5.355018487	NA	15.08283719	20.7135757	NA	NA	3.233128834	0.118677171	NA	NA	60.2225162	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	air-dried senesced leaves	forested	NA	leaves	senesced	Alnus_glutinosa	2	7	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	77.08108108	5.5	NA	0.0206	dm	3.02049386	NA	19.23902051	21.9918032	NA	NA	3.439263804	0.135951531	NA	NA	55.92222698	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	air-dried senesced leaves	forested	NA	leaves	senesced	Alnus_glutinosa	2	14	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	69.62162162	5.5	NA	0.0206	dm	2.27669412	NA	18.69747072	18.96296145	NA	NA	3.534969325	0.165722202	NA	NA	47.15285841	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	air-dried senesced leaves	forested	NA	leaves	senesced	Alnus_glutinosa	2	28	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	53.72972973	5.5	NA	0.0206	dm	0.801527326	NA	21.05843374	15.00547983	NA	NA	4.142331288	0.163644023	NA	NA	55.95614043	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	air-dried senesced leaves	forested	NA	leaves	senesced	Alnus_glutinosa	2	42	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	47.89189189	5.5	NA	0.0206	dm	0.009612688	NA	22.01208732	14.54937963	NA	NA	3.980368098	0.161563441	NA	NA	54.4606992	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	
Gessner	Differences in processing dynamics of fresh and dried leaf litter in a stream ecosystem	1991	Freshwater Biology	10.1111/j.1365-2427.1991.tb01406.x	stream	236	NA	NA	litter_bag	9	field	air-dried senesced leaves	forested	NA	leaves	senesced	Alnus_glutinosa	2	56	17October1988	5.8	6.8	46	0.9	<2	NA	130	NA	NA	NA	41.62162162	5.5	NA	0.0206	dm	0.012741443	NA	22.96564937	14.53553988	NA	NA	4.186503067	0.170621224	NA	NA	54.24021862	NA	dm	Le Touyre  France	940	42.866667_1.750000	5	n	n	n	n	NA	digestion	dry_ashing	molar	
