First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_type	C_Method	N_Method	P_Method	Notes
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	1	0	25-Nov-02	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	100	4.75	NA	0.020790191	afdm	NA	NA	NA	NA	NA	NA	1.421052632	0.058361569	NA	NA	53.91590042	NA	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	study compared decomp in naturally eutriphied stream to low nutrient stream - not an enrichment experiment; the initial mass reported here is an average of the range (4.5-5 g); stream NH4 was reported as a range in the paper with BDL as lower limit and 117 and 13 ug/L as upper limits of time series 1 and 2 respectively
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	1	7	25-Nov-02	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	79.74193548	4.75	NA	0.020790191	afdm	NA	NA	NA	NA	NA	NA	2.131578947	0.060926983	NA	NA	77.46854643	NA	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	1	13	25-Nov-02	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	69.67741935	4.75	NA	0.020790191	afdm	NA	NA	NA	NA	NA	NA	2.692520776	0.08546783	NA	NA	69.75736122	NA	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	1	20	25-Nov-02	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	64.77419355	4.75	NA	0.020790191	afdm	NA	NA	NA	NA	NA	NA	3.639889197	0.085739075	NA	NA	94.00328439	NA	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	1	26	25-Nov-02	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	57.03225806	4.75	NA	0.020790191	afdm	NA	NA	NA	NA	NA	NA	4.425207756	0.087656971	NA	NA	111.7843134	NA	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	1	44	25-Nov-02	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	45.16129032	4.75	NA	0.020790191	afdm	NA	NA	NA	NA	NA	NA	3.315789474	0.07570574	NA	NA	96.98214777	NA	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	2	0	25-Nov-02	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	100	4.75	NA	0.045347594	afdm	NA	NA	NA	NA	NA	NA	1.421052632	0.058361569	NA	NA	53.91590042	59.638554	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	2	7	25-Nov-02	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	77.16129032	4.75	NA	0.045347594	afdm	NA	NA	NA	NA	NA	NA	2.281163435	0.079287639	NA	NA	63.70662148	251.807229	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	2	13	25-Nov-02	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	59.61290323	4.75	NA	0.045347594	afdm	NA	NA	NA	NA	NA	NA	3.016620499	0.08546783	NA	NA	78.15408062	528.463855	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	2	20	25-Nov-02	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	46.96774194	4.75	NA	0.045347594	afdm	NA	NA	NA	NA	NA	NA	3.440443213	0.091639801	NA	NA	83.13117416	616.26506	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	2	26	25-Nov-02	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	29.41935484	4.75	NA	0.045347594	afdm	NA	NA	NA	NA	NA	NA	2.331024931	0.079788118	NA	NA	64.69077519	374.39759	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Quercus_robur	3	0	26-Jan-03	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	100	4.75	NA	0.008418919	afdm	NA	NA	NA	NA	NA	NA	0.43367069	NA	NA	NA	NA	NA	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Quercus_robur	3	14	26-Jan-03	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	88.152866	4.75	NA	0.008418919	afdm	NA	NA	NA	NA	NA	NA	0.861226661	0.046451613	NA	NA	41.05351287	NA	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Quercus_robur	3	26	26-Jan-03	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	81.528662	4.75	NA	0.008418919	afdm	NA	NA	NA	NA	NA	NA	0.610356564	0.065806452	NA	NA	20.53755793	NA	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Quercus_robur	3	43	26-Jan-03	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	68.789809	4.75	NA	0.008418919	afdm	NA	NA	NA	NA	NA	NA	1.262170148	0.087096774	NA	NA	32.08850569	NA	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Quercus_robur	3	57	26-Jan-03	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	60.636943	4.75	NA	0.008418919	afdm	NA	NA	NA	NA	NA	NA	1.393809649	0.079354839	NA	NA	38.89230743	NA	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Quercus_robur	3	74	26-Jan-03	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	56.815287	4.75	NA	0.008418919	afdm	NA	NA	NA	NA	NA	NA	1.443586276	0.081290323	NA	NA	39.32217699	NA	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Quercus_robur	4	0	26-Jan-03	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	100	4.75	NA	0.022252747	afdm	NA	NA	NA	NA	NA	NA	0.43367069	NA	NA	NA	NA	30.275229	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Quercus_robur	4	14	26-Jan-03	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	86.11465	4.75	NA	0.022252747	afdm	NA	NA	NA	NA	NA	NA	0.381625079	0.047741935	NA	NA	17.69988922	222.018349	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Quercus_robur	4	26	26-Jan-03	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	70.828025	4.75	NA	0.022252747	afdm	NA	NA	NA	NA	NA	NA	0.62056058	0.06516129	NA	NA	21.08764923	386.850153	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Quercus_robur	4	43	26-Jan-03	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	37.197452	4.75	NA	0.022252747	afdm	NA	NA	NA	NA	NA	NA	0.762160534	0.063225806	NA	NA	26.6922842	459.174312	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Quercus_robur	4	57	26-Jan-03	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	27.515924	4.75	NA	0.022252747	afdm	NA	NA	NA	NA	NA	NA	0.995853016	0.069677419	NA	NA	31.64731327	470.948012	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Quercus_robur	4	74	26-Jan-03	10.7	6.5	25	NA	6	NA	72	NA	NA	NA	NA	4.75	NA	0.022252747	afdm	NA	NA	NA	NA	NA	NA	1.453803111	0.071612903	NA	NA	44.9518917	373.394495	afdm	"Candal stream, Portugal"	620	40.078889_-8.202778	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	5	0	25-Nov-02	11	6.4	54	NA	29	NA	1127	NA	NA	NA	100	4.75	NA	0.025177112	afdm	NA	NA	NA	NA	NA	NA	1.421052632	0.058361569	NA	NA	53.91590042	NA	afdm	"Casteloes stream, Portugal"	210	40.533611_-8.154167	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	5	7	25-Nov-02	11	6.4	54	NA	29	NA	1127	NA	NA	NA	79.74193548	4.75	NA	0.025177112	afdm	NA	NA	NA	NA	NA	NA	2.081717452	0.086828622	NA	NA	53.08753161	NA	afdm	"Casteloes stream, Portugal"	210	40.533611_-8.154167	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	5	13	25-Nov-02	11	6.4	54	NA	29	NA	1127	NA	NA	NA	69.93548387	4.75	NA	0.025177112	afdm	NA	NA	NA	NA	NA	NA	3.627423823	0.103172748	NA	NA	77.85149574	NA	afdm	"Casteloes stream, Portugal"	210	40.533611_-8.154167	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	5	20	25-Nov-02	11	6.4	54	NA	29	NA	1127	NA	NA	NA	59.35483871	4.75	NA	0.025177112	afdm	NA	NA	NA	NA	NA	NA	4.250692521	0.093606101	NA	NA	100.5516481	NA	afdm	"Casteloes stream, Portugal"	210	40.533611_-8.154167	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	5	26	25-Nov-02	11	6.4	54	NA	29	NA	1127	NA	NA	NA	54.70967742	4.75	NA	0.025177112	afdm	NA	NA	NA	NA	NA	NA	3.801939058	0.11060779	NA	NA	76.11199304	NA	afdm	"Casteloes stream, Portugal"	210	40.533611_-8.154167	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	6	0	25-Nov-02	11	6.4	54	NA	29	NA	1127	NA	NA	NA	100	4.75	NA	0.112085561	afdm	NA	NA	NA	NA	NA	NA	1.421052632	0.058361569	NA	NA	53.91590042	59.638554	afdm	"Casteloes stream, Portugal"	210	40.533611_-8.154167	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	6	7	25-Nov-02	11	6.4	54	NA	29	NA	1127	NA	NA	NA	74.06451613	4.75	NA	0.112085561	afdm	NA	NA	NA	NA	NA	NA	2.106648199	0.07600895	NA	NA	61.37068085	400.903614	afdm	"Casteloes stream, Portugal"	210	40.533611_-8.154167	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	6	13	25-Nov-02	11	6.4	54	NA	29	NA	1127	NA	NA	NA	60.12903226	4.75	NA	0.112085561	afdm	NA	NA	NA	NA	NA	NA	3.153739612	0.097598977	NA	NA	71.5507558	588.10241	afdm	"Casteloes stream, Portugal"	210	40.533611_-8.154167	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	6	20	25-Nov-02	11	6.4	54	NA	29	NA	1127	NA	NA	NA	10.58064516	4.75	NA	0.112085561	afdm	NA	NA	NA	NA	NA	NA	1.682825485	0.109673501	NA	NA	33.97590482	424.096386	afdm	"Casteloes stream, Portugal"	210	40.533611_-8.154167	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	6	26	25-Nov-02	11	6.4	54	NA	29	NA	1127	NA	NA	NA	5.161290323	4.75	NA	0.112085561	afdm	NA	NA	NA	NA	NA	NA	1.79501385	0.100443856	NA	NA	39.57109656	337.951807	afdm	"Casteloes stream, Portugal"	210	40.533611_-8.154167	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Quercus_robur	7	0	26-Jan-03	11	6.4	54	NA	29	NA	1127	NA	NA	NA	100	4.75	NA	0.010878378	afdm	NA	NA	NA	NA	NA	NA	0.43367069	NA	NA	NA	NA	NA	afdm	"Casteloes stream, Portugal"	210	40.541111_-8.121667	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Quercus_robur	7	14	26-Jan-03	11	6.4	54	NA	29	NA	1127	NA	NA	NA	85.6050955	4.75	NA	0.010878378	afdm	NA	NA	NA	NA	NA	NA	0.560233821	0.065806452	NA	NA	18.85100486	NA	afdm	"Casteloes stream, Portugal"	210	40.541111_-8.121667	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Quercus_robur	7	26	26-Jan-03	11	6.4	54	NA	29	NA	1127	NA	NA	NA	76.433121	4.75	NA	0.010878378	afdm	NA	NA	NA	NA	NA	NA	0.998134819	0.088387097	NA	NA	25.00541081	NA	afdm	"Casteloes stream, Portugal"	210	40.541111_-8.121667	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Quercus_robur	7	43	26-Jan-03	11	6.4	54	NA	29	NA	1127	NA	NA	NA	64.7133758	4.75	NA	0.010878378	afdm	NA	NA	NA	NA	NA	NA	1.639731568	0.099677419	NA	NA	36.42584472	NA	afdm	"Casteloes stream, Portugal"	210	40.541111_-8.121667	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Quercus_robur	7	57	26-Jan-03	11	6.4	54	NA	29	NA	1127	NA	NA	NA	52.9936306	4.75	NA	0.010878378	afdm	NA	NA	NA	NA	NA	NA	1.720338168	0.098064516	NA	NA	38.84504186	NA	afdm	"Casteloes stream, Portugal"	210	40.541111_-8.121667	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	0.5	field	NA	forested	NA	leaves	senesced	Quercus_robur	7	74	26-Jan-03	11	6.4	54	NA	29	NA	1127	NA	NA	NA	47.388535	4.75	NA	0.010878378	afdm	NA	NA	NA	NA	NA	NA	1.494619176	0.103225806	NA	NA	32.06091595	NA	afdm	"Casteloes stream, Portugal"	210	40.541111_-8.121667	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Quercus_robur	8	0	26-Jan-03	11	6.4	54	NA	29	NA	1127	NA	NA	NA	100	4.75	NA	0.060659341	afdm	NA	NA	NA	NA	NA	NA	0.43367069	NA	NA	NA	NA	30.275229	afdm	"Casteloes stream, Portugal"	210	40.541111_-8.121667	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Quercus_robur	8	14	26-Jan-03	11	6.4	54	NA	29	NA	1127	NA	NA	NA	78.98089172	4.75	NA	0.060659341	afdm	NA	NA	NA	NA	NA	NA	0.463270028	0.060645161	NA	NA	16.91498857	319.571865	afdm	"Casteloes stream, Portugal"	210	40.541111_-8.121667	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Quercus_robur	8	26	26-Jan-03	11	6.4	54	NA	29	NA	1127	NA	NA	NA	31.59235669	4.75	NA	0.060659341	afdm	NA	NA	NA	NA	NA	NA	0.697090702	0.076451613	NA	NA	20.18999891	440.672783	afdm	"Casteloes stream, Portugal"	210	40.541111_-8.121667	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Quercus_robur	8	43	26-Jan-03	11	6.4	54	NA	29	NA	1127	NA	NA	NA	9.68152866	4.75	NA	0.060659341	afdm	NA	NA	NA	NA	NA	NA	1.221341264	0.085806452	NA	NA	31.51742614	568.501529	afdm	"Casteloes stream, Portugal"	210	40.541111_-8.121667	16	n	y	y	n	molar	NA	ea	acid_digest	
Gulis	Stimulation of leaf litter decomposition and associated fungi and invertebrates by moderate eutrophication: implications for stream assessment	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01615.x	stream	NA	NA	riffle	litter_bag	10	field	NA	forested	NA	leaves	senesced	Quercus_robur	8	57	26-Jan-03	11	6.4	54	NA	29	NA	1127	NA	NA	NA	9.17197452	4.75	NA	0.060659341	afdm	NA	NA	NA	NA	NA	NA	0.985649	0.081935484	NA	NA	26.63691472	618.960245	afdm	"Casteloes stream, Portugal"	210	40.541111_-8.121667	16	n	y	y	n	molar	NA	ea	acid_digest	
