First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_Method	N_Method	P_Method	Ratio_Type	Notes
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, low P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	1	0	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.000937	afdm	NA	NA	NA	NA	NA	47	0.901864035	0.061	60.8	2180	35.85526316	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	"P amendments to lab microcosms, Initial NP calculated from CN and CP, other NPs calculated from individual raw values and carried through. No grazers in microcosms. Sample sizes variable, from 3 within CN data to more than 5 for C data on some dates"
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, low P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	1	3	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.000937	afdm	NA	NA	NA	NA	NA	45.89653142	0.884014871	0.024801422	60.56412156	4772.011486	79.53176618	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, low P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	1	8	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.000937	afdm	NA	NA	NA	NA	NA	45.54080963	0.940578647	0.024751999	56.48078968	4744.480455	84.95766199	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, low P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	1	15	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.000937	afdm	NA	NA	NA	NA	NA	46.49462001	0.914852752	0.030027163	59.28524674	3992.883134	65.10378317	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, low P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	1	22	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.000937	afdm	NA	NA	NA	NA	NA	45.35576884	1.100678869	0.034908313	48.06921526	3350.440175	70.35264524	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, low P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	1	29	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.000937	afdm	NA	NA	NA	NA	NA	47.5222168	1.059760567	0.033263456	52.30992091	3684.067044	72.34508495	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, low P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	1	36	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.000937	afdm	NA	NA	NA	NA	NA	45.85745621	1.0434531	0.039149631	51.26632122	3020.511464	58.3154475	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, low P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	1	43	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.000937	afdm	NA	NA	NA	NA	NA	46.58026123	1.121647669	0.028034815	48.44406628	4284.522399	88.1871196	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, low P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	1	57	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.000937	afdm	NA	NA	NA	NA	NA	46.64130401	1.219229896	0.031950819	44.6252034	3764.323058	83.89806299	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, low P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	1	71	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.000937	afdm	NA	NA	NA	NA	NA	47.17824936	1.372904779	0.032384723	40.08635173	3756.642172	93.91231654	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, low P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	1	92	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.000937	afdm	NA	NA	NA	NA	NA	48.99719238	1.589492819	0.038340973	35.95901216	3295.385796	91.70909433	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, low P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	1	113	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.000937	afdm	NA	NA	NA	NA	NA	49.509847	1.511830997	0.028646195	38.20176834	4456.796889	116.5867901	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, low P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	1	134	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.000937	afdm	NA	NA	NA	NA	NA	49.21555583	1.558697307	0.030862432	36.83288501	4112.164123	112.1245828	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, moderate P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	2	0	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001258	afdm	NA	NA	NA	NA	NA	47	0.901864035	0.061	60.8	2180	35.85526316	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, moderate P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	2	3	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001258	afdm	NA	NA	NA	NA	NA	47.04917908	0.904086834	0.02221334	60.70675703	5461.807434	92.35157913	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, moderate P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	2	8	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001258	afdm	NA	NA	NA	NA	NA	45.64032888	0.941580812	0.024694366	56.54396951	4765.945589	86.48976821	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, moderate P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	2	15	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001258	afdm	NA	NA	NA	NA	NA	46.14047114	0.961096232	0.030748238	56.00286925	3869.545767	73.01807306	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, moderate P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	2	22	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001258	afdm	NA	NA	NA	NA	NA	45.98292923	0.830289102	0.028090302	64.60444852	4221.224228	60.97696533	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, moderate P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	2	29	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001258	afdm	NA	NA	NA	NA	NA	45.9006065	1.048874276	0.041128272	51.04933837	2877.903062	57.21221242	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, moderate P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	2	36	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001258	afdm	NA	NA	NA	NA	NA	45.46587753	1.099652532	0.050413875	48.23088455	2325.592924	47.88913292	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, moderate P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	2	43	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001258	afdm	NA	NA	NA	NA	NA	46.20544815	1.307957679	0.052002626	41.20924169	2291.216407	55.61698878	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, moderate P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	2	57	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001258	afdm	NA	NA	NA	NA	NA	46.73303731	1.397508189	0.058104217	39.00899616	2074.027697	53.11241293	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, moderate P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	2	71	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001258	afdm	NA	NA	NA	NA	NA	46.23056539	1.700387023	0.0752342	31.71586428	1584.57242	49.94873791	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, moderate P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	2	92	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001258	afdm	NA	NA	NA	NA	NA	46.91460927	1.934979321	0.094920704	28.28309312	1274.516179	44.8751531	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, moderate P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	2	113	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001258	afdm	NA	NA	NA	NA	NA	48.23080444	1.923042537	0.088007854	29.25706407	1413.19233	48.25116585	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, moderate P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	2	134	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001258	afdm	NA	NA	NA	NA	NA	48.72306697	2.418133933	0.120112751	23.50441218	1046.028943	44.38290698	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, high P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	3	0	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.001982	afdm	NA	NA	NA	NA	NA	47	0.901864035	0.061	60.8	2180	35.85526316	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, high P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	3	3	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.001982	afdm	NA	NA	NA	NA	NA	45.30548223	0.957743075	0.021937074	55.18192731	5325.621035	81.17967331	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, high P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	3	8	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.001982	afdm	NA	NA	NA	NA	NA	46.46231969	0.867146305	0.025796106	62.50339951	4644.563794	82.11388218	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, high P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	3	15	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.001982	afdm	NA	NA	NA	NA	NA	46.36419932	1.095230361	0.044367487	49.38242555	2694.735405	55.09852962	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, high P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	3	22	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.001982	afdm	NA	NA	NA	NA	NA	46.29473114	0.992533338	0.038853631	54.41035897	3072.544326	57.91908665	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, high P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	3	29	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.001982	afdm	NA	NA	NA	NA	NA	46.83626283	1.091988379	0.054528338	50.03332276	2214.920648	44.83259365	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, high P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	3	36	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.001982	afdm	NA	NA	NA	NA	NA	46.30905787	1.341668719	0.106118554	40.26389448	1125.311662	27.98502642	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, high P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	3	43	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.001982	afdm	NA	NA	NA	NA	NA	45.53918075	1.414457973	0.133914031	37.55694804	876.9146529	23.29096851	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, high P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	3	57	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.001982	afdm	NA	NA	NA	NA	NA	44.72787476	1.974291049	0.20633634	26.42787321	558.9857508	21.18237705	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, high P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	3	71	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.001982	afdm	NA	NA	NA	NA	NA	45.86944072	2.303116179	0.225401749	23.23286274	524.7643945	22.69119953	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, high P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	3	92	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.001982	afdm	NA	NA	NA	NA	NA	45.54966609	2.442544842	0.226245213	21.75393267	519.1633137	23.91758332	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, high P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	3	113	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.001982	afdm	NA	NA	NA	NA	NA	47.33615748	2.419668912	0.241248773	22.82086933	505.9715367	22.2298298	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (low light, high P)"	NA	shaded	leaf_disk	senesced	Acer saccharum	3	134	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.001982	afdm	NA	NA	NA	NA	NA	48.27105331	2.68738139	0.251459949	20.95330806	495.012482	23.62011686	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation high light, low P)"	NA	open	leaf_disk	senesced	Acer saccharum	4	0	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.002121	afdm	NA	NA	NA	NA	NA	47	0.901864035	0.061	60.8	2180	35.85526316	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation high light, low P)"	NA	open	leaf_disk	senesced	Acer saccharum	4	3	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.002121	afdm	NA	NA	NA	NA	NA	46.89865112	0.964826551	0.02978592	56.70302566	4060.201034	73.23368062	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation high light, low P)"	NA	open	leaf_disk	senesced	Acer saccharum	4	8	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.002121	afdm	NA	NA	NA	NA	NA	45.8679746	0.943391444	0.026573015	56.71693562	4451.095602	80.14101715	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation high light, low P)"	NA	open	leaf_disk	senesced	Acer saccharum	4	15	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.002121	afdm	NA	NA	NA	NA	NA	46.383756	1.026344358	0.031220351	52.71909446	3831.125053	73.27484812	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation high light, low P)"	NA	open	leaf_disk	senesced	Acer saccharum	4	22	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.002121	afdm	NA	NA	NA	NA	NA	47.34825007	1.1932268	0.031458282	46.28881484	3881.209902	82.46245278	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation high light, low P)"	NA	open	leaf_disk	senesced	Acer saccharum	4	29	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.002121	afdm	NA	NA	NA	NA	NA	45.56862555	1.035841212	0.024595097	51.31778129	4777.663789	95.36487209	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation high light, low P)"	NA	open	leaf_disk	senesced	Acer saccharum	4	36	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.002121	afdm	NA	NA	NA	NA	NA	46.04987081	1.155472792	0.034304729	46.49045755	3461.566006	73.93033287	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation high light, low P)"	NA	open	leaf_disk	senesced	Acer saccharum	4	43	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.002121	afdm	NA	NA	NA	NA	NA	45.80746968	1.098951165	0.03072405	48.62426359	3844.643185	79.20881337	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation high light, low P)"	NA	open	leaf_disk	senesced	Acer saccharum	4	57	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.002121	afdm	NA	NA	NA	NA	NA	45.07579168	1.361550911	0.038111993	38.61931852	3049.859944	78.99339947	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation high light, low P)"	NA	open	leaf_disk	senesced	Acer saccharum	4	71	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.002121	afdm	NA	NA	NA	NA	NA	47.04042435	1.423509944	0.034842239	38.54835532	3481.475772	90.54417268	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation high light, low P)"	NA	open	leaf_disk	senesced	Acer saccharum	4	92	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.002121	afdm	NA	NA	NA	NA	NA	47.23647817	1.607179355	0.047401789	34.28532678	2569.691435	74.38905032	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation high light, low P)"	NA	open	leaf_disk	senesced	Acer saccharum	4	113	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.002121	afdm	NA	NA	NA	NA	NA	47.30063502	1.481621285	0.026710112	37.24130497	4566.563003	122.0184966	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation high light, low P)"	NA	open	leaf_disk	senesced	Acer saccharum	4	134	NA	10	NA	NA	0.5	10.6	NA	1497	30	1527	NA	NA	NA	NA	0.002121	afdm	NA	NA	NA	NA	NA	47.1620636	1.552174424	0.023577744	35.44438168	5158.087919	145.8224373	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, moderate P)"	NA	open	leaf_disk	senesced	Acer saccharum	5	0	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001145	afdm	NA	NA	NA	NA	NA	47	0.901864035	0.061	60.8	2180	35.85526316	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, moderate P)"	NA	open	leaf_disk	senesced	Acer saccharum	5	3	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001145	afdm	NA	NA	NA	NA	NA	46.13563283	0.948148405	0.026991396	56.76168654	4407.672637	77.33446696	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, moderate P)"	NA	open	leaf_disk	senesced	Acer saccharum	5	8	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001145	afdm	NA	NA	NA	NA	NA	46.3345782	0.985435995	0.031004488	54.84940491	3853.708327	72.56739946	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, moderate P)"	NA	open	leaf_disk	senesced	Acer saccharum	5	15	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001145	afdm	NA	NA	NA	NA	NA	45.19386164	0.882674865	0.028849349	59.72742888	4039.630345	66.56313454	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, moderate P)"	NA	open	leaf_disk	senesced	Acer saccharum	5	22	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001145	afdm	NA	NA	NA	NA	NA	47.18788274	1.134303342	0.040302694	48.52844862	3019.218972	63.71679286	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, moderate P)"	NA	open	leaf_disk	senesced	Acer saccharum	5	29	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001145	afdm	NA	NA	NA	NA	NA	45.96460845	1.063187784	0.031598569	50.43229305	3751.062912	77.00484115	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, moderate P)"	NA	open	leaf_disk	senesced	Acer saccharum	5	36	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001145	afdm	NA	NA	NA	NA	NA	45.89188004	1.174347697	0.048533169	45.58629294	2438.346362	53.09419189	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, moderate P)"	NA	open	leaf_disk	senesced	Acer saccharum	5	43	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001145	afdm	NA	NA	NA	NA	NA	46.86898168	1.304907043	0.047772467	41.89875038	2529.915686	59.80856081	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, moderate P)"	NA	open	leaf_disk	senesced	Acer saccharum	5	57	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001145	afdm	NA	NA	NA	NA	NA	46.15074412	1.57002405	0.058527376	34.29000359	2033.376731	59.33845504	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, moderate P)"	NA	open	leaf_disk	senesced	Acer saccharum	5	71	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001145	afdm	NA	NA	NA	NA	NA	46.71642685	1.688045185	0.057652622	32.28350489	2089.530668	64.20082217	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, moderate P)"	NA	open	leaf_disk	senesced	Acer saccharum	5	92	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001145	afdm	NA	NA	NA	NA	NA	44.34650548	1.895128779	0.059192401	27.29705558	1931.931149	70.27912766	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, moderate P)"	NA	open	leaf_disk	senesced	Acer saccharum	5	113	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001145	afdm	NA	NA	NA	NA	NA	44.69479116	1.900258115	0.051953902	27.43717822	2218.385105	80.65164695	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, moderate P)"	NA	open	leaf_disk	senesced	Acer saccharum	5	134	NA	10	NA	NA	0.5	60.6	NA	1497	30	1527	NA	NA	NA	NA	0.001145	afdm	NA	NA	NA	NA	NA	43.91867701	2.153970414	0.057616952	23.78508147	1965.609176	82.68179641	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, high P)"	NA	open	leaf_disk	senesced	Acer saccharum	6	0	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.00043	afdm	NA	NA	NA	NA	NA	47	0.901864035	0.061	60.8	2180	35.85526316	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, high P)"	NA	open	leaf_disk	senesced	Acer saccharum	6	3	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.00043	afdm	NA	NA	NA	NA	NA	47.41088231	0.909844459	0.025618101	60.78634227	4772.317196	70.62038143	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, high P)"	NA	open	leaf_disk	senesced	Acer saccharum	6	8	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.00043	afdm	NA	NA	NA	NA	NA	45.68705368	1.114938828	0.037020411	47.80102831	3182.365903	67.07454526	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, high P)"	NA	open	leaf_disk	senesced	Acer saccharum	6	15	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.00043	afdm	NA	NA	NA	NA	NA	46.27932485	1.046270165	0.040103221	51.59864548	2975.815215	58.77957157	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, high P)"	NA	open	leaf_disk	senesced	Acer saccharum	6	22	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.00043	afdm	NA	NA	NA	NA	NA	46.23796845	1.160629103	0.064550433	46.47296867	1847.131374	40.23414881	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, high P)"	NA	open	leaf_disk	senesced	Acer saccharum	6	29	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.00043	afdm	NA	NA	NA	NA	NA	46.72888299	1.199760689	0.072680106	45.43451535	1657.937076	37.32704836	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, high P)"	NA	open	leaf_disk	senesced	Acer saccharum	6	36	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.00043	afdm	NA	NA	NA	NA	NA	46.14301046	1.164555292	0.087732598	46.22117055	1356.260565	29.2412979	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, high P)"	NA	open	leaf_disk	senesced	Acer saccharum	6	43	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.00043	afdm	NA	NA	NA	NA	NA	45.07756424	1.448555432	0.139948816	36.30115553	830.5951844	22.95627769	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, high P)"	NA	open	leaf_disk	senesced	Acer saccharum	6	57	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.00043	afdm	NA	NA	NA	NA	NA	46.34472021	1.723726768	0.205244531	31.36367656	582.2732897	18.56402677	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, high P)"	NA	open	leaf_disk	senesced	Acer saccharum	6	71	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.00043	afdm	NA	NA	NA	NA	NA	45.91913223	1.923626473	0.255393235	27.84633574	463.6416913	16.64503815	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, high P)"	NA	open	leaf_disk	senesced	Acer saccharum	6	92	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.00043	afdm	NA	NA	NA	NA	NA	44.41423289	2.010896565	0.328444849	25.7648466	348.7047856	13.57184409	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, high P)"	NA	open	leaf_disk	senesced	Acer saccharum	6	113	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.00043	afdm	NA	NA	NA	NA	NA	43.13412094	1.999128512	0.376879333	25.16954509	295.1323576	11.72858327	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
Halvorson	"Light and dissolved phosphorus interactively affect microbial metabolism, stoichiometry and decomposition of leaf litter"	2016	Freshwater Biology	10.1111/fwb.12763	NA	0	NA	NA	beaker	NA	lab	"Light and P manipulation (high light, high P)"	NA	open	leaf_disk	senesced	Acer saccharum	6	134	NA	10	NA	NA	0.5	510.6	NA	1497	30	1527	NA	NA	NA	NA	0.00043	afdm	NA	NA	NA	NA	NA	42.59890366	2.620880173	0.564994457	18.96035151	194.4251455	10.25222621	NA	dm	"Fayetteville, Arkansas"	NA	36.067089_-94.172387	3	n	n	y	y	ea	ea	persulfate_digestion	molar	
