First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_Type	C_method	N_method	P_method	Notes
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Dark	NA	Dark	leaves	senesced	Typha_domingensis	1	0	13January2017	16.23	6.37	NA	NA	15.162	NA	2.8505	27.179	30.0295	NA	99.97	0.424	NA	NA	DM	NA	NA	NA	NA	NA	47.55	0.65	0.0349	88.6	4519.77	49.07	NA	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	Summary data from an unpublished study by Halvorson (Canopy 2017 experiment). Contact Hal for any additional data needed.
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Dark	NA	Dark	leaves	senesced	Typha_domingensis	1	7	13January2017	18.71	6.37	NA	NA	18.179	NA	11.693	12.691	24.384	NA	97.76	0.424	NA	NA	DM	NA	NA	NA	NA	NA	47.13	0.69	0.0224	81.39	5773.89	72.18	65.67197815	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Dark	NA	Dark	leaves	senesced	Typha_domingensis	1	21	13January2017	16.13	6.37	NA	NA	18.99	NA	3.0335	11.6755	14.709	NA	94.89	0.424	NA	NA	DM	NA	NA	NA	NA	NA	46.38	0.63	0.0214	87.64	6011.21	69.49	224.3546714	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Dark	NA	Dark	leaves	senesced	Typha_domingensis	1	42	13January2017	19.62	6.37	NA	NA	15.259	NA	2.345	11.204	13.549	NA	94.2	0.424	NA	NA	DM	NA	NA	NA	NA	NA	47.98	0.72	0.0281	79.45	4621.33	58.06	265.1311577	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Dark	NA	Dark	leaves	senesced	Typha_domingensis	1	70	13January2017	22.57	6.37	NA	NA	15.809	NA	2.295	13.4	15.695	NA	98.02	0.424	NA	NA	DM	NA	NA	NA	NA	NA	45.25	0.89	0.0429	61.29	3092.36	49.6	247.5119448	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Dark	NA	Dark	leaves	senesced	Typha_domingensis	1	98	13January2017	25.97	6.37	NA	NA	14.023	NA	5.857	12.632	18.489	NA	91.56	0.424	NA	NA	DM	NA	NA	NA	NA	NA	43.62	1.13	0.0557	45.77	2041.03	45.38	399.9616787	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Dark	NA	Dark	leaves	senesced	Typha_domingensis	1	126	13January2017	28.89	6.37	NA	NA	9.0755	NA	1.432	13.5615	14.9935	NA	81.49	0.424	NA	NA	DM	NA	NA	NA	NA	NA	44.72	1.53	0.075	34.35	1606.9	46.59	405.8058013	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Dark	NA	Dark	leaves	senesced	Typha_domingensis	1	154	13January2017	30.21	6.37	NA	NA	12.08875	NA	2.754	1.42275	4.17675	NA	67.95	0.424	NA	NA	DM	NA	NA	NA	NA	NA	44.26	2.33	0.1431	22.44	809.72	36.05	429.2189655	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Dark	NA	Dark	leaves	senesced	Typha_domingensis	1	221	13January2017	30.96	6.37	NA	NA	15.8185	NA	1.9575	12.8445	14.802	NA	57.94	0.424	NA	NA	DM	NA	NA	NA	NA	NA	43.01	1.92	0.1014	26.6	1140.85	42.6	291.158287	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Light	NA	Light	leaves	senesced	Typha_domingensis	2	0	13January2017	16.26	6.37	NA	NA	15.162	NA	2.8505	27.179	30.0295	NA	100.02	0.424	NA	NA	DM	NA	NA	NA	NA	NA	47.73	0.64	0.036	88.31	3542.53	40.98	NA	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Light	NA	Light	leaves	senesced	Typha_domingensis	2	7	13January2017	18.75	6.37	NA	NA	18.179	NA	11.693	12.691	24.384	NA	96.86	0.424	NA	NA	DM	NA	NA	NA	NA	NA	47.03	0.65	0.0205	88.15	6260.31	71.11	48.8940425	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Light	NA	Light	leaves	senesced	Typha_domingensis	2	21	13January2017	16.2	6.37	NA	NA	18.99	NA	3.0335	11.6755	14.709	NA	98.85	0.424	NA	NA	DM	NA	NA	NA	NA	NA	46.6	0.68	0.0253	81.66	4898.6	60.49	143.8765219	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Light	NA	Light	leaves	senesced	Typha_domingensis	2	42	13January2017	19.78	6.37	NA	NA	15.259	NA	2.345	11.204	13.549	NA	92.4	0.424	NA	NA	DM	NA	NA	NA	NA	NA	47.2	0.76	0.027	74.53	4705.18	62.95	115.5586946	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Light	NA	Light	leaves	senesced	Typha_domingensis	2	70	13January2017	22.7	6.37	NA	NA	15.809	NA	2.295	13.4	15.695	NA	93.03	0.424	NA	NA	DM	NA	NA	NA	NA	NA	45.07	1.04	0.0527	50.99	2320.53	45.03	181.4416702	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Light	NA	Light	leaves	senesced	Typha_domingensis	2	98	13January2017	26.14	6.37	NA	NA	14.023	NA	5.857	12.632	18.489	NA	92.47	0.424	NA	NA	DM	NA	NA	NA	NA	NA	44.66	1.12	0.0723	46.97	1685.34	35.86	286.5108324	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Light	NA	Light	leaves	senesced	Typha_domingensis	2	126	13January2017	29.05	6.37	NA	NA	9.0755	NA	1.432	13.5615	14.9935	NA	88.86	0.424	NA	NA	DM	NA	NA	NA	NA	NA	43.59	1.42	0.0762	36.18	1503.97	41.62	346.7787948	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Light	NA	Light	leaves	senesced	Typha_domingensis	2	154	13January2017	30.38	6.37	NA	NA	12.08875	NA	2.754	1.42275	4.17675	NA	91.06	0.424	NA	NA	DM	NA	NA	NA	NA	NA	42.72	1.59	0.0899	31.44	1246.69	39.56	283.9244262	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
Halvorson	Algal-Mediated Priming Effects on the Ecological Stoichiometry of Leaf Litter Decomposition: A Meta-Analysis	2019	Frontiers in Earth Science	10.3389/feart.2019.00076	Lake	NA	NA	NA	metal_cage	6	outdoor_mesocosm	Light	NA	Light	leaves	senesced	Typha_domingensis	2	221	13January2017	31.09	6.37	NA	NA	15.8185	NA	1.9575	12.8445	14.802	NA	89.21	0.424	NA	NA	DM	NA	NA	NA	NA	NA	40.06	1.63	0.0883	28.82	1181.98	40.98	138.0549514	DM	"Lake Thoreau, Hattiesburg, Mississippi, USA"	82	"31.347335, -89.417514"	6	NA	n	y	y	molar	ea	ea	acid_digest	
