First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_Method	N_Method	P_Method	Ratio_Type	Notes
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Shadecloth	NA	shade	leaf_disk	senesced	Quercus_nigra	1	1	June2013	25.5	7.9	227	NA	329	NA	2.9	28.6	31.5	NA	NA	NA	NA	0.000772	dm_postleach	NA	NA	NA	NA	NA	51.535	1.1575	0.019647592	54.96165532	7883.849955	147.6303839	NA	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	"Sample size was normally 4 streams, with 2 disks per measurement. Summarized data sent from Hal. 5 ug ergosterol/mg fungal dry mass"
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Shadecloth	NA	shade	leaf_disk	senesced	Quercus_nigra	1	3	June2013	25.5	7.9	227	NA	329	NA	2.9	28.6	31.5	NA	NA	NA	NA	0.000772	dm_postleach	NA	NA	NA	NA	NA	52.3375	1.33	0.018082266	53.42495115	8564.38593	196.1424927	31.57362891	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Shadecloth	NA	shade	leaf_disk	senesced	Quercus_nigra	1	7	June2013	25.5	7.9	227	NA	329	NA	2.9	28.6	31.5	NA	NA	NA	NA	0.000772	dm_postleach	NA	NA	NA	NA	NA	49.625	1.24625	0.05523312	49.39029434	3085.322779	59.26086517	42.81953573	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Shadecloth	NA	shade	leaf_disk	senesced	Quercus_nigra	1	11	June2013	25.5	7.9	227	NA	329	NA	2.9	28.6	31.5	NA	NA	NA	NA	0.000772	dm_postleach	NA	NA	NA	NA	NA	45.9925	1.26375	0.081575484	45.12077505	1643.262247	40.2177937	93.42814178	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Shadecloth	NA	shade	leaf_disk	senesced	Quercus_nigra	1	21	June2013	25.5	7.9	227	NA	329	NA	2.9	28.6	31.5	NA	NA	NA	NA	0.000772	dm_postleach	NA	NA	NA	NA	NA	48.3175	1.06875	0.126069224	53.20244245	1369.229957	26.71156375	116.1414357	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Shadecloth	NA	shade	leaf_disk	senesced	Quercus_nigra	1	32	June2013	25.5	7.9	227	NA	329	NA	2.9	28.6	31.5	NA	NA	NA	NA	0.000772	dm_postleach	NA	NA	NA	NA	NA	44.59875	1.33	0.122516509	39.53956707	1161.509084	29.73214741	150.9403377	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Shadecloth	NA	shade	leaf_disk	senesced	Quercus_nigra	1	44	June2013	25.5	7.9	227	NA	329	NA	2.9	28.6	31.5	NA	NA	NA	NA	0.000772	dm_postleach	NA	NA	NA	NA	NA	48.73125	1.555	0.167784658	37.56283195	773.4113969	21.70964329	201.4749064	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Shadecloth	NA	shade	leaf_disk	senesced	Liriodendron_tulipifera	2	1	June2013	25.5	7.9	227	NA	329	NA	2.9	28.6	31.5	NA	NA	NA	NA	0.007505	dm_postleach	NA	NA	NA	NA	NA	47.72125	0.94375	0.023528213	58.98148478	5436.582268	92.25741373	NA	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Shadecloth	NA	shade	leaf_disk	senesced	Liriodendron_tulipifera	2	3	June2013	25.5	7.9	227	NA	329	NA	2.9	28.6	31.5	NA	NA	NA	NA	0.007505	dm_postleach	NA	NA	NA	NA	NA	52.9025	0.9175	0.023919787	67.3778224	7950.852759	117.2554206	34.98020391	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Shadecloth	NA	shade	leaf_disk	senesced	Liriodendron_tulipifera	2	7	June2013	25.5	7.9	227	NA	329	NA	2.9	28.6	31.5	NA	NA	NA	NA	0.007505	dm_postleach	NA	NA	NA	NA	NA	50.99375	0.8175	0.041185452	74.15277381	3365.416533	46.63887327	70.77205781	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Shadecloth	NA	shade	leaf_disk	senesced	Liriodendron_tulipifera	2	11	June2013	25.5	7.9	227	NA	329	NA	2.9	28.6	31.5	NA	NA	NA	NA	0.007505	dm_postleach	NA	NA	NA	NA	NA	47.54875	1.29125	0.133173221	43.88260277	1185.906331	25.95022891	106.2855445	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Shadecloth	NA	shade	leaf_disk	senesced	Liriodendron_tulipifera	2	21	June2013	25.5	7.9	227	NA	329	NA	2.9	28.6	31.5	NA	NA	NA	NA	0.007505	dm_postleach	NA	NA	NA	NA	NA	47.9025	1.24875	0.211706336	45.03978729	654.7344164	14.72097853	146.5516126	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Shadecloth	NA	shade	leaf_disk	senesced	Liriodendron_tulipifera	2	32	June2013	25.5	7.9	227	NA	329	NA	2.9	28.6	31.5	NA	NA	NA	NA	0.007505	dm_postleach	NA	NA	NA	NA	NA	43.9175	1.4675	0.189782524	36.05889169	694.3195207	19.75074215	175.9508599	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Shadecloth	NA	shade	leaf_disk	senesced	Liriodendron_tulipifera	2	44	June2013	25.5	7.9	227	NA	329	NA	2.9	28.6	31.5	NA	NA	NA	NA	0.007505	dm_postleach	NA	NA	NA	NA	NA	47.76625	1.6975	0.417969318	32.96076354	314.7924009	9.701332704	164.0586659	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Dark	NA	dark	leaf_disk	senesced	Quercus_nigra	3	1	June2013	25.2	7.96	224	NA	402	NA	25.1	24.9	50	NA	NA	NA	NA	0.004284	dm_postleach	NA	NA	NA	NA	NA	49.745	0.9025	0.021540017	66.59334371	5972.711432	93.29270725	NA	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Dark	NA	dark	leaf_disk	senesced	Quercus_nigra	3	3	June2013	25.2	7.96	224	NA	402	NA	25.1	24.9	50	NA	NA	NA	NA	0.004284	dm_postleach	NA	NA	NA	NA	NA	50.10375	1.1925	0.027365245	52.3284542	4852.297006	96.75895539	14.09882109	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Dark	NA	dark	leaf_disk	senesced	Quercus_nigra	3	7	June2013	25.2	7.96	224	NA	402	NA	25.1	24.9	50	NA	NA	NA	NA	0.004284	dm_postleach	NA	NA	NA	NA	NA	47.765	1.455	0.038509578	41.02852874	3313.536013	87.38540003	57.81668625	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Dark	NA	dark	leaf_disk	senesced	Quercus_nigra	3	11	June2013	25.2	7.96	224	NA	402	NA	25.1	24.9	50	NA	NA	NA	NA	0.004284	dm_postleach	NA	NA	NA	NA	NA	48.9275	1.575	0.077136233	37.53759996	1705.242454	45.82917979	235.8272181	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Dark	NA	dark	leaf_disk	senesced	Quercus_nigra	3	21	June2013	25.2	7.96	224	NA	402	NA	25.1	24.9	50	NA	NA	NA	NA	0.004284	dm_postleach	NA	NA	NA	NA	NA	53.4525	1.5625	0.12567101	41.04567877	1108.484533	27.52233389	569.3062102	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Dark	NA	dark	leaf_disk	senesced	Quercus_nigra	3	32	June2013	25.2	7.96	224	NA	402	NA	25.1	24.9	50	NA	NA	NA	NA	0.004284	dm_postleach	NA	NA	NA	NA	NA	51.14125	1.5025	0.250664583	40.64126668	549.7210836	13.5545361	521.9669641	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Dark	NA	dark	leaf_disk	senesced	Quercus_nigra	3	44	June2013	25.2	7.96	224	NA	402	NA	25.1	24.9	50	NA	NA	NA	NA	0.004284	dm_postleach	NA	NA	NA	NA	NA	48.07	1.52375	0.080545854	39.01448581	1546.866249	42.84336918	317.0234158	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Dark	NA	dark	leaf_disk	senesced	Liriodendron_tulipifera	4	1	June2013	25.2	7.96	224	NA	402	NA	25.1	24.9	50	NA	NA	NA	NA	0.01981	dm_postleach	NA	NA	NA	NA	NA	51.5	0.815	0.023203212	73.91480286	5949.878344	80.5270219	NA	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Dark	NA	dark	leaf_disk	senesced	Liriodendron_tulipifera	4	3	June2013	25.2	7.96	224	NA	402	NA	25.1	24.9	50	NA	NA	NA	NA	0.01981	dm_postleach	NA	NA	NA	NA	NA	50.02625	0.98875	0.033237021	59.06832085	4144.747443	70.31796357	61.52160555	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Dark	NA	dark	leaf_disk	senesced	Liriodendron_tulipifera	4	7	June2013	25.2	7.96	224	NA	402	NA	25.1	24.9	50	NA	NA	NA	NA	0.01981	dm_postleach	NA	NA	NA	NA	NA	48.24875	1.48625	0.159403145	39.02163341	887.5040942	22.1960777	627.1056187	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Dark	NA	dark	leaf_disk	senesced	Liriodendron_tulipifera	4	11	June2013	25.2	7.96	224	NA	402	NA	25.1	24.9	50	NA	NA	NA	NA	0.01981	dm_postleach	NA	NA	NA	NA	NA	48.07875	1.41	0.205383701	40.52794692	624.3639883	15.46754775	512.9671696	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Dark	NA	dark	leaf_disk	senesced	Liriodendron_tulipifera	4	21	June2013	25.2	7.96	224	NA	402	NA	25.1	24.9	50	NA	NA	NA	NA	0.01981	dm_postleach	NA	NA	NA	NA	NA	47.6725	1.4325	0.306935055	38.91084936	415.0140164	10.5987442	450.7422375	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Dark	NA	dark	leaf_disk	senesced	Liriodendron_tulipifera	4	32	June2013	25.2	7.96	224	NA	402	NA	25.1	24.9	50	NA	NA	NA	NA	0.01981	dm_postleach	NA	NA	NA	NA	NA	46.1325	1.435	0.216578094	37.76924838	981.6007415	24.05662492	148.3778473	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
Halvorson	Periphytic algae decouple fungal activity from leaf litter decomposition via negative priming	2019	Functional Ecology	10.1111/1365-2435.13235	stream	NA	0.004	NA	pinned	NA	outdoor_mesocosm	Dark	NA	dark	leaf_disk	senesced	Liriodendron_tulipifera	4	44	June2013	25.2	7.96	224	NA	402	NA	25.1	24.9	50	NA	NA	NA	NA	0.01981	dm_postleach	NA	NA	NA	NA	NA	46.02166667	1.5125	0.189409486	36.40201891	686.623616	18.64258343	89.48824952	dm	"Lake Thoreau Environmental Center, U Southern Miss"	NA	31.352585_-89.417445	4	n	n	y	n	ea	ea	acid_digestion	molar	
