First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_Type	Notes
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	1	0	23August1999	11.35	6.75	31.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.001	dm	NA	NA	NA	NA	NA	43.61	0.942	0.772	53.98848561	145.6756328	2.698272255	NA	dm	"Upper Grass Lake, Tahoe basin, California"	2346	38.793417_-119.963639	5	N	N	N	Y	ea	ea	"microwave acid digestion, ICP"	molar	"Excluded Miller Meadow b/c it dried during the study. Water temperature reported as ranges, so I took mean of minimum and maximum. I excluded water nutrient concentrations because the ranges seemed far too high, especially for SRP and NH4. I suspect a unit is off by some margin, but no knowing for sure. K-values are based on dry mass and were over the full 268 days of the study. Data for enzymes is available"
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	1	16	23August1999	11.35	6.75	31.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.001	dm	NA	NA	NA	NA	NA	43.24	1.017	0.803	49.58275956	138.8635511	2.800641842	NA	dm	"Upper Grass Lake, Tahoe basin, California"	2346	38.793417_-119.963639	5	N	N	N	Y	ea	ea	"microwave acid digestion, ICP"	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	1	31	23August1999	11.35	6.75	31.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.001	dm	NA	NA	NA	NA	NA	43.85	0.967	0.761	52.88214776	148.5946139	2.809920176	NA	dm	"Upper Grass Lake, Tahoe basin, California"	2346	38.793417_-119.963639	5	N	N	N	Y	ea	ea	"microwave acid digestion, ICP"	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	1	58	23August1999	11.35	6.75	31.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.001	dm	NA	NA	NA	NA	NA	44.51	0.949	0.698	54.69622375	164.4448582	3.006512094	NA	dm	"Upper Grass Lake, Tahoe basin, California"	2346	38.793417_-119.963639	5	N	N	N	Y	ea	ea	"microwave acid digestion, ICP"	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	1	107	23August1999	11.35	6.75	31.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.001	dm	NA	NA	NA	NA	NA	45.12	0.959	0.715	54.86766085	162.7350779	2.965956183	NA	dm	"Upper Grass Lake, Tahoe basin, California"	2346	38.793417_-119.963639	5	N	N	N	Y	ea	ea	"microwave acid digestion, ICP"	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	1	268	23August1999	11.35	6.75	31.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.001	dm	NA	NA	NA	NA	NA	45.21	1.082	0.807	48.72739653	144.4704746	2.964871609	NA	dm	"Upper Grass Lake, Tahoe basin, California"	2346	38.793417_-119.963639	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	2	0	23August1999	10.75	6.625	12.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0009	dm	NA	NA	NA	NA	NA	44	1.188	0.933	43.19188892	121.6155644	2.81570377	NA	dm	"Lily Lake, Tahoe basin, California"	1992	"38.875611,-120.081972"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	2	16	23August1999	10.75	6.625	12.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0009	dm	NA	NA	NA	NA	NA	44.9	1.28	0.975	40.90744292	118.7571734	2.903070077	NA	dm	"Lily Lake, Tahoe basin, California"	1992	"38.875611,-120.081972"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	2	31	23August1999	10.75	6.625	12.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0009	dm	NA	NA	NA	NA	NA	44.49	1.305	1.03	39.75738906	111.3892573	2.801724658	NA	dm	"Lily Lake, Tahoe basin, California"	1992	"38.875611,-120.081972"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	2	58	23August1999	10.75	6.625	12.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0009	dm	NA	NA	NA	NA	NA	45.43	1.386	0.903	38.22482169	129.739767	3.394123536	NA	dm	"Lily Lake, Tahoe basin, California"	1992	"38.875611,-120.081972"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	2	107	23August1999	10.75	6.625	12.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0009	dm	NA	NA	NA	NA	NA	45.56	1.272	0.88	41.76981635	133.5116522	3.196366752	NA	dm	"Lily Lake, Tahoe basin, California"	1992	"38.875611,-120.081972"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	2	268	23August1999	10.75	6.625	12.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0009	dm	NA	NA	NA	NA	NA	45.7	1.281	0.904	41.60380307	130.3664672	3.13352284	NA	dm	"Lily Lake, Tahoe basin, California"	1992	"38.875611,-120.081972"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	3	0	23August1999	11.45	6.78	15	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0015	dm	NA	NA	NA	NA	NA	43.41	1.275	0.904	39.70503313	123.8338805	3.118845918	NA	dm	"Frog Pond, Tahoe basin, California"	2145	"38.791056,-120.007778"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	3	16	23August1999	11.45	6.78	15	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0015	dm	NA	NA	NA	NA	NA	44.55	1.552	1.079	33.4751054	106.4742012	3.180698013	NA	dm	"Frog Pond, Tahoe basin, California"	2145	"38.791056,-120.007778"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	3	31	23August1999	11.45	6.78	15	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0015	dm	NA	NA	NA	NA	NA	44.22	1.465	1.103	35.20035758	103.3859095	2.937069867	NA	dm	"Frog Pond, Tahoe basin, California"	2145	"38.791056,-120.007778"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	3	58	23August1999	11.45	6.78	15	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0015	dm	NA	NA	NA	NA	NA	45.14	1.253	0.843	42.01229878	138.0867815	3.286818038	NA	dm	"Frog Pond, Tahoe basin, California"	2145	"38.791056,-120.007778"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	3	107	23August1999	11.45	6.78	15	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0015	dm	NA	NA	NA	NA	NA	45.23	1.199	0.872	43.99196552	133.7606067	3.040569001	NA	dm	"Frog Pond, Tahoe basin, California"	2145	"38.791056,-120.007778"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Carex_rostrata	3	268	23August1999	11.45	6.78	15	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0015	dm	NA	NA	NA	NA	NA	45.75	1.186	0.709	44.98548127	166.4037045	3.699053556	NA	dm	"Frog Pond, Tahoe basin, California"	2145	"38.791056,-120.007778"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	4	0	23August1999	11.35	6.75	31.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0069	dm	NA	NA	NA	NA	NA	41.89	1.764	1.129	27.69349327	95.68294755	3.455069631	NA	dm	"Upper Grass Lake, Tahoe basin, California"	2346	"38.793417,-119.963639"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	4	16	23August1999	11.35	6.75	31.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0069	dm	NA	NA	NA	NA	NA	44.42	2.862	1.599	18.09984628	71.63878598	3.957977591	NA	dm	"Upper Grass Lake, Tahoe basin, California"	2346	"38.793417,-119.963639"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	4	31	23August1999	11.35	6.75	31.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0069	dm	NA	NA	NA	NA	NA	45.33	2.868	1.458	18.43200306	80.17635754	4.349845066	NA	dm	"Upper Grass Lake, Tahoe basin, California"	2346	"38.793417,-119.963639"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	4	58	23August1999	11.35	6.75	31.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0069	dm	NA	NA	NA	NA	NA	50.33	3.71	1.429	15.82045546	90.82655222	5.741083272	NA	dm	"Upper Grass Lake, Tahoe basin, California"	2346	"38.793417,-119.963639"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	4	107	23August1999	11.35	6.75	31.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0069	dm	NA	NA	NA	NA	NA	50.84	3.697	1.801	16.03696026	72.79640896	4.539289727	NA	dm	"Upper Grass Lake, Tahoe basin, California"	2346	"38.793417,-119.963639"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	4	268	23August1999	11.35	6.75	31.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0069	dm	NA	NA	NA	NA	NA	52.12	3.653	1.359	16.63875	98.9015453	5.944048999	NA	dm	"Upper Grass Lake, Tahoe basin, California"	2346	"38.793417,-119.963639"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	5	0	23August1999	10.75	6.625	12.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0057	dm	NA	NA	NA	NA	NA	42.02	2.049	1.617	23.91553228	67.01378612	2.802103057	NA	dm	"Lily Lake, Tahoe basin, California"	1992	"38.875611,-120.081972"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	5	16	23August1999	10.75	6.625	12.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0057	dm	NA	NA	NA	NA	NA	43.88	2.702	1.815	18.93857228	62.34593129	3.29200799	NA	dm	"Lily Lake, Tahoe basin, California"	1992	"38.875611,-120.081972"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	5	31	23August1999	10.75	6.625	12.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0057	dm	NA	NA	NA	NA	NA	45.53	2.915	1.726	18.21482709	68.02600802	3.734650222	NA	dm	"Lily Lake, Tahoe basin, California"	1992	"38.875611,-120.081972"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	5	58	23August1999	10.75	6.625	12.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0057	dm	NA	NA	NA	NA	NA	47.51	3.027	1.84	18.3036866	66.5863692	3.637866548	NA	dm	"Lily Lake, Tahoe basin, California"	1992	"38.875611,-120.081972"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	5	107	23August1999	10.75	6.625	12.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0057	dm	NA	NA	NA	NA	NA	50.84	3.579	1.829	16.5657005	71.68197514	4.327132146	NA	dm	"Lily Lake, Tahoe basin, California"	1992	"38.875611,-120.081972"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	5	268	23August1999	10.75	6.625	12.5	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0057	dm	NA	NA	NA	NA	NA	44.86	3.136	1.603	16.68204072	72.16786775	4.326081501	NA	dm	"Lily Lake, Tahoe basin, California"	1992	"38.875611,-120.081972"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	6	0	23August1999	11.45	6.78	15	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0059	dm	NA	NA	NA	NA	NA	43.51	1.71	1.55	29.67282769	72.3894892	2.439588501	NA	dm	"Frog Pond, Tahoe basin, California"	2145	"38.791056,-120.007778"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	6	16	23August1999	11.45	6.78	15	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0059	dm	NA	NA	NA	NA	NA	45.57	2.809	1.744	18.91878541	67.38305158	3.561700719	NA	dm	"Frog Pond, Tahoe basin, California"	2145	"38.791056,-120.007778"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	6	31	23August1999	11.45	6.78	15	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0059	dm	NA	NA	NA	NA	NA	46.11	2.969	1.818	18.11135263	65.40626813	3.61134088	NA	dm	"Frog Pond, Tahoe basin, California"	2145	"38.791056,-120.007778"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	6	58	23August1999	11.45	6.78	15	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0059	dm	NA	NA	NA	NA	NA	49.14	3.502	1.472	16.36383049	86.0885651	5.260905456	NA	dm	"Frog Pond, Tahoe basin, California"	2145	"38.791056,-120.007778"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	6	107	23August1999	11.45	6.78	15	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0059	dm	NA	NA	NA	NA	NA	50.02	3.418	1.68	17.06622986	76.7807823	4.498989111	NA	dm	"Frog Pond, Tahoe basin, California"	2145	"38.791056,-120.007778"	5	n	n	n	y	ea	ea	acid_digest	molar	
Kim	"Decomposition of macrophytes and dynamics of enzyme activities in subalpine marshes in Lake Tahoe basin, U.S.A."	2004	Plant & Soil	10.1007/s11104-005-1360-2	wetland	NA	NA	NA	litter_bag	1	field	no	NA	NA	leaves	green	Nuphar_luteum_ssp._polysepalum	6	268	23August1999	11.45	6.78	15	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	0.0059	dm	NA	NA	NA	NA	NA	47.3	3.415	1.394	16.15237521	87.50170068	5.417265235	NA	dm	"Frog Pond, Tahoe basin, California"	2145	"38.791056,-120.007778"	5	n	n	n	y	ea	ea	acid_digest	molar	
