First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_Type	C_Method	N_Method	P_Method	Notes
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Phragmites_australis	1	0	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	100	10	NA	NA	dm	NA	NA	NA	NA	NA	41.972	1.068	0.089	45.83047656	1216.151793	26.57142857	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	"Study did not note whether macrophytes were living or dead when collected for decomposition. Only that the plants were standing ""intact"". Measured decomposition of different tissues from various macrophytes. Reported ratios appeared to be mass (based on %C/%N calculations) so converted to molar but left ratio type as NA because not stated in paper. Coordinates appear to be for the correct region but does not match the lake shown in Fig. 1. Plant P (and water TP) analysed via ICP with no comment on digestion"
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Phragmites_australis	1	6	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	69.87	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.956	0.088	NA	NA	24.05519481	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Phragmites_australis	1	26	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	37.22	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.945	0.056	NA	NA	37.36607143	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Phragmites_australis	1	60	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	34.9	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.822	0.066	NA	NA	27.57792208	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Phragmites_australis	1	104	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	29.71	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.986	0.066	NA	NA	33.08008658	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Phragmites_australis	1	140	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	25.56	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.25	0.076	NA	NA	36.41917293	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Phragmites_australis	2	0	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	100	10	NA	NA	dm	NA	NA	NA	NA	NA	37.757	0.733	0.137	60.07025381	710.7142771	11.8472367	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Phragmites_australis	2	6	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	74.3	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.679	0.066	NA	NA	22.78030303	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Phragmites_australis	2	26	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	59.13	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.734	0.067	NA	NA	24.25799574	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Phragmites_australis	2	60	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	50.77	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.941	0.08	NA	NA	26.04553571	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Phragmites_australis	2	104	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	49.09	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.083	0.102	NA	NA	23.5105042	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Phragmites_australis	2	140	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	48.74	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.104	0.109	NA	NA	22.42726081	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Phragmites_australis	3	0	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	100	10	NA	NA	dm	NA	NA	NA	NA	NA	33.252	0.816	0.122	47.52187578	702.8717173	14.81030445	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Phragmites_australis	3	6	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	61.73	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.103	0.097	NA	NA	25.17893962	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Phragmites_australis	3	26	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	53.09	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.219	0.109	NA	NA	24.76343381	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Phragmites_australis	3	60	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	42.13	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.286	0.103	NA	NA	27.64632455	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Phragmites_australis	3	104	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	40.59	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.465	0.103	NA	NA	31.49445215	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Phragmites_australis	3	140	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	35.04	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.823	0.13	NA	NA	31.0510989	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Typha_angustifolia	4	0	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	100	10	NA	NA	dm	NA	NA	NA	NA	NA	43.155	2.968	0.187	16.95638177	595.1242422	35.14438503	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Typha_angustifolia	4	6	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	62.48	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	2.813	0.077	NA	NA	80.89332096	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Typha_angustifolia	4	26	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	44.43	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.41	0.067	NA	NA	46.59914712	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Typha_angustifolia	4	60	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	37.41	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.527	0.067	NA	NA	50.46588486	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Typha_angustifolia	4	104	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	33.64	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.678	0.087	NA	NA	42.70771757	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Typha_angustifolia	4	140	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	32.95	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.723	0.09	NA	NA	42.39126984	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Typha_angustifolia	5	0	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	100	10	NA	NA	dm	NA	NA	NA	NA	NA	40.161	0.805	0.103	58.18011822	1005.507746	17.30582524	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Typha_angustifolia	5	6	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	81.66	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.94	0.032	NA	NA	65.04464286	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Typha_angustifolia	5	26	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	64.24	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.028	0.041	NA	NA	55.51916376	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Typha_angustifolia	5	60	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	62.71	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.962	0.041	NA	NA	51.95470383	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Typha_angustifolia	5	104	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	60.13	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.945	0.059	NA	NA	35.46610169	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Typha_angustifolia	5	140	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	59.24	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.087	0.062	NA	NA	38.82142857	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Typha_angustifolia	6	0	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	100	10	NA	NA	dm	NA	NA	NA	NA	NA	40.542	0.439	0.066	107.6977452	1584.088207	14.72835498	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Typha_angustifolia	6	6	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	86.51	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.469	0.055	NA	NA	18.88181818	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Typha_angustifolia	6	26	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	82.51	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.406	0.043	NA	NA	20.90697674	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Typha_angustifolia	6	60	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	73.68	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.408	0.048	NA	NA	18.82142857	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Typha_angustifolia	6	104	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	67.51	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.411	0.061	NA	NA	14.91920375	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Typha_angustifolia	6	140	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	64.51	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.445	0.068	NA	NA	14.49054622	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Nelumbo_nucifera	7	0	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	100	10	NA	NA	dm	NA	NA	NA	NA	NA	41.932	3.897	0.264	12.54819136	409.599839	32.68587662	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Nelumbo_nucifera	7	6	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	35.61	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	5.126	0.068	NA	NA	166.9180672	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Nelumbo_nucifera	7	26	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	26.77	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	3.281	0.098	NA	NA	74.13338192	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Nelumbo_nucifera	7	60	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	23.13	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	3.23	0.121	NA	NA	59.10861865	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Nelumbo_nucifera	7	104	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	19.15	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	3.242	0.149	NA	NA	48.17929051	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Nelumbo_nucifera	7	140	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	11.65	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	3.765	0.163	NA	NA	51.14592463	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Nelumbo_nucifera	8	0	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	100	10	NA	NA	dm	NA	NA	NA	NA	NA	36.382	1.342	0.074	31.61549715	1267.864894	40.15637066	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Nelumbo_nucifera	8	6	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	65.17	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.887	0.072	NA	NA	27.27876984	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Nelumbo_nucifera	8	26	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	32.1	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	2.327	0.111	NA	NA	46.42020592	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Nelumbo_nucifera	8	60	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	29.87	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.424	0.098	NA	NA	32.17492711	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Nelumbo_nucifera	8	104	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	24	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.897	0.149	NA	NA	28.19127517	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Nelumbo_nucifera	8	140	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	22.96	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.992	0.153	NA	NA	28.82913165	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Nelumbo_nucifera	9	0	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	100	10	NA	NA	dm	NA	NA	NA	NA	NA	27.908	1.541	0.368	21.11990874	195.5685531	9.272321429	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Nelumbo_nucifera	9	6	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	79.08	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.229	0.219	NA	NA	12.42628832	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Nelumbo_nucifera	9	26	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	68.76	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.448	0.126	NA	NA	25.44671202	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Nelumbo_nucifera	9	60	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	66.18	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.04	0.114	NA	NA	20.20050125	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Nelumbo_nucifera	9	104	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	55.32	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.225	0.133	NA	NA	20.39473684	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Nelumbo_nucifera	9	140	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	53.79	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.321	0.153	NA	NA	19.11811391	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Potamogeton_pectinatus	10	0	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	100	10	NA	NA	dm	NA	NA	NA	NA	NA	29.259	1.276	0.104	26.74082281	725.511443	27.16758242	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Potamogeton_pectinatus	10	6	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	76.97	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.958	0.088	NA	NA	24.10551948	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Potamogeton_pectinatus	10	26	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	57.88	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.123	0.084	NA	NA	29.60289116	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Potamogeton_pectinatus	10	60	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	35.98	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.943	0.118	NA	NA	36.46065375	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Potamogeton_pectinatus	10	104	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	35.44	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	2.187	0.113	NA	NA	42.85524652	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	NA	Potamogeton_pectinatus	10	140	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	30.47	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	2.598	0.139	NA	NA	41.38643371	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Potamogeton_pectinatus	11	0	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	100	10	NA	NA	dm	NA	NA	NA	NA	NA	32.336	0.904	0.083	41.71419119	1004.676701	24.11703959	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Potamogeton_pectinatus	11	6	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	71.84	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.103	0.082	NA	NA	29.78484321	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Potamogeton_pectinatus	11	26	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	66.02	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.989	0.092	NA	NA	23.80357143	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Potamogeton_pectinatus	11	60	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	43.92	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.469	0.115	NA	NA	28.28509317	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Potamogeton_pectinatus	11	104	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	42.39	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.573	0.16	NA	NA	21.76919643	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	stems	NA	Potamogeton_pectinatus	11	140	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	36.3	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.693	0.173	NA	NA	21.66928159	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Potamogeton_pectinatus	12	0	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	100	10	NA	NA	dm	NA	NA	NA	NA	NA	36.509	1.098	0.143	38.77604932	658.3881826	17.001998	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Potamogeton_pectinatus	12	6	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	45.93	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.254	0.107	NA	NA	25.9506008	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Potamogeton_pectinatus	12	26	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	38	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.565	0.082	NA	NA	42.26045296	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Potamogeton_pectinatus	12	60	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	35.35	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.771	0.117	NA	NA	33.51709402	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Potamogeton_pectinatus	12	104	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	34.81	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.982	0.2	NA	NA	21.94357143	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	roots	NA	Potamogeton_pectinatus	12	140	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	34.62	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	2.034	0.205	NA	NA	21.97003484	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	macrophyte	NA	Ceratophyllum_demersum	13	0	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	100	10	NA	NA	dm	NA	NA	NA	NA	NA	27.529	2.277	0.201	14.09916415	353.1933398	25.08422175	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	macrophyte	NA	Ceratophyllum_demersum	13	6	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	50.63	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	2.753	0.123	NA	NA	49.56039489	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	macrophyte	NA	Ceratophyllum_demersum	13	26	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	44.93	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.812	0.106	NA	NA	37.85175202	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	macrophyte	NA	Ceratophyllum_demersum	13	60	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	44.93	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.306	0.094	NA	NA	30.76443769	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	macrophyte	NA	Ceratophyllum_demersum	13	104	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	39.72	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.724	0.12	NA	NA	31.81190476	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	macrophyte	NA	Ceratophyllum_demersum	13	140	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	38.59	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	1.765	0.13	NA	NA	30.06318681	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	macrophyte	NA	Chara_sp	14	0	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	100	10	NA	NA	dm	NA	NA	NA	NA	NA	17.509	0.612	0.067	33.36382866	673.9142925	20.22601279	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	macrophyte	NA	Chara_sp	14	6	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	61.9	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.516	0.044	NA	NA	25.96753247	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	macrophyte	NA	Chara_sp	14	26	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	61.56	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.244	0.045	NA	NA	12.00634921	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	macrophyte	NA	Chara_sp	14	60	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	62.21	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.268	0.046	NA	NA	12.90062112	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	macrophyte	NA	Chara_sp	14	104	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	49.06	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.352	0.054	NA	NA	14.43386243	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
Lan	"Litter decomposition of six macrophytes in a eutrophic shallow lake (Baiyangdian Lake, China)"	2012	"Clean - Soil, Air, Water"	10.1002/clen.201200056	lake	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	macrophyte	NA	Chara_sp	14	140	01August2009	19.4	8.13	NA	NA	NA	220	540	1920	NA	2310	38.16	10	NA	NA	dm	NA	NA	NA	NA	NA	NA	0.598	0.068	NA	NA	19.47268908	NA	dm	"Baiyangdian Lake, Wangjiazhaicun, China"	10	38.914138_116.005767	3	n	n	n	y	molar	ea	ea	icp	
