First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_Type	C_method	N_method	P_method	Notes
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	1	0	1January2014	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	8	NA	0.00176	dm	NA	NA	17.76006643	NA	NA	53.93264602	0.861182573	NA	73.05528221	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	I determined that C/N ratios were reported as mass ratio. base on%C remaining that is reported in Liu et al. 2017 Chin Geogr. Sci. 
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	1	60	1January2014	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.26086957	8	NA	0.00176	dm	NA	NA	12.14285212	NA	NA	50.06786263	0.660895787	NA	88.37332526	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	1	120	1January2014	3.56501663	NA	NA	NA	NA	NA	NA	NA	NA	NA	90	8	NA	0.00176	dm	NA	NA	17.09645269	NA	NA	42.91995276	0.858399055	NA	58.32639467	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	1	180	1January2014	10.09735542	NA	NA	NA	NA	NA	NA	NA	NA	NA	80.86956522	8	NA	0.00176	dm	NA	NA	16.00319643	NA	NA	41.98780006	0.857070558	NA	57.14808367	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	1	240	1January2014	14.38987374	NA	NA	NA	NA	NA	NA	NA	NA	NA	73.69565217	8	NA	0.00176	dm	NA	NA	16.87392564	NA	NA	44.9295366	1.170532664	NA	44.77581813	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	1	300	1January2014	10.61819884	NA	NA	NA	NA	NA	NA	NA	NA	NA	63.91304348	8	NA	0.00176	dm	NA	NA	20.08873107	NA	NA	42.65719274	1.384610518	NA	35.93848561	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	1	360	1January2014	2.096774194	NA	NA	NA	NA	NA	NA	NA	NA	NA	59.34782609	8	NA	0.00176	dm	NA	NA	22.0462608	NA	NA	43.29163168	1.648412129	NA	30.63608609	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	1	420	1January2014	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	56.08695652	8	NA	0.00176	dm	NA	NA	25.89652361	NA	NA	38.15404051	1.481274514	NA	30.04693059	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	1	480	1January2014	2.975879105	NA	NA	NA	NA	NA	NA	NA	NA	NA	48.91304348	8	NA	0.00176	dm	NA	NA	27.80513807	NA	NA	37.03510581	1.496520602	NA	28.86861958	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	1	540	1January2014	9.329490781	NA	NA	NA	NA	NA	NA	NA	NA	NA	39.7826087	8	NA	0.00176	dm	NA	NA	25.16999277	NA	NA	36.10790542	1.743747628	NA	24.15537557	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	1	602	1January2014	13.80089767	NA	NA	NA	NA	NA	NA	NA	NA	NA	33.26086957	8	NA	0.00176	dm	NA	NA	14.69704448	NA	NA	34.12621427	1.228543714	NA	32.4035526	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	1	660	1January2014	12.53802189	NA	NA	NA	NA	NA	NA	NA	NA	NA	26.73913043	8	NA	0.00176	dm	NA	NA	27.06895027	NA	NA	36.39347803	1.757538695	NA	24.15537557	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	1	720	1January2014	7.067712874	NA	NA	NA	NA	NA	NA	NA	NA	NA	23.47826087	8	NA	0.00176	dm	NA	NA	13.93341612	NA	NA	33.4367248	1.839019864	NA	21.20959806	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	2	0	1January2014	6.619845652	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	8	NA	0.00226	dm	NA	NA	19.28093784	NA	NA	47.87315822	0.977204673	NA	57.14808367	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	2	60	1January2014	8.049339662	NA	NA	NA	NA	NA	NA	NA	NA	NA	91.95652174	8	NA	0.00226	dm	NA	NA	12.4569658	NA	NA	48.65942543	0.776981148	NA	73.05528221	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	2	120	1January2014	10.64354677	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.04347826	8	NA	0.00226	dm	NA	NA	15.33893703	NA	NA	40.15215416	0.957846569	NA	48.89990664	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	2	180	1January2014	17.44518712	NA	NA	NA	NA	NA	NA	NA	NA	NA	78.26086957	8	NA	0.00226	dm	NA	NA	27.90408627	NA	NA	37.46081284	1.685736578	NA	25.92284208	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	2	240	1January2014	18.33252607	NA	NA	NA	NA	NA	NA	NA	NA	NA	64.56521739	8	NA	0.00226	dm	NA	NA	20.34658754	NA	NA	41.23440981	1.700919404	NA	28.27946408	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	2	300	1January2014	15.63595854	NA	NA	NA	NA	NA	NA	NA	NA	NA	54.7826087	8	NA	0.00226	dm	NA	NA	21.28822264	NA	NA	32.99775836	1.765825988	NA	21.79875356	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	2	360	1January2014	10.25105751	NA	NA	NA	NA	NA	NA	NA	NA	NA	50.86956522	8	NA	0.00226	dm	NA	NA	22.8512203	NA	NA	35.7726819	1.863945004	NA	22.38790907	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	2	420	1January2014	6.837644096	NA	NA	NA	NA	NA	NA	NA	NA	NA	50.2173913	8	NA	0.00226	dm	NA	NA	28.46620659	NA	NA	35.61829761	1.763105732	NA	23.56622007	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	2	480	1January2014	11.2196067	NA	NA	NA	NA	NA	NA	NA	NA	NA	47.60869565	8	NA	0.00226	dm	NA	NA	30.28215881	NA	NA	35.0890074	1.877736072	NA	21.79875356	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	2	540	1January2014	15.69101359	NA	NA	NA	NA	NA	NA	NA	NA	NA	30	8	NA	0.00226	dm	NA	NA	26.30999952	NA	NA	32.37737759	1.942642655	NA	19.44213156	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	2	602	1January2014	18.01269011	NA	NA	NA	NA	NA	NA	NA	NA	NA	24.7826087	8	NA	0.00226	dm	NA	NA	23.63900481	NA	NA	32.62937033	1.95776222	NA	19.44213156	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	2	660	1January2014	15.58461687	NA	NA	NA	NA	NA	NA	NA	NA	NA	16.30434783	8	NA	0.00226	dm	NA	NA	27.95153594	NA	NA	30.63103303	1.956433723	NA	18.26382055	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	2	720	1January2014	14.59443314	NA	NA	NA	NA	NA	NA	NA	NA	NA	15	8	NA	0.00226	dm	NA	NA	11.25831531	NA	NA	33.6890051	2.021340306	NA	19.44213156	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	3	0	1January2014	9.21841196	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	8	NA	0.00271	dm	NA	NA	26.36491502	NA	NA	48.61316126	1.37505799	NA	41.24088512	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	3	60	1January2014	12.79860506	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.47826087	8	NA	0.00271	dm	NA	NA	23.11274803	NA	NA	48.33893104	1.622221754	NA	34.7601746	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	3	120	1January2014	16.28919242	NA	NA	NA	NA	NA	NA	NA	NA	NA	70.43478261	8	NA	0.00271	dm	NA	NA	19.41612524	NA	NA	44.41072613	1.256189111	NA	41.24088512	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	3	180	1January2014	21.65681811	NA	NA	NA	NA	NA	NA	NA	NA	NA	55.43478261	8	NA	0.00271	dm	NA	NA	19.32955093	NA	NA	36.00131891	1.370819451	NA	30.63608609	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	3	240	1January2014	20.39361943	NA	NA	NA	NA	NA	NA	NA	NA	NA	48.91304348	8	NA	0.00271	dm	NA	NA	24.63153152	NA	NA	35.50158282	1.899814432	NA	21.79875356	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	3	300	1January2014	19.93703381	NA	NA	NA	NA	NA	NA	NA	NA	NA	43.04347826	8	NA	0.00271	dm	NA	NA	22.71173813	NA	NA	29.50449414	2.014444772	NA	17.08550955	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	3	360	1January2014	13.47702541	NA	NA	NA	NA	NA	NA	NA	NA	NA	39.13043478	8	NA	0.00271	dm	NA	NA	23.07324273	NA	NA	35.20939648	2.112563789	NA	19.44213156	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	3	420	1January2014	8.271335852	NA	NA	NA	NA	NA	NA	NA	NA	NA	37.82608696	8	NA	0.00271	dm	NA	NA	29.84583155	NA	NA	38.38379578	2.111108768	NA	21.20959806	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	3	480	1January2014	15.3414705	NA	NA	NA	NA	NA	NA	NA	NA	NA	31.30434783	8	NA	0.00271	dm	NA	NA	30.72615589	NA	NA	35.1699697	2.176141875	NA	18.85297606	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	3	540	1January2014	21.78420356	NA	NA	NA	NA	NA	NA	NA	NA	NA	26.08695652	8	NA	0.00271	dm	NA	NA	23.52633549	NA	NA	36.32996065	1.89298216	NA	22.38790907	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	3	602	1January2014	19.44654332	NA	NA	NA	NA	NA	NA	NA	NA	NA	20.86956522	8	NA	0.00271	dm	NA	NA	21.28000717	NA	NA	30.66854279	2.024123824	NA	17.67466505	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	3	660	1January2014	19.07956343	NA	NA	NA	NA	NA	NA	NA	NA	NA	15.65217391	8	NA	0.00271	dm	NA	NA	25.88540377	NA	NA	33.7621076	2.089030408	NA	18.85297606	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Scirpus_tabernaemontani	3	720	1January2014	15.58041913	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.08695652	8	NA	0.00271	dm	NA	NA	12.85959749	NA	NA	31.30572947	2.137425667	NA	17.08550955	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	4	0	1January2014	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	8	NA	0.00274	dm	NA	NA	15.52327639	NA	NA	45.95767375	0.815217391	NA	65.76271424	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	4	60	1January2014	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	90	8	NA	0.00274	dm	NA	NA	9.652677542	NA	NA	43.48774631	0.60326087	NA	84.09242443	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	4	120	1January2014	3.56501663	NA	NA	NA	NA	NA	NA	NA	NA	NA	81.52173913	8	NA	0.00274	dm	NA	NA	13.96692908	NA	NA	39.66792409	1.125	NA	41.13221327	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	4	180	1January2014	10.09735542	NA	NA	NA	NA	NA	NA	NA	NA	NA	50.86956522	8	NA	0.00274	dm	NA	NA	14.58745817	NA	NA	39.73789585	0.994565217	NA	46.60867194	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	4	240	1January2014	14.38987374	NA	NA	NA	NA	NA	NA	NA	NA	NA	61.30434783	8	NA	0.00274	dm	NA	NA	14.75953846	NA	NA	44.2180687	1.548913043	NA	33.30181171	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	4	300	1January2014	10.61819884	NA	NA	NA	NA	NA	NA	NA	NA	NA	35.86956522	8	NA	0.00274	dm	NA	NA	27.128456	NA	NA	39.30559589	2.184782609	NA	20.98656122	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	4	360	1January2014	2.096774194	NA	NA	NA	NA	NA	NA	NA	NA	NA	35.2173913	8	NA	0.00274	dm	NA	NA	24.37713638	NA	NA	45.17109171	1.760869565	NA	29.92461196	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	4	420	1January2014	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	34.56521739	8	NA	0.00274	dm	NA	NA	22.03393483	NA	NA	36.99362096	1.956521739	NA	22.05653526	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	4	480	1January2014	2.975879105	NA	NA	NA	NA	NA	NA	NA	NA	NA	33.91304348	8	NA	0.00274	dm	NA	NA	20.90644838	NA	NA	39.25496009	2.119565217	NA	21.60443355	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	4	540	1January2014	9.329490781	NA	NA	NA	NA	NA	NA	NA	NA	NA	30	8	NA	0.00274	dm	NA	NA	18.83532767	NA	NA	37.10799383	2.201086957	NA	19.66642424	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	4	602	1January2014	13.80089767	NA	NA	NA	NA	NA	NA	NA	NA	NA	18.26086957	8	NA	0.00274	dm	NA	NA	28.92329754	NA	NA	35.18071616	2.135869565	NA	19.21432253	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	4	660	1January2014	12.53802189	NA	NA	NA	NA	NA	NA	NA	NA	NA	13.04347826	8	NA	0.00274	dm	NA	NA	21.41707449	NA	NA	34.22803016	2.02173913	NA	19.74930955	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	4	720	1January2014	7.067712874	NA	NA	NA	NA	NA	NA	NA	NA	NA	13.04347826	8	NA	0.00274	dm	NA	NA	20.44176139	NA	NA	31.74510675	2.201086957	NA	16.82421151	NA	NA	NA	dm	Yunnan Plateau China	3260	27.8666667_99.68333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	5	0	1January2014	6.619845652	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	8	NA	0.00327	dm	NA	NA	16.04263094	NA	NA	42.91902036	0.880434783	NA	56.86535266	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	5	60	1January2014	8.049339662	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.47826087	8	NA	0.00327	dm	NA	NA	11.09582958	NA	NA	43.15079919	0.782608696	NA	64.31900279	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	5	120	1January2014	10.64354677	NA	NA	NA	NA	NA	NA	NA	NA	NA	75	8	NA	0.00327	dm	NA	NA	8.837889767	NA	NA	37.79056607	0.864130435	NA	51.01515657	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	5	180	1January2014	17.44518712	NA	NA	NA	NA	NA	NA	NA	NA	NA	58.69565217	8	NA	0.00327	dm	NA	NA	19.99276388	NA	NA	44.65565551	1.614130435	NA	32.27252682	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	5	240	1January2014	18.33252607	NA	NA	NA	NA	NA	NA	NA	NA	NA	33.91304348	8	NA	0.00327	dm	NA	NA	13.94501229	NA	NA	40.92918515	1.809782609	NA	26.38164159	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	5	300	1January2014	15.63595854	NA	NA	NA	NA	NA	NA	NA	NA	NA	24.7826087	8	NA	0.00327	dm	NA	NA	17.251117	NA	NA	38.36312551	1.907608696	NA	23.45955756	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	5	360	1January2014	10.25105751	NA	NA	NA	NA	NA	NA	NA	NA	NA	26.73913043	8	NA	0.00327	dm	NA	NA	18.9649079	NA	NA	44.19249804	2.510869565	NA	20.5314455	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	5	420	1January2014	6.837644096	NA	NA	NA	NA	NA	NA	NA	NA	NA	26.73913043	8	NA	0.00327	dm	NA	NA	18.70028579	NA	NA	37.09718844	2.10326087	NA	20.57514867	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	5	480	1January2014	11.2196067	NA	NA	NA	NA	NA	NA	NA	NA	NA	22.17391304	8	NA	0.00327	dm	NA	NA	17.42506677	NA	NA	32.60473578	2.217391304	NA	17.15273875	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	5	540	1January2014	15.69101359	NA	NA	NA	NA	NA	NA	NA	NA	NA	19.56521739	8	NA	0.00327	dm	NA	NA	16.97523981	NA	NA	34.3732816	2.331521739	NA	17.19794892	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	5	602	1January2014	18.01269011	NA	NA	NA	NA	NA	NA	NA	NA	NA	18.26086957	8	NA	0.00327	dm	NA	NA	27.64842945	NA	NA	32.11434366	2.625	NA	14.27134387	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	5	660	1January2014	15.58461687	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.08695652	8	NA	0.00327	dm	NA	NA	20.37057489	NA	NA	30.15936796	2.298913043	NA	15.30364277	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	5	720	1January2014	14.59443314	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.130434783	8	NA	0.00327	dm	NA	NA	14.26938078	NA	NA	30.71208592	2.413043478	NA	14.84702004	NA	NA	NA	dm	Yunnan Plateau China	2437	26.8833333_100.13333333333334	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	6	0	1January2014	9.21841196	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	8	NA	0.00429	dm	NA	NA	20.09437229	NA	NA	42.51102726	1.336956522	NA	37.09193102	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	6	60	1January2014	12.79860506	NA	NA	NA	NA	NA	NA	NA	NA	NA	69.7826087	8	NA	0.00429	dm	NA	NA	14.97554167	NA	NA	45.20715181	1.5	NA	35.15693571	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	6	120	1January2014	16.28919242	NA	NA	NA	NA	NA	NA	NA	NA	NA	60	8	NA	0.00429	dm	NA	NA	10.72152143	NA	NA	38.96892259	1.222826087	NA	37.17481633	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	6	180	1January2014	21.65681811	NA	NA	NA	NA	NA	NA	NA	NA	NA	32.60869565	8	NA	0.00429	dm	NA	NA	17.38520182	NA	NA	40.65153079	1.565217391	NA	30.29684236	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	6	240	1January2014	20.39361943	NA	NA	NA	NA	NA	NA	NA	NA	NA	28.04347826	8	NA	0.00429	dm	NA	NA	17.82972026	NA	NA	37.71120014	2.005434783	NA	21.9359748	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	6	300	1January2014	19.93703381	NA	NA	NA	NA	NA	NA	NA	NA	NA	28.04347826	8	NA	0.00429	dm	NA	NA	22.16205394	NA	NA	40.29969203	2.608695652	NA	18.02077403	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	6	360	1January2014	13.47702541	NA	NA	NA	NA	NA	NA	NA	NA	NA	23.47826087	8	NA	0.00429	dm	NA	NA	16.24580947	NA	NA	35.31328759	2.413043478	NA	17.07136044	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	6	420	1January2014	8.271335852	NA	NA	NA	NA	NA	NA	NA	NA	NA	24.13043478	8	NA	0.00429	dm	NA	NA	20.76899469	NA	NA	32.98850626	2.461956522	NA	15.630663	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	6	480	1January2014	15.3414705	NA	NA	NA	NA	NA	NA	NA	NA	NA	20.86956522	8	NA	0.00429	dm	NA	NA	25.90733668	NA	NA	34.76545628	2.364130435	NA	17.15424575	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	6	540	1January2014	21.78420356	NA	NA	NA	NA	NA	NA	NA	NA	NA	16.95652174	8	NA	0.00429	dm	NA	NA	15.57623399	NA	NA	38.12850315	2.445652174	NA	18.18654465	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	6	602	1January2014	19.44654332	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.52173913	8	NA	0.00429	dm	NA	NA	20.54904838	NA	NA	33.37339309	2.135869565	NA	18.2272338	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	6	660	1January2014	19.07956343	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.913043478	8	NA	0.00429	dm	NA	NA	18.48288527	NA	NA	32.49703993	2.559782609	NA	14.8093449	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
Liu	Long-term response of leaf litter decomposition to temperature. litter quality and litter mixing in plateau wetlands	2016	Freshwater Biology	10.1111/fwb.12860	wetland	0	0	NA	litter_bag	1.5	outdoor_mesocosm	NA	NA	NA	leaves	green	Zizania_caduciflora	6	720	1January2014	15.58041913	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.260869565	8	NA	0.00429	dm	NA	NA	12.00664926	NA	NA	29.1438506	2.641304348	NA	12.87133559	NA	NA	NA	dm	Yunnan Plateau China	1891	25.0333333_102.7	3	n	n	n	n	molar	ea	ea	NA	
