First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_Per_Remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_phenolics	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_Type	C_Method	N_Method	P_Method	Notes
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Phragmites_australis	1	0	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	100	6.51	NA	0.0027	afdm	NA	NA	NA	NA	NA	37.71	2.38	0.111	18.46	876	47.46	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	"Temperature varied from 3.2 to 26.3 °C; C:N Reported on weight basis but converted to molar; N concentrations are averaged through time. SRP never exceeded 1 mM"
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Phragmites_australis	1	65	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	75.17146776	6.51	NA	0.0027	afdm	NA	NA	NA	NA	NA	41.64	2.14	0.061	22.74	1759.71	77.39	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Phragmites_australis	1	129	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	62.22222222	6.51	NA	0.0027	afdm	NA	NA	NA	NA	NA	43.34	1.49	0.059	33.95	1884.16	55.49	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Phragmites_australis	1	182	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	57.28395062	6.51	NA	0.0027	afdm	NA	NA	NA	NA	NA	44.71	1.43	0.05	36.6	2305.85	63	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Phragmites_australis	1	246	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	42.57887517	6.51	NA	0.0027	afdm	NA	NA	NA	NA	NA	44.54	1.86	0.091	27.91	1266.6	45.38	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Phragmites_australis	1	314	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	39.72565158	6.51	NA	0.0027	afdm	NA	NA	NA	NA	NA	46.59	1.83	0.107	29.68	1125.06	37.91	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Phragmites_australis	1	365	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	41.37174211	6.51	NA	0.0027	afdm	NA	NA	NA	NA	NA	45.05	1.63	0.093	32.17	1246.22	38.74	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Carex_riparia	2	0	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	100	6.575	NA	0.0028	afdm	NA	NA	NA	NA	NA	44.2	1.68	0.116	30.63	981.66	32.05	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Carex_riparia	2	65	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	79.71276287	6.575	NA	0.0028	afdm	NA	NA	NA	NA	NA	45.05	1.75	0.062	29.98	1877.86	62.64	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Carex_riparia	2	129	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	71.85477576	6.575	NA	0.0028	afdm	NA	NA	NA	NA	NA	46.25	1.76	0.061	30.72	1954.43	63.62	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Carex_riparia	2	182	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	61.74884592	6.575	NA	0.0028	afdm	NA	NA	NA	NA	NA	45.73	2.09	0.051	25.51	2319.35	90.93	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Carex_riparia	2	246	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	48.2406726	6.575	NA	0.0028	afdm	NA	NA	NA	NA	NA	47.27	2.41	0.072	22.87	1692.17	74	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Carex_riparia	2	314	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	41.05944708	6.575	NA	0.0028	afdm	NA	NA	NA	NA	NA	46.59	2.75	0.123	19.78	977.64	49.43	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Carex_riparia	2	365	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	36.15292552	6.575	NA	0.0028	afdm	NA	NA	NA	NA	NA	46.25	2.67	0.147	20.23	808.73	39.98	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Nuphar_luteum	3	0	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	100	4.505	NA	0.0152	afdm	NA	NA	NA	NA	NA	38.4	2.67	0.213	16.8	465.47	27.71	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Nuphar_luteum	3	65	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	43.46099291	4.505	NA	0.0152	afdm	NA	NA	NA	NA	NA	38.4	3.64	0.217	12.32	456.38	37.05	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Nuphar_luteum	3	129	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	18.04255319	4.505	NA	0.0152	afdm	NA	NA	NA	NA	NA	40.27	3.26	0.174	14.43	597.78	41.43	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Nuphar_luteum	3	182	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	8.397163121	4.505	NA	0.0152	afdm	NA	NA	NA	NA	NA	39.25	3.56	0.186	12.87	542.86	42.19	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Nuphar_luteum	3	246	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	7.14893617	4.505	NA	0.0152	afdm	NA	NA	NA	NA	NA	37.03	2.84	0.142	15.19	670.71	44.17	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Nuphar_luteum	3	314	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	4.65248227	4.505	NA	0.0152	afdm	NA	NA	NA	NA	NA	38.57	2.75	0.165	16.37	601.81	36.76	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Nuphar_luteum	3	365	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	5.446808511	4.505	NA	0.0152	afdm	NA	NA	NA	NA	NA	37.88	2.7	0.173	16.37	565.07	34.53	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Salvinia_natans	4	0	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	100	2.62	NA	0.0041	afdm	NA	NA	NA	NA	NA	37.2	2.47	0.226	17.59	423.96	24.1	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Salvinia_natans	4	65	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	79.75391499	2.62	NA	0.0041	afdm	NA	NA	NA	NA	NA	35.84	2.75	0.181	15.19	511.94	33.71	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Salvinia_natans	4	129	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	51.11856823	2.62	NA	0.0041	afdm	NA	NA	NA	NA	NA	37.88	2.81	0.158	15.75	619.76	39.35	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Salvinia_natans	4	182	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	51.11856823	2.62	NA	0.0041	afdm	NA	NA	NA	NA	NA	31.4	2.13	0.147	17.24	549.1	31.86	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Salvinia_natans	4	246	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	39.82102908	2.62	NA	0.0041	afdm	NA	NA	NA	NA	NA	32.08	2.16	0.149	17.32	554.66	32.03	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Salvinia_natans	4	314	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	49.66442953	2.62	NA	0.0041	afdm	NA	NA	NA	NA	NA	31.06	2.13	0.145	17	552.66	32.51	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
Longhi	Decomposition of four macrophytes in wetland sediments: Organic matter and nutrient decay and associated benthic processes	2008	Aquatic Botany	10.1016/j.aquabot.2008.03.004	wetland	0	0	NA	litter_bag	2	field	NA	NA	NA	macrophyte	fresh	Salvinia_natans	4	365	12January2003	14.75	NA	NA	NA	NA	NA	1680	108	1788	NA	40.3803132	2.62	NA	0.0041	afdm	NA	NA	NA	NA	NA	34.81	2.22	0.153	18.32	585.24	31.95	NA	dm	Paludi di Ostiglia. Northern Italy	13	45.1044444_11.099722222222223	3	n	n	n	n	molar	ea	ea	acid_digest	
