First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_phenolics	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_Type	C_Method	N_Method	P_Method	Notes
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	123.2	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	1	0	24November2011	9.1	8.07	353.6	NA	12	NA	918.7	44.7	965.35	NA	100	3	0.9586	NA	afdm_postleach	NA	NA	NA	NA	NA	49.35	3.1	0.084	18.57037146	1514.977102	81.58033378	NA	dm	Basque Country. Nervion river catchment	390	42.975_ -3.028611111111111	4	y	y	n	n	molar	ea	ea	acid_digest	One stream is intermittent (Time_Series 10&11) but no flow interruption during the experiment. Initial stoichiometry and AFDM are after leaching. AFDM per remaining calculated from linear k
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	123.2	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	1	6	24November2011	9.1	8.07	353.6	NA	12	NA	918.7	44.7	965.35	NA	96.574	3	0.95	NA	afdm_postleach	NA	NA	NA	NA	NA	49.9	3.21	0.077	18.13387598	1671.121468	92.15467616	NA	dm	Basque Country. Nervion river catchment	390	42.975_ -3.028611111111111	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	123.2	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	1	18	24November2011	9.1	8.07	353.6	NA	12	NA	918.7	44.7	965.35	NA	89.722	3	0.9333	NA	afdm_postleach	NA	NA	NA	NA	NA	50.7	3.7	0.059	15.98458492	2215.920349	138.6285825	NA	dm	Basque Country. Nervion river catchment	390	42.975_ -3.028611111111111	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	123.2	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	1	62	24November2011	9.1	8.07	353.6	NA	12	NA	918.7	44.7	965.35	NA	64.598	3	0.8933	NA	afdm_postleach	NA	NA	NA	NA	NA	49.59	3.89	0.071	14.87098155	1801.083956	121.113993	NA	dm	Basque Country. Nervion river catchment	390	42.975_ -3.028611111111111	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	123.2	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	1	104	24November2011	9.1	8.07	353.6	NA	12	NA	918.7	44.7	965.35	NA	40.616	3	0.6767	NA	afdm_postleach	NA	NA	NA	NA	NA	48.63	4.83	0.082	11.7449796	1529.285656	130.2076043	NA	dm	Basque Country. Nervion river catchment	390	42.975_ -3.028611111111111	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	123.2	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	1	120	24November2011	9.1	8.07	353.6	NA	12	NA	918.7	44.7	965.35	NA	31.48	3	0.8233	NA	afdm_postleach	NA	NA	NA	NA	NA	48.47	3.92	0.086	14.42387934	1453.358538	100.7605863	NA	dm	Basque Country. Nervion river catchment	390	42.975_ -3.028611111111111	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	123.2	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	2	0	24November2011	9.1	8.07	353.6	NA	12	NA	918.7	44.7	965.35	NA	100	5	0.9568	NA	afdm_postleach	NA	NA	NA	NA	NA	50.1	3.09	0.074	18.91360759	1745.839053	92.30597836	NA	dm	Basque Country. Nervion river catchment	390	42.975_ -3.028611111111111	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	123.2	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	2	6	24November2011	9.1	8.07	353.6	NA	12	NA	918.7	44.7	965.35	NA	92.896	5	0.9467	NA	afdm_postleach	NA	NA	NA	NA	NA	50.35	3.25	0.065	18.07220906	1997.488631	110.5281941	NA	dm	Basque Country. Nervion river catchment	390	42.975_ -3.028611111111111	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	123.2	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	2	18	24November2011	9.1	8.07	353.6	NA	12	NA	918.7	44.7	965.35	NA	78.688	5	0.9434	NA	afdm_postleach	NA	NA	NA	NA	NA	50.99	3.36	0.054	17.70275514	2434.946649	137.5461972	NA	dm	Basque Country. Nervion river catchment	390	42.975_ -3.028611111111111	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	123.2	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	2	31	24November2011	9.1	8.07	353.6	NA	12	NA	918.7	44.7	965.35	NA	63.296	5	0.9167	NA	afdm_postleach	NA	NA	NA	NA	NA	48.75	3.66	0.064	15.53776907	1964.23228	126.4166221	NA	dm	Basque Country. Nervion river catchment	390	42.975_ -3.028611111111111	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	123.2	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	2	46	24November2011	9.1	8.07	353.6	NA	12	NA	918.7	44.7	965.35	NA	45.536	5	0.8434	NA	afdm_postleach	NA	NA	NA	NA	NA	49.39	3.02	0.061	19.07775254	2087.888918	109.4410316	NA	dm	Basque Country. Nervion river catchment	390	42.975_ -3.028611111111111	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	123.2	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	2	53	24November2011	9.1	8.07	353.6	NA	12	NA	918.7	44.7	965.35	NA	37.248	5	0.8334	NA	afdm_postleach	NA	NA	NA	NA	NA	48.11	2.79	0.086	20.11528923	1442.564045	71.71480504	NA	dm	Basque Country. Nervion river catchment	390	42.975_ -3.028611111111111	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	49.4	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	3	0	24November2011	6.73	8.35	289	NA	11.68	NA	438.2	42.9	483.04	NA	100	3	0.9586	NA	afdm_postleach	NA	NA	NA	NA	NA	49.35	3.1	0.084	18.57037146	1514.977102	81.58033378	NA	dm	Basque Country. Nervion river catchment	520	43.0291667_ -3.0894444444444447	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	49.4	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	3	6	24November2011	6.73	8.35	289	NA	11.68	NA	438.2	42.9	483.04	NA	96.814	3	0.9233	NA	afdm_postleach	NA	NA	NA	NA	NA	50.7	3.58	0.075	16.52038106	1743.190674	105.5175827	NA	dm	Basque Country. Nervion river catchment	520	43.0291667_ -3.0894444444444447	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	49.4	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	3	18	24November2011	6.73	8.35	289	NA	11.68	NA	438.2	42.9	483.04	NA	90.442	3	0.92	NA	afdm_postleach	NA	NA	NA	NA	NA	51.18	3.58	0.069	16.67678704	1912.711147	114.6930247	NA	dm	Basque Country. Nervion river catchment	520	43.0291667_ -3.0894444444444447	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	49.4	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	3	62	24November2011	6.73	8.35	289	NA	11.68	NA	438.2	42.9	483.04	NA	67.078	3	0.87	NA	afdm_postleach	NA	NA	NA	NA	NA	48.95	4	0.079	14.2753851	1597.805099	111.9272852	NA	dm	Basque Country. Nervion river catchment	520	43.0291667_ -3.0894444444444447	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	49.4	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	3	104	24November2011	6.73	8.35	289	NA	11.68	NA	438.2	42.9	483.04	NA	44.776	3	0.8933	NA	afdm_postleach	NA	NA	NA	NA	NA	48.63	4.11	0.066	13.80249427	1900.021573	137.6578418	NA	dm	Basque Country. Nervion river catchment	520	43.0291667_ -3.0894444444444447	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	49.4	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	3	120	24November2011	6.73	8.35	289	NA	11.68	NA	438.2	42.9	483.04	NA	36.28	3	0.8767	NA	afdm_postleach	NA	NA	NA	NA	NA	45.92	3.62	0.056	14.797503	2114.521232	142.8971653	NA	dm	Basque Country. Nervion river catchment	520	43.0291667_ -3.0894444444444447	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	49.4	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	4	0	24November2011	6.73	8.35	289	NA	11.68	NA	438.2	42.9	483.04	NA	100	5	0.9568	NA	afdm_postleach	NA	NA	NA	NA	NA	50.1	3.09	0.074	18.91360759	1745.839053	92.30597836	NA	dm	Basque Country. Nervion river catchment	520	43.0291667_ -3.0894444444444447	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	49.4	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	4	6	24November2011	6.73	8.35	289	NA	11.68	NA	438.2	42.9	483.04	NA	90.532	5	0.9367	NA	afdm_postleach	NA	NA	NA	NA	NA	49.55	3.09	0.065	18.70597318	1965.750977	105.0868061	NA	dm	Basque Country. Nervion river catchment	520	43.0291667_ -3.0894444444444447	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	49.4	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	4	18	24November2011	6.73	8.35	289	NA	11.68	NA	438.2	42.9	483.04	NA	71.596	5	0.93	NA	afdm_postleach	NA	NA	NA	NA	NA	50.99	3.02	0.057	19.69578056	2306.791563	117.121104	NA	dm	Basque Country. Nervion river catchment	520	43.0291667_ -3.0894444444444447	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	49.4	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	4	31	24November2011	6.73	8.35	289	NA	11.68	NA	438.2	42.9	483.04	NA	51.082	5	0.8867	NA	afdm_postleach	NA	NA	NA	NA	NA	47.79	2.53	0.042	22.03492807	2934.174497	133.1601577	NA	dm	Basque Country. Nervion river catchment	520	43.0291667_ -3.0894444444444447	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	49.4	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	4	46	24November2011	6.73	8.35	289	NA	11.68	NA	438.2	42.9	483.04	NA	27.412	5	0.8433	NA	afdm_postleach	NA	NA	NA	NA	NA	48.27	2.45	0.04	22.98298017	3111.827435	135.3970378	NA	dm	Basque Country. Nervion river catchment	520	43.0291667_ -3.0894444444444447	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	49.4	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	4	53	24November2011	6.73	8.35	289	NA	11.68	NA	438.2	42.9	483.04	NA	16.366	5	0.8734	NA	afdm_postleach	NA	NA	NA	NA	NA	47.63	2.94	0.057	18.89854543	2154.784901	114.0185582	NA	dm	Basque Country. Nervion river catchment	520	43.0291667_ -3.0894444444444447	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	8.5	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	5	0	26November2011	8	8.17	450.1	NA	10.98	NA	139.5	40.5	181.94	NA	100	3	0.9586	NA	afdm_postleach	NA	NA	NA	NA	NA	49.35	3.1	0.084	18.57037146	1514.977102	81.58033378	NA	dm	Basque Country. Nervion river catchment	400	42.9863889_ -2.970277777777778	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	8.5	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	5	6	26November2011	8	8.17	450.1	NA	10.98	NA	139.5	40.5	181.94	NA	96.574	3	0.9433	NA	afdm_postleach	NA	NA	NA	NA	NA	48.79	3.13	0.066	18.18367282	1906.272929	104.8343175	NA	dm	Basque Country. Nervion river catchment	400	42.9863889_ -2.970277777777778	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	8.5	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	5	20	26November2011	8	8.17	450.1	NA	10.98	NA	139.5	40.5	181.94	NA	88.58	3	0.9	NA	afdm_postleach	NA	NA	NA	NA	NA	48.31	3.43	0.057	16.43001823	2185.548154	133.0216512	NA	dm	Basque Country. Nervion river catchment	400	42.9863889_ -2.970277777777778	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	8.5	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	5	72	26November2011	8	8.17	450.1	NA	10.98	NA	139.5	40.5	181.94	NA	58.888	3	0.7467	NA	afdm_postleach	NA	NA	NA	NA	NA	47.2	3.51	0.066	15.6866429	1844.150077	117.5618065	NA	dm	Basque Country. Nervion river catchment	400	42.9863889_ -2.970277777777778	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	8.5	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	5	120	26November2011	8	8.17	450.1	NA	10.98	NA	139.5	40.5	181.94	NA	31.48	3	0.42	NA	afdm_postleach	NA	NA	NA	NA	NA	35.57	2.42	0.035	17.14603189	2620.680147	152.8447028	NA	dm	Basque Country. Nervion river catchment	400	42.9863889_ -2.970277777777778	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	8.5	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	6	0	26November2011	8	8.17	450.1	NA	10.98	NA	139.5	40.5	181.94	NA	100	5	0.9568	NA	afdm_postleach	NA	NA	NA	NA	NA	50.1	3.09	0.074	18.91360759	1745.839053	92.30597836	NA	dm	Basque Country. Nervion river catchment	400	42.9863889_ -2.970277777777778	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	8.5	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	6	6	26November2011	8	8.17	450.1	NA	10.98	NA	139.5	40.5	181.94	NA	90.202	5	0.9267	NA	afdm_postleach	NA	NA	NA	NA	NA	50.03	3.43	0.061	17.01498266	2114.943967	124.29892	NA	dm	Basque Country. Nervion river catchment	400	42.9863889_ -2.970277777777778	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	8.5	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	6	20	26November2011	8	8.17	450.1	NA	10.98	NA	139.5	40.5	181.94	NA	67.34	5	0.84	NA	afdm_postleach	NA	NA	NA	NA	NA	47.95	3.02	0.048	18.52152731	2575.9983	139.081311	NA	dm	Basque Country. Nervion river catchment	400	42.9863889_ -2.970277777777778	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	8.5	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	6	29	26November2011	8	8.17	450.1	NA	10.98	NA	139.5	40.5	181.94	NA	52.643	5	0.6934	NA	afdm_postleach	NA	NA	NA	NA	NA	46.03	2.83	0.047	18.9735968	2525.464772	133.1041657	NA	dm	Basque Country. Nervion river catchment	400	42.9863889_ -2.970277777777778	4	y	y	n	n	molar	ea	ea	acid_digest	
Martinez	Effects of flow scarcity on leaf-litter processing under oceanic climate conditions in calcareous streams	2015	Science of the Total Environment	10.1016/j.scitotenv.2014.06.018	stream	8.5	NA	NA	litter_bag	5	field	NA	NA	NA	leaves	senesced	Alnus_glutinosa	6	52	26November2011	8	8.17	450.1	NA	10.98	NA	139.5	40.5	181.94	NA	15.084	5	0.3733	NA	afdm_postleach	NA	NA	NA	NA	NA	38.33	1.89	0.029	23.65767945	3408.309455	144.0677841	NA	dm	Basque Country. Nervion river catchment	400	42.9863889_ -2.970277777777778	4	y	y	n	n	molar	ea	ea	acid_digest	
