First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_Per_Remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_phenolics	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_Type	C_Method	N_Method	P_Method	Notes
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	1	0	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	100	3	NA	0.523723724	afdm_postleach	NA	NA	NA	NA	NA	48.31	2.61	0.098	21.59193967	1271.186171	58.87318096	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	k are linear.corrected a likely mistake in Fig 2 (color of sites inverted for oak)
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	1	6	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	96.82	3	NA	0.523723724	afdm_postleach	NA	NA	NA	NA	NA	NA	3.33	0.077	NA	NA	95.59971078	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	1	20	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	89.4	3	NA	0.523723724	afdm_postleach	NA	NA	NA	NA	NA	NA	3.45	0.074	NA	NA	103.0600729	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	1	61	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	67.67	3	NA	0.523723724	afdm_postleach	NA	NA	NA	NA	NA	NA	3.85	0.074	NA	NA	115.0090669	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	2	0	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	100	5	NA	0.855255255	afdm_postleach	NA	NA	NA	NA	NA	48.31	2.61	0.098	21.59193967	1271.186171	58.87318096	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	2	6	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	94.84	5	NA	0.855255255	afdm_postleach	NA	NA	NA	NA	NA	NA	3.28	0.083	NA	NA	87.35722333	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	2	20	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	82.8	5	NA	0.855255255	afdm_postleach	NA	NA	NA	NA	NA	NA	3.64	0.069	NA	NA	116.6152541	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	2	36	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	69.04	5	NA	0.855255255	afdm_postleach	NA	NA	NA	NA	NA	NA	3.68	0.077	NA	NA	105.6477284	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	2	50	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	57	5	NA	0.855255255	afdm_postleach	NA	NA	NA	NA	NA	NA	3.58	0.061	NA	NA	129.7347328	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	3	0	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	100	3	NA	0.24984985	afdm_postleach	NA	NA	NA	NA	NA	48.52	1.32	0.036	42.87873742	3475.49357	81.05400904	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	3	6	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	98.5	3	NA	0.24984985	afdm_postleach	NA	NA	NA	NA	NA	NA	1.32	0.023	NA	NA	126.8671446	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	3	20	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	95	3	NA	0.24984985	afdm_postleach	NA	NA	NA	NA	NA	NA	1.24	0.026	NA	NA	105.4268929	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	3	105	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	73.75	3	NA	0.24984985	afdm_postleach	NA	NA	NA	NA	NA	NA	1.36	0.023	NA	NA	130.7116035	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	3	156	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	61	3	NA	0.24984985	afdm_postleach	NA	NA	NA	NA	NA	NA	1.65	0.028	NA	NA	130.2653717	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	4	0	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	100	5	NA	0.177777778	afdm_postleach	NA	NA	NA	NA	NA	48.52	1.32	0.036	42.87873742	3475.49357	81.05400904	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	4	6	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	98.92	5	NA	0.177777778	afdm_postleach	NA	NA	NA	NA	NA	NA	1.32	0.02	NA	NA	145.8972163	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	4	20	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	96.4	5	NA	0.177777778	afdm_postleach	NA	NA	NA	NA	NA	NA	1.23	0.024	NA	NA	113.291399	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	4	36	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	93.52	5	NA	0.177777778	afdm_postleach	NA	NA	NA	NA	NA	NA	1.23	0.023	NA	NA	118.217112	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	4	125	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	77.5	5	NA	0.177777778	afdm_postleach	NA	NA	NA	NA	NA	NA	1.4	0.025	NA	NA	123.7915774	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	5	0	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	100	3	NA	0.110510511	afdm_postleach	NA	NA	NA	NA	NA	48.5	1.23	0.032	45.99723807	3908.318589	84.96854925	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	5	6	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	99.34	3	NA	0.110510511	afdm_postleach	NA	NA	NA	NA	NA	NA	1.32	0.024	NA	NA	121.5810136	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	5	20	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	97.8	3	NA	0.110510511	afdm_postleach	NA	NA	NA	NA	NA	NA	0.98	0.016	NA	NA	135.3970378	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	5	105	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	88.45	3	NA	0.110510511	afdm_postleach	NA	NA	NA	NA	NA	NA	1.07	0.018	NA	NA	131.4057419	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	5	156	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	82.84	3	NA	0.110510511	afdm_postleach	NA	NA	NA	NA	NA	NA	1.26	0.023	NA	NA	121.1004562	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	6	0	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	100	5	NA	0.12012012	afdm_postleach	NA	NA	NA	NA	NA	48.5	1.23	0.032	45.99723807	3908.318589	84.96854925	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	6	6	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	99.28	5	NA	0.12012012	afdm_postleach	NA	NA	NA	NA	NA	NA	1.05	0.022	NA	NA	105.5041853	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	6	20	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	97.6	5	NA	0.12012012	afdm_postleach	NA	NA	NA	NA	NA	NA	1.03	0.017	NA	NA	133.9341647	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	6	36	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	95.68	5	NA	0.12012012	afdm_postleach	NA	NA	NA	NA	NA	NA	1.01	0.02	NA	NA	111.6334761	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	28.3	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	6	125	21November2011	4.3	7.47	38.5	NA	13.2	NA	47.4	34.3	83.7	NA	85	5	NA	0.12012012	afdm_postleach	NA	NA	NA	NA	NA	NA	1.11	0.017	NA	NA	144.3368182	NA	dm	Cordillera Cantabrica. N Spain	920	43.1472222_ -3.393333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	7	0	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	100	3	NA	0.542942943	afdm_postleach	NA	NA	NA	NA	NA	48.31	2.61	0.098	21.59193967	1271.186171	58.87318096	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	7	6	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	96.76	3	NA	0.542942943	afdm_postleach	NA	NA	NA	NA	NA	NA	3.64	0.072	NA	NA	111.7562852	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	7	20	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	89.2	3	NA	0.542942943	afdm_postleach	NA	NA	NA	NA	NA	NA	3.83	0.064	NA	NA	132.2884324	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	7	61	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	67.06	3	NA	0.542942943	afdm_postleach	NA	NA	NA	NA	NA	NA	4.02	0.067	NA	NA	132.633833	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	7	105	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	43.3	3	NA	0.542942943	afdm_postleach	NA	NA	NA	NA	NA	NA	4.06	0.059	NA	NA	152.1167689	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	8	0	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	100	5	NA	1.316516517	afdm_postleach	NA	NA	NA	NA	NA	48.31	2.61	0.098	21.59193967	1271.186171	58.87318096	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	8	6	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	92.08	5	NA	1.316516517	afdm_postleach	NA	NA	NA	NA	NA	NA	3.58	0.083	NA	NA	95.34721326	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	8	20	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	73.6	5	NA	1.316516517	afdm_postleach	NA	NA	NA	NA	NA	NA	3.72	0.072	NA	NA	114.2124673	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	8	36	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	52.48	5	NA	1.316516517	afdm_postleach	NA	NA	NA	NA	NA	NA	3.31	0.06	NA	NA	121.9494409	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	8	50	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	34	5	NA	1.316516517	afdm_postleach	NA	NA	NA	NA	NA	NA	3.74	0.056	NA	NA	147.6340879	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	9	0	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	100	3	NA	0.158558559	afdm_postleach	NA	NA	NA	NA	NA	48.52	1.32	0.036	42.87873742	3475.49357	81.05400904	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	9	6	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	99.04	3	NA	0.158558559	afdm_postleach	NA	NA	NA	NA	NA	NA	1.46	0.03	NA	NA	107.5807756	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	9	20	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	96.8	3	NA	0.158558559	afdm_postleach	NA	NA	NA	NA	NA	NA	1.32	0.016	NA	NA	182.3715203	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	9	105	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	83.2	3	NA	0.158558559	afdm_postleach	NA	NA	NA	NA	NA	NA	1.57	0.027	NA	NA	128.5401962	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	9	156	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	75.04	3	NA	0.158558559	afdm_postleach	NA	NA	NA	NA	NA	NA	1.49	0.023	NA	NA	143.206095	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	10	0	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	100	5	NA	0.278678679	afdm_postleach	NA	NA	NA	NA	NA	48.52	1.32	0.036	42.87873742	3475.49357	81.05400904	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	10	6	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	98.32	5	NA	0.278678679	afdm_postleach	NA	NA	NA	NA	NA	NA	1.44	0.027	NA	NA	117.8967404	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	10	20	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	94.4	5	NA	0.278678679	afdm_postleach	NA	NA	NA	NA	NA	NA	1.25	0.026	NA	NA	106.2771098	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	10	36	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	89.92	5	NA	0.278678679	afdm_postleach	NA	NA	NA	NA	NA	NA	1.34	0.025	NA	NA	118.4862241	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	10	125	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	65	5	NA	0.278678679	afdm_postleach	NA	NA	NA	NA	NA	NA	1.48	0.034	NA	NA	96.22454549	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	11	0	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	100	3	NA	0.144144144	afdm_postleach	NA	NA	NA	NA	NA	48.5	1.23	0.032	45.99723807	3908.318589	84.96854925	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	11	6	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	99.16	3	NA	0.144144144	afdm_postleach	NA	NA	NA	NA	NA	NA	1	0.013	NA	NA	170.0433756	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	11	20	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	97.2	3	NA	0.144144144	afdm_postleach	NA	NA	NA	NA	NA	NA	0.98	0.02	NA	NA	108.3176303	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	11	105	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	85.3	3	NA	0.144144144	afdm_postleach	NA	NA	NA	NA	NA	NA	1.19	0.027	NA	NA	97.42855632	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	11	156	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	78.16	3	NA	0.144144144	afdm_postleach	NA	NA	NA	NA	NA	NA	1.17	0.021	NA	NA	123.1599878	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	12	0	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	100	5	NA	0.177777778	afdm_postleach	NA	NA	NA	NA	NA	48.5	1.23	0.032	45.99723807	3908.318589	84.96854925	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	12	6	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	98.92	5	NA	0.177777778	afdm_postleach	NA	NA	NA	NA	NA	NA	1.07	0.019	NA	NA	124.4896502	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	12	20	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	96.4	5	NA	0.177777778	afdm_postleach	NA	NA	NA	NA	NA	NA	1.15	0.025	NA	NA	101.6859386	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	12	36	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	93.52	5	NA	0.177777778	afdm_postleach	NA	NA	NA	NA	NA	NA	1.05	0.018	NA	NA	128.9495598	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	51.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	12	125	21November2011	6.8	7.63	91.2	NA	10.8	NA	152.9	37.7	192.3	NA	77.5	5	NA	0.177777778	afdm_postleach	NA	NA	NA	NA	NA	NA	1.21	0.028	NA	NA	95.52793923	NA	dm	Cordillera Cantabrica. N Spain	420	43.17_ -3.358888888888889	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	13	0	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	100	3	NA	0.528528529	afdm_postleach	NA	NA	NA	NA	NA	48.31	2.61	0.098	21.59193967	1271.186171	58.87318096	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	13	6	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	96.82	3	NA	0.528528529	afdm_postleach	NA	NA	NA	NA	NA	NA	3.35	0.065	NA	NA	113.9290617	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	13	20	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	89.4	3	NA	0.528528529	afdm_postleach	NA	NA	NA	NA	NA	NA	4.1	0.073	NA	NA	124.1549578	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	13	61	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	67.67	3	NA	0.528528529	afdm_postleach	NA	NA	NA	NA	NA	NA	3.83	0.066	NA	NA	128.279692	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	13	105	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	44.35	3	NA	0.528528529	afdm_postleach	NA	NA	NA	NA	NA	NA	4.48	0.068	NA	NA	145.6371499	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	14	0	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	100	5	NA	1.422222222	afdm_postleach	NA	NA	NA	NA	NA	48.31	2.61	0.098	21.59193967	1271.186171	58.87318096	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	14	6	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	91.48	5	NA	1.422222222	afdm_postleach	NA	NA	NA	NA	NA	NA	3.22	0.072	NA	NA	98.86132921	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	14	20	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	71.6	5	NA	1.422222222	afdm_postleach	NA	NA	NA	NA	NA	NA	3.74	0.066	NA	NA	125.2652867	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	14	36	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	48.88	5	NA	1.422222222	afdm_postleach	NA	NA	NA	NA	NA	NA	3.77	0.063	NA	NA	132.2829498	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	14	50	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	29	5	NA	1.422222222	afdm_postleach	NA	NA	NA	NA	NA	NA	3.49	0.054	NA	NA	142.867925	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	15	0	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	100	3	NA	0.192192192	afdm_postleach	NA	NA	NA	NA	NA	48.52	1.32	0.036	42.87873742	3475.49357	81.05400904	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	15	6	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	98.86	3	NA	0.192192192	afdm_postleach	NA	NA	NA	NA	NA	NA	1.47	0.031	NA	NA	104.8235132	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	15	20	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	96.2	3	NA	0.192192192	afdm_postleach	NA	NA	NA	NA	NA	NA	1.26	0.018	NA	NA	154.7394718	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	15	105	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	80.05	3	NA	0.192192192	afdm_postleach	NA	NA	NA	NA	NA	NA	1.48	0.029	NA	NA	112.8149844	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Quercus_robur	15	156	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	70.36	3	NA	0.192192192	afdm_postleach	NA	NA	NA	NA	NA	NA	1.65	0.024	NA	NA	151.976267	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	16	0	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	100	5	NA	0.307507508	afdm_postleach	NA	NA	NA	NA	NA	48.52	1.32	0.036	42.87873742	3475.49357	81.05400904	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	16	6	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	98.14	5	NA	0.307507508	afdm_postleach	NA	NA	NA	NA	NA	NA	1.28	0.028	NA	NA	101.0543489	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	16	20	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	93.8	5	NA	0.307507508	afdm_postleach	NA	NA	NA	NA	NA	NA	1.34	0.02	NA	NA	148.1077802	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	16	36	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	88.84	5	NA	0.307507508	afdm_postleach	NA	NA	NA	NA	NA	NA	1.38	0.023	NA	NA	132.633833	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Quercus_robur	16	125	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	61.25	5	NA	0.307507508	afdm_postleach	NA	NA	NA	NA	NA	NA	1.4	0.032	NA	NA	96.71216988	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	17	0	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	100	3	NA	0.148948949	afdm_postleach	NA	NA	NA	NA	NA	48.5	1.23	0.032	45.99723807	3908.318589	84.96854925	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	17	6	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	99.1	3	NA	0.148948949	afdm_postleach	NA	NA	NA	NA	NA	NA	1.23	0.017	NA	NA	159.9407986	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	17	20	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	97	3	NA	0.148948949	afdm_postleach	NA	NA	NA	NA	NA	NA	1.17	0.024	NA	NA	107.7649893	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	17	105	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	84.25	3	NA	0.148948949	afdm_postleach	NA	NA	NA	NA	NA	NA	1.25	0.024	NA	NA	115.1335356	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	17	156	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	76.6	3	NA	0.148948949	afdm_postleach	NA	NA	NA	NA	NA	NA	1.26	0.024	NA	NA	116.0546039	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	18	0	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	100	5	NA	0.168168168	afdm_postleach	NA	NA	NA	NA	NA	48.5	1.23	0.032	45.99723807	3908.318589	84.96854925	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	18	6	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	98.98	5	NA	0.168168168	afdm_postleach	NA	NA	NA	NA	NA	NA	1.28	0.024	NA	NA	117.8967404	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	18	20	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	96.6	5	NA	0.168168168	afdm_postleach	NA	NA	NA	NA	NA	NA	1.07	0.026	NA	NA	90.97320595	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	18	36	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	93.88	5	NA	0.168168168	afdm_postleach	NA	NA	NA	NA	NA	NA	1.09	0.027	NA	NA	89.24128268	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
Martinez	In-stream litter decomposition along an altitudinal gradient : does substrate quality matter?	2016	Hydrobiologia	10.1007/s10750-015-2432-9	stream	48.2	NA	riffle	litter_bag	5	field	NA	forest	NA	leaves	senesced	Fagus_sylvatica	18	125	21November2011	8.8	7.45	70	NA	12.8	NA	534.4	40.4	576.6	NA	78.75	5	NA	0.168168168	afdm_postleach	NA	NA	NA	NA	NA	NA	1.26	0.028	NA	NA	99.47537473	NA	dm	Cordillera Cantabrica. N Spain	115	43.3086111_ -3.2608333333333333	4	y	y	y	n	molar	ea	ea	acid_digest	
