First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_Per_Remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_phenolics	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_Type	C_Method	N_Method	P_Method	Notes
Martinez	Temperature affects leaf litter decomposition in low-order forest streams : field and microcosm approaches	2014	FEMS Microbiology Ecology	10.1111/1574-6941.12221	stream	84.84	NA	NA	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	1	0	23February2011	8.03	6.88	33.18	NA	19.18	NA	120.97	35.33	159.7	NA	100	4	NA	0.149	afdm	NA	NA	NA	NA	NA	NA	3.08	NA	NA	NA	NA	NA	dm	Cordillera Cantabrica. NW Spain	920	43.1472222_-3.393333333333333	5	y	n	y	n	NA	ea	ea	NA	"linear k. side experiment with microcosms was excluded (stream 27 days inoculation); C was also analyzed on EA though no %C"
Martinez	Temperature affects leaf litter decomposition in low-order forest streams : field and microcosm approaches	2014	FEMS Microbiology Ecology	10.1111/1574-6941.12221	stream	84.84	NA	NA	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	1	27	23February2011	8.03	6.88	33.18	NA	19.18	NA	120.97	35.33	159.7	NA	NA	4	NA	0.149	afdm	NA	NA	NA	NA	NA	NA	3.35	NA	NA	NA	NA	NA	dm	Cordillera Cantabrica. NW Spain	920	43.1472222_-3.393333333333333	5	y	n	y	n	NA	ea	ea	NA	
Martinez	Temperature affects leaf litter decomposition in low-order forest streams : field and microcosm approaches	2014	FEMS Microbiology Ecology	10.1111/1574-6941.12221	stream	84.84	NA	NA	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	1	54	23February2011	8.03	6.88	33.18	NA	19.18	NA	120.97	35.33	159.7	NA	79.85	4	NA	0.149	afdm	NA	NA	NA	NA	NA	NA	3.44	NA	NA	NA	NA	NA	dm	Cordillera Cantabrica. NW Spain	920	43.1472222_-3.393333333333333	5	y	n	y	n	NA	ea	ea	NA	
Martinez	Temperature affects leaf litter decomposition in low-order forest streams : field and microcosm approaches	2014	FEMS Microbiology Ecology	10.1111/1574-6941.12221	stream	28.32	NA	NA	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	2	0	23February2011	10.47	7.5	89.6	NA	11.9	NA	747.21	35.63	786.2	NA	100	4	NA	0.754	afdm	NA	NA	NA	NA	NA	NA	3.08	NA	NA	NA	NA	NA	dm	Cordillera Cantabrica. NW Spain	400	43.21_-3.26	5	y	n	y	n	NA	ea	ea	NA	
Martinez	Temperature affects leaf litter decomposition in low-order forest streams : field and microcosm approaches	2014	FEMS Microbiology Ecology	10.1111/1574-6941.12221	stream	28.32	NA	NA	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	2	27	23February2011	10.47	7.5	89.6	NA	11.9	NA	747.21	35.63	786.2	NA	NA	4	NA	0.754	afdm	NA	NA	NA	NA	NA	NA	3.68	NA	NA	NA	NA	NA	dm	Cordillera Cantabrica. NW Spain	400	43.21_-3.26	5	y	n	y	n	NA	ea	ea	NA	
Martinez	Temperature affects leaf litter decomposition in low-order forest streams : field and microcosm approaches	2014	FEMS Microbiology Ecology	10.1111/1574-6941.12221	stream	28.32	NA	NA	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	2	54	23February2011	10.47	7.5	89.6	NA	11.9	NA	747.21	35.63	786.2	NA	60.42	4	NA	0.754	afdm	NA	NA	NA	NA	NA	NA	3.82	NA	NA	NA	NA	NA	dm	Cordillera Cantabrica. NW Spain	400	43.21_-3.26	5	y	n	y	n	NA	ea	ea	NA	
Martinez	Temperature affects leaf litter decomposition in low-order forest streams : field and microcosm approaches	2014	FEMS Microbiology Ecology	10.1111/1574-6941.12221	stream	72.24	NA	NA	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	3	0	23February2011	11.54	7.28	66.32	NA	17.59	NA	705.49	44.12	750.87	NA	100	4	NA	1.029	afdm	NA	NA	NA	NA	NA	NA	3.08	NA	NA	NA	NA	NA	dm	Cordillera Cantabrica. NW Spain	115	43.3086111_-3.258611111111111	5	y	n	y	n	NA	ea	ea	NA	
Martinez	Temperature affects leaf litter decomposition in low-order forest streams : field and microcosm approaches	2014	FEMS Microbiology Ecology	10.1111/1574-6941.12221	stream	72.24	NA	NA	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	3	27	23February2011	11.54	7.28	66.32	NA	17.59	NA	705.49	44.12	750.87	NA	NA	4	NA	1.029	afdm	NA	NA	NA	NA	NA	NA	3.58	NA	NA	NA	NA	NA	dm	Cordillera Cantabrica. NW Spain	115	43.3086111_-3.258611111111111	5	y	n	y	n	NA	ea	ea	NA	
Martinez	Temperature affects leaf litter decomposition in low-order forest streams : field and microcosm approaches	2014	FEMS Microbiology Ecology	10.1111/1574-6941.12221	stream	72.24	NA	NA	litter_bag	0.5	field	NA	forest	NA	leaves	senesced	Alnus_glutinosa	3	54	23February2011	11.54	7.28	66.32	NA	17.59	NA	705.49	44.12	750.87	NA	54.7	4	NA	1.029	afdm	NA	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	dm	Cordillera Cantabrica. NW Spain	115	43.3086111_-3.258611111111111	5	y	n	y	n	NA	ea	ea	NA	
