First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_Per_Remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_phenolics	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_Type	C_Method	N_Method	P_Method	Notes
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	72.7	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	1	0	23Nov2009	6.92	7.1	134	NA	14.4	NA	600.1	34	635.2	NA	100	5	0.955	NA	afdm_postleach	NA	NA	NA	NA	NA	51.2	3.05	NA	19.58236988	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	315	43.2088889_-3.2675	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	72.7	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	1	45	23Nov2009	6.92	7.1	134	NA	14.4	NA	600.1	34	635.2	NA	45.1936	5	0.942	NA	afdm_postleach	NA	NA	NA	NA	NA	49.2	3.95	NA	14.52991705	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	315	43.2088889_-3.2675	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	72.7	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Populus_xcanadensis	2	0	23Nov2009	6.92	7.1	134	NA	14.4	NA	600.1	34	635.2	NA	100	5	0.954	NA	afdm_postleach	NA	NA	NA	NA	NA	43.9	0.74	NA	69.20347908	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	315	43.2088889_-3.2675	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	72.7	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Populus_xcanadensis	2	45	23Nov2009	6.92	7.1	134	NA	14.4	NA	600.1	34	635.2	NA	55.4698	5	0.871	NA	afdm_postleach	NA	NA	NA	NA	NA	43.68	1.19	NA	42.81843562	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	315	43.2088889_-3.2675	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	72.7	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Quercus_pyrenaica	3	0	23Nov2009	6.92	7.1	134	NA	14.4	NA	600.1	34	635.2	NA	100	5	0.9	NA	afdm_postleach	NA	NA	NA	NA	NA	46	0.79	NA	67.92440898	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	315	43.2088889_-3.2675	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	72.7	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Quercus_pyrenaica	3	45	23Nov2009	6.92	7.1	134	NA	14.4	NA	600.1	34	635.2	NA	72.5968	5	0.676	NA	afdm_postleach	NA	NA	NA	NA	NA	42	1.47	NA	33.32936838	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	315	43.2088889_-3.2675	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	72.7	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Platanus_hispanica	4	0	23Nov2009	6.92	7.1	134	NA	14.4	NA	600.1	34	635.2	NA	100	5	0.938	NA	afdm_postleach	NA	NA	NA	NA	NA	48.8	0.68	NA	83.71553118	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	315	43.2088889_-3.2675	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	72.7	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Platanus_hispanica	4	45	23Nov2009	6.92	7.1	134	NA	14.4	NA	600.1	34	635.2	NA	88.7896	5	0.926	NA	afdm_postleach	NA	NA	NA	NA	NA	49.68	1.17	NA	49.53256901	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	315	43.2088889_-3.2675	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	72.7	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Pinus_radiata	5	0	23Nov2009	6.92	7.1	134	NA	14.4	NA	600.1	34	635.2	NA	100	5	0.975	NA	afdm_postleach	NA	NA	NA	NA	NA	49.5	0.59	NA	97.86971309	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	315	43.2088889_-3.2675	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	72.7	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Pinus_radiata	5	45	23Nov2009	6.92	7.1	134	NA	14.4	NA	600.1	34	635.2	NA	89.7238	5	0.923	NA	afdm_postleach	NA	NA	NA	NA	NA	48.72	0.65	NA	87.43575226	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	315	43.2088889_-3.2675	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	46.1	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	6	0	23Nov2009	6.39	7.45	171.2	NA	16.9	NA	33.1	34.1	68	NA	100	5	0.955	NA	afdm_postleach	NA	NA	NA	NA	NA	51.2	3.05	NA	19.58236988	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	420	42.9966667_-2.879722222222222	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	46.1	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	6	53	23Nov2009	6.39	7.45	171.2	NA	16.9	NA	33.1	34.1	68	NA	54.27955	5	0.864	NA	afdm_postleach	NA	NA	NA	NA	NA	47.04	3.61	NA	15.20040779	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	420	42.9966667_-2.879722222222222	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	46.1	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Populus_xcanadensis	7	0	23Nov2009	6.39	7.45	171.2	NA	16.9	NA	33.1	34.1	68	NA	100	5	0.954	NA	afdm_postleach	NA	NA	NA	NA	NA	43.9	0.74	NA	69.20347908	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	420	42.9966667_-2.879722222222222	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	46.1	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Populus_xcanadensis	7	53	23Nov2009	6.39	7.45	171.2	NA	16.9	NA	33.1	34.1	68	NA	55.63423	5	0.869	NA	afdm_postleach	NA	NA	NA	NA	NA	44.4	1.03	NA	50.28528007	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	420	42.9966667_-2.879722222222222	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	46.1	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Quercus_pyrenaica	8	0	23Nov2009	6.39	7.45	171.2	NA	16.9	NA	33.1	34.1	68	NA	100	5	0.9	NA	afdm_postleach	NA	NA	NA	NA	NA	46	0.79	NA	67.92440898	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	420	42.9966667_-2.879722222222222	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	46.1	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Quercus_pyrenaica	8	53	23Nov2009	6.39	7.45	171.2	NA	16.9	NA	33.1	34.1	68	NA	61.39162	5	0.585	NA	afdm_postleach	NA	NA	NA	NA	NA	34.32	0.87	NA	46.01751414	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	420	42.9966667_-2.879722222222222	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	46.1	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Platanus_hispanica	9	0	23Nov2009	6.39	7.45	171.2	NA	16.9	NA	33.1	34.1	68	NA	100	5	0.938	NA	afdm_postleach	NA	NA	NA	NA	NA	48.8	0.68	NA	83.71553118	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	420	42.9966667_-2.879722222222222	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	46.1	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Platanus_hispanica	9	53	23Nov2009	6.39	7.45	171.2	NA	16.9	NA	33.1	34.1	68	NA	86.4532	5	0.908	NA	afdm_postleach	NA	NA	NA	NA	NA	45.6	0.73	NA	72.86804375	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	420	42.9966667_-2.879722222222222	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	46.1	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Pinus_radiata	10	0	23Nov2009	6.39	7.45	171.2	NA	16.9	NA	33.1	34.1	68	NA	100	5	0.975	NA	afdm_postleach	NA	NA	NA	NA	NA	49.5	0.59	NA	97.86971309	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	420	42.9966667_-2.879722222222222	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	46.1	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Pinus_radiata	10	53	23Nov2009	6.39	7.45	171.2	NA	16.9	NA	33.1	34.1	68	NA	90.85591	5	0.871	NA	afdm_postleach	NA	NA	NA	NA	NA	47.28	0.62	NA	88.95715936	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	420	42.9966667_-2.879722222222222	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	98.2	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	11	0	23Nov2009	5.96	7.58	120.4	NA	15.8	NA	35.3	32.9	69	NA	100	5	0.955	NA	afdm_postleach	NA	NA	NA	NA	NA	51.2	3.05	NA	19.58236988	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	420	42.9997222‚-2.8833333333333333	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	98.2	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	11	53	23Nov2009	5.96	7.58	120.4	NA	15.8	NA	35.3	32.9	69	NA	31.76992	5	0.897	NA	afdm_postleach	NA	NA	NA	NA	NA	48.48	3.29	NA	17.18944446	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	400	42.9997222‚-2.8833333333333333	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	98.2	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Populus_xcanadensis	12	0	23Nov2009	5.96	7.58	120.4	NA	15.8	NA	35.3	32.9	69	NA	100	5	0.954	NA	afdm_postleach	NA	NA	NA	NA	NA	43.9	0.74	NA	69.20347908	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	400	42.9997222‚-2.8833333333333333	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	98.2	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Populus_xcanadensis	12	53	23Nov2009	5.96	7.58	120.4	NA	15.8	NA	35.3	32.9	69	NA	58.30384	5	0.855	NA	afdm_postleach	NA	NA	NA	NA	NA	44.88	1.01	NA	51.83541768	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	400	42.9997222‚-2.8833333333333333	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	98.2	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Quercus_pyrenaica	13	0	23Nov2009	5.96	7.58	120.4	NA	15.8	NA	35.3	32.9	69	NA	100	5	0.9	NA	afdm_postleach	NA	NA	NA	NA	NA	46	0.79	NA	67.92440898	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	400	42.9997222‚-2.8833333333333333	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	98.2	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Quercus_pyrenaica	13	53	23Nov2009	5.96	7.58	120.4	NA	15.8	NA	35.3	32.9	69	NA	63.6738	5	0.634	NA	afdm_postleach	NA	NA	NA	NA	NA	41.76	0.97	NA	50.22082972	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	400	42.9997222‚-2.8833333333333333	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	98.2	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Platanus_hispanica	14	0	23Nov2009	5.96	7.58	120.4	NA	15.8	NA	35.3	32.9	69	NA	100	5	0.938	NA	afdm_postleach	NA	NA	NA	NA	NA	48.8	0.68	NA	83.71553118	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	400	42.9997222‚-2.8833333333333333	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	98.2	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Platanus_hispanica	14	53	23Nov2009	5.96	7.58	120.4	NA	15.8	NA	35.3	32.9	69	NA	89.57596	5	0.921	NA	afdm_postleach	NA	NA	NA	NA	NA	47.04	0.81	NA	67.74502729	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	400	42.9997222‚-2.8833333333333333	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	98.2	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Pinus_radiata	15	0	23Nov2009	5.96	7.58	120.4	NA	15.8	NA	35.3	32.9	69	NA	100	5	0.975	NA	afdm_postleach	NA	NA	NA	NA	NA	49.5	0.59	NA	97.86971309	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	400	42.9997222‚-2.8833333333333333	5	NA	y	n	n	molar	ea	ea	NA	
Martinez	Leaf-litter quality effects on stream ecosystem functioning : a comparison using five species	2013	Fundamental and Applied Limnology	10.1127/1863-9135/2013/0514	stream	98.2	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Pinus_radiata	15	53	23Nov2009	5.96	7.58	120.4	NA	15.8	NA	35.3	32.9	69	NA	89.26008	5	0.875	NA	afdm_postleach	NA	NA	NA	NA	NA	49.2	0.65	NA	88.29718824	NA	NA	NA	dm	Cordillera Cantabrica Northern Spain	400	42.9997222‚-2.8833333333333333	5	NA	y	n	n	molar	ea	ea	NA	
