First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_Per_Remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_phenolics	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_Type	C_Method	N_Method	P_Method	Notes
Mathuriau	Breakdown of leaf litter in a neotropical stream	2002	Journal of the North American Benthological Society	10.2307/1468477	stream	500	NA	NA	litter_bag	7	field	NA	NA	NA	leaves	senesced	Croton_gossypifolius	1	0	01August1999	22.75	6.55	46.5	NA	22.6	NA	125	NA	NA	NA	100.5537031	7	NA	0.0651	afdm	1.13	NA	26.4	22.1	NA	46.4	1.91	NA	28.33868809	NA	NA	122.5564747	afdm	Cabuyal stream. Cauca region. SW Colombia	1500	3.3166667_-76.88333333333334	3	n	y	y	n	molar	ea	ea	NA	water parameters provided as ranges
Mathuriau	Breakdown of leaf litter in a neotropical stream	2002	Journal of the North American Benthological Society	10.2307/1468477	stream	500	NA	NA	litter_bag	7	field	NA	NA	NA	leaves	senesced	Croton_gossypifolius	1	3	01August1999	22.75	6.55	46.5	NA	22.6	NA	125	NA	NA	NA	75.57866657	7	NA	0.0651	afdm	NA	NA	NA	NA	NA	NA	2.067729084	NA	NA	NA	NA	110.8427307	afdm	Cabuyal stream. Cauca region. SW Colombia	1500	3.3166667_-76.88333333333334	3	n	y	y	n	molar	ea	ea	NA	
Mathuriau	Breakdown of leaf litter in a neotropical stream	2002	Journal of the North American Benthological Society	10.2307/1468477	stream	500	NA	NA	litter_bag	7	field	NA	NA	NA	leaves	senesced	Croton_gossypifolius	1	10	01August1999	22.75	6.55	46.5	NA	22.6	NA	125	NA	NA	NA	67.14334637	7	NA	0.0651	afdm	NA	NA	NA	NA	NA	NA	1.930278884	NA	NA	NA	NA	459.8220159	afdm	Cabuyal stream. Cauca region. SW Colombia	1500	3.3166667_-76.88333333333334	3	n	y	y	n	molar	ea	ea	NA	
Mathuriau	Breakdown of leaf litter in a neotropical stream	2002	Journal of the North American Benthological Society	10.2307/1468477	stream	500	NA	NA	litter_bag	7	field	NA	NA	NA	leaves	senesced	Croton_gossypifolius	1	16	01August1999	22.75	6.55	46.5	NA	22.6	NA	125	NA	NA	NA	43.79156828	7	NA	0.0651	afdm	NA	NA	NA	NA	NA	NA	2.211155378	NA	NA	NA	NA	326.802762	afdm	Cabuyal stream. Cauca region. SW Colombia	1500	3.3166667_-76.88333333333334	3	n	y	y	n	molar	ea	ea	NA	
Mathuriau	Breakdown of leaf litter in a neotropical stream	2002	Journal of the North American Benthological Society	10.2307/1468477	stream	500	NA	NA	litter_bag	7	field	NA	NA	NA	leaves	senesced	Croton_gossypifolius	1	23	01August1999	22.75	6.55	46.5	NA	22.6	NA	125	NA	NA	NA	10.16780519	7	NA	0.0651	afdm	NA	NA	NA	NA	NA	NA	2.593625498	NA	NA	NA	NA	242.1233249	afdm	Cabuyal stream. Cauca region. SW Colombia	1500	3.3166667_-76.88333333333334	3	n	y	y	n	molar	ea	ea	NA	
Mathuriau	Breakdown of leaf litter in a neotropical stream	2002	Journal of the North American Benthological Society	10.2307/1468477	stream	500	NA	NA	litter_bag	7	field	NA	NA	NA	leaves	senesced	Clidemia_sp	2	0	01August1999	22.75	6.55	46.5	NA	22.6	NA	125	NA	NA	NA	100.7552135	7	NA	0.0235	afdm	1.88	NA	16	12.4	NA	45.2	1.249003984	NA	42.2152863	NA	NA	58.92044071	afdm	Cabuyal stream. Cauca region. SW Colombia	1500	3.3166667_-76.88333333333334	3	n	y	y	n	molar	ea	ea	NA	
Mathuriau	Breakdown of leaf litter in a neotropical stream	2002	Journal of the North American Benthological Society	10.2307/1468477	stream	500	NA	NA	litter_bag	7	field	NA	NA	NA	leaves	senesced	Clidemia_sp	2	3	01August1999	22.75	6.55	46.5	NA	22.6	NA	125	NA	NA	NA	83.84059408	7	NA	0.0235	afdm	NA	NA	NA	NA	NA	NA	1.219123506	NA	NA	NA	NA	106.1289504	afdm	Cabuyal stream. Cauca region. SW Colombia	1500	3.3166667_-76.88333333333334	3	n	y	y	n	molar	ea	ea	NA	
Mathuriau	Breakdown of leaf litter in a neotropical stream	2002	Journal of the North American Benthological Society	10.2307/1468477	stream	500	NA	NA	litter_bag	7	field	NA	NA	NA	leaves	senesced	Clidemia_sp	2	10	01August1999	22.75	6.55	46.5	NA	22.6	NA	125	NA	NA	NA	81.65209711	7	NA	0.0235	afdm	NA	NA	NA	NA	NA	NA	1.30876494	NA	NA	NA	NA	273.6276942	afdm	Cabuyal stream. Cauca region. SW Colombia	1500	3.3166667_-76.88333333333334	3	n	y	y	n	molar	ea	ea	NA	
Mathuriau	Breakdown of leaf litter in a neotropical stream	2002	Journal of the North American Benthological Society	10.2307/1468477	stream	500	NA	NA	litter_bag	7	field	NA	NA	NA	leaves	senesced	Clidemia_sp	2	16	01August1999	22.75	6.55	46.5	NA	22.6	NA	125	NA	NA	NA	80.87020782	7	NA	0.0235	afdm	NA	NA	NA	NA	NA	NA	1.631474104	NA	NA	NA	NA	509.4617484	afdm	Cabuyal stream. Cauca region. SW Colombia	1500	3.3166667_-76.88333333333334	3	n	y	y	n	molar	ea	ea	NA	
Mathuriau	Breakdown of leaf litter in a neotropical stream	2002	Journal of the North American Benthological Society	10.2307/1468477	stream	500	NA	NA	litter_bag	7	field	NA	NA	NA	leaves	senesced	Clidemia_sp	2	23	01August1999	22.75	6.55	46.5	NA	22.6	NA	125	NA	NA	NA	63.16504749	7	NA	0.0235	afdm	NA	NA	NA	NA	NA	NA	1.792828685	NA	NA	NA	NA	164.342324	afdm	Cabuyal stream. Cauca region. SW Colombia	1500	3.3166667_-76.88333333333334	3	n	y	y	n	molar	ea	ea	NA	
Mathuriau	Breakdown of leaf litter in a neotropical stream	2002	Journal of the North American Benthological Society	10.2307/1468477	stream	500	NA	NA	litter_bag	7	field	NA	NA	NA	leaves	senesced	Clidemia_sp	2	29	01August1999	22.75	6.55	46.5	NA	22.6	NA	125	NA	NA	NA	44.65024062	7	NA	0.0235	afdm	NA	NA	NA	NA	NA	NA	1.828685259	NA	NA	NA	NA	157.416693	afdm	Cabuyal stream. Cauca region. SW Colombia	1500	3.3166667_-76.88333333333334	3	n	y	y	n	molar	ea	ea	NA	
Mathuriau	Breakdown of leaf litter in a neotropical stream	2002	Journal of the North American Benthological Society	10.2307/1468477	stream	500	NA	NA	litter_bag	7	field	NA	NA	NA	leaves	senesced	Clidemia_sp	2	36	01August1999	22.75	6.55	46.5	NA	22.6	NA	125	NA	NA	NA	39.23721634	7	NA	0.0235	afdm	NA	NA	NA	NA	NA	NA	1.954183267	NA	NA	NA	NA	125.7618453	afdm	Cabuyal stream. Cauca region. SW Colombia	1500	3.3166667_-76.88333333333334	3	n	y	y	n	molar	ea	ea	NA	
Mathuriau	Breakdown of leaf litter in a neotropical stream	2002	Journal of the North American Benthological Society	10.2307/1468477	stream	500	NA	NA	litter_bag	7	field	NA	NA	NA	leaves	senesced	Clidemia_sp	2	43	01August1999	22.75	6.55	46.5	NA	22.6	NA	125	NA	NA	NA	27.98147113	7	NA	0.0235	afdm	NA	NA	NA	NA	NA	NA	1.59561753	NA	NA	NA	NA	88.22202423	afdm	Cabuyal stream. Cauca region. SW Colombia	1500	3.3166667_-76.88333333333334	3	n	y	y	n	molar	ea	ea	NA	
