First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_Per_Remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_phenolics	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_Type	C_Method	N_Method	P_Method	Notes
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	1	0	3December2017	5.5	7.9	299	NA	17.7	NA	3217	103.6	3348	NA	100	5	NA	0.046	afdm_postleach	NA	NA	NA	NA	NA	NA	2.75	0.054	NA	NA	112.5750126	NA	dm	Santa Coloma_Catalonia	267	41.5186111_2.350556	5	n	y	y	n	molar	ea	ea	acid_digest	"Stated in the text ""%C approaches 45 % all along the experiment (data not shown)""; Data for sporulation reported"
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	1	6	3December2017	5.5	7.9	299	NA	17.7	NA	3217	103.6	3348	NA	90.45	5	NA	0.046	afdm_postleach	NA	NA	NA	NA	NA	NA	2.85	0.052	NA	NA	121.1559051	NA	dm	Santa Coloma_Catalonia	267	41.5186111_2.350556	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	1	27	3December2017	5.5	7.9	299	NA	17.7	NA	3217	103.6	3348	NA	68.35	5	NA	0.046	afdm_postleach	NA	NA	NA	NA	NA	NA	3.07	0.07	NA	NA	96.94901601	NA	dm	Santa Coloma_Catalonia	267	41.5186111_2.350556	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	1	42	3December2017	5.5	7.9	299	NA	17.7	NA	3217	103.6	3348	NA	49.59	5	NA	0.046	afdm_postleach	NA	NA	NA	NA	NA	NA	2.93	0.063	NA	NA	102.8087647	NA	dm	Santa Coloma_Catalonia	267	41.5186111_2.350556	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	1	58	3December2017	5.5	7.9	299	NA	17.7	NA	3217	103.6	3348	NA	19.27	5	NA	0.046	afdm_postleach	NA	NA	NA	NA	NA	NA	2.86	0.065	NA	NA	97.26481085	NA	dm	Santa Coloma_Catalonia	267	41.5186111_2.350556	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	1	63	3December2017	5.5	7.9	299	NA	17.7	NA	3217	103.6	3348	NA	6.42	5	NA	0.046	afdm_postleach	NA	NA	NA	NA	NA	NA	2.84	0.077	NA	NA	81.53248607	NA	dm	Santa Coloma_Catalonia	267	41.5186111_2.350556	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	2	0	3December2017	2.3	7.8	392	NA	174.1	NA	7667	139.2	7825	NA	100	5	NA	0.033	afdm_postleach	NA	NA	NA	NA	NA	NA	2.75	0.054	NA	NA	112.5750126	NA	dm	Espinelves_Catalonia	500	41.5469444_2.229166666666667	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	2	6	3December2017	2.3	7.8	392	NA	174.1	NA	7667	139.2	7825	NA	89.68	5	NA	0.033	afdm_postleach	NA	NA	NA	NA	NA	NA	3.02	0.043	NA	NA	155.2535564	NA	dm	Espinelves_Catalonia	500	41.5469444_2.229166666666667	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	2	27	3December2017	2.3	7.8	392	NA	174.1	NA	7667	139.2	7825	NA	68.09	5	NA	0.033	afdm_postleach	NA	NA	NA	NA	NA	NA	3.12	0.086	NA	NA	80.19720133	NA	dm	Espinelves_Catalonia	500	41.5469444_2.229166666666667	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	2	42	3December2017	2.3	7.8	392	NA	174.1	NA	7667	139.2	7825	NA	38.8	5	NA	0.033	afdm_postleach	NA	NA	NA	NA	NA	NA	3.04	0.065	NA	NA	103.3863724	NA	dm	Espinelves_Catalonia	500	41.5469444_2.229166666666667	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	2	50	3December2017	2.3	7.8	392	NA	174.1	NA	7667	139.2	7825	NA	24.67	5	NA	0.033	afdm_postleach	NA	NA	NA	NA	NA	NA	2.82	0.129	NA	NA	48.32395465	NA	dm	Espinelves_Catalonia	500	41.5469444_2.229166666666667	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	2	57	3December2017	2.3	7.8	392	NA	174.1	NA	7667	139.2	7825	NA	17.22	5	NA	0.033	afdm_postleach	NA	NA	NA	NA	NA	NA	3.35	0.11	NA	NA	67.32171825	NA	dm	Espinelves_Catalonia	500	41.5469444_2.229166666666667	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	3	0	3December2017	4.9	7.5	331	NA	31.2	NA	243	187.4	446	NA	100	5	NA	0.006	afdm_postleach	NA	NA	NA	NA	NA	NA	2.75	0.054	NA	NA	112.5750126	NA	dm	Avenco_Catalonia	445	41.4622222_2.163333333333333	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	3	6	3December2017	4.9	7.5	331	NA	31.2	NA	243	187.4	446	NA	88.14	5	NA	0.006	afdm_postleach	NA	NA	NA	NA	NA	NA	3.11	0.052	NA	NA	132.2087245	NA	dm	Avenco_Catalonia	445	41.4622222_2.163333333333333	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	3	23	3December2017	4.9	7.5	331	NA	31.2	NA	243	187.4	446	NA	78.11	5	NA	0.006	afdm_postleach	NA	NA	NA	NA	NA	NA	3.54	0.063	NA	NA	124.2126372	NA	dm	Avenco_Catalonia	445	41.4622222_2.163333333333333	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	3	49	3December2017	4.9	7.5	331	NA	31.2	NA	243	187.4	446	NA	64.5	5	NA	0.006	afdm_postleach	NA	NA	NA	NA	NA	NA	3.8	0.107	NA	NA	78.50600706	NA	dm	Avenco_Catalonia	445	41.4622222_2.163333333333333	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	3	57	3December2017	4.9	7.5	331	NA	31.2	NA	243	187.4	446	NA	63.47	5	NA	0.006	afdm_postleach	NA	NA	NA	NA	NA	NA	4.08	0.104	NA	NA	86.72212156	NA	dm	Avenco_Catalonia	445	41.4622222_2.163333333333333	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	3	92	3December2017	4.9	7.5	331	NA	31.2	NA	243	187.4	446	NA	50.62	5	NA	0.006	afdm_postleach	NA	NA	NA	NA	NA	NA	4.2	0.139	NA	NA	66.79401661	NA	dm	Avenco_Catalonia	445	41.4622222_2.163333333333333	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	4	0	3December2017	6.5	7.3	211	NA	24	NA	689	48.5	746	NA	100	5	NA	0.028	afdm_postleach	NA	NA	NA	NA	NA	NA	2.75	0.054	NA	NA	112.5750126	NA	dm	Arbucies_Catalonia	495	41.4938889_2.2708333333333335	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	4	6	3December2017	6.5	7.3	211	NA	24	NA	689	48.5	746	NA	93.02	5	NA	0.028	afdm_postleach	NA	NA	NA	NA	NA	NA	3.16	0.036	NA	NA	194.0383853	NA	dm	Arbucies_Catalonia	495	41.4938889_2.2708333333333335	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	4	34	3December2017	6.5	7.3	211	NA	24	NA	689	48.5	746	NA	71.43	5	NA	0.028	afdm_postleach	NA	NA	NA	NA	NA	NA	3.34	0.042	NA	NA	175.7924612	NA	dm	Arbucies_Catalonia	495	41.4938889_2.2708333333333335	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	4	57	3December2017	6.5	7.3	211	NA	24	NA	689	48.5	746	NA	34.43	5	NA	0.028	afdm_postleach	NA	NA	NA	NA	NA	NA	3.29	0.059	NA	NA	123.2670369	NA	dm	Arbucies_Catalonia	495	41.4938889_2.2708333333333335	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	4	65	3December2017	6.5	7.3	211	NA	24	NA	689	48.5	746	NA	20.81	5	NA	0.028	afdm_postleach	NA	NA	NA	NA	NA	NA	2.85	0.052	NA	NA	121.1559051	NA	dm	Arbucies_Catalonia	495	41.4938889_2.2708333333333335	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	4	70	3December2017	6.5	7.3	211	NA	24	NA	689	48.5	746	NA	15.42	5	NA	0.028	afdm_postleach	NA	NA	NA	NA	NA	NA	2.8	0.046	NA	NA	134.5560624	NA	dm	Arbucies_Catalonia	495	41.4938889_2.2708333333333335	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	5	0	3December2017	5.1	7.4	302	NA	11	NA	997	55.7	1054	NA	100	5	NA	0.008	afdm_postleach	NA	NA	NA	NA	NA	NA	2.75	0.054	NA	NA	112.5750126	NA	dm	Llobina_Catalonia	446	41.7713889_2.269722222222222	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	5	6	3December2017	5.1	7.4	302	NA	11	NA	997	55.7	1054	NA	94.05	5	NA	0.008	afdm_postleach	NA	NA	NA	NA	NA	NA	2.86	0.028	NA	NA	225.7933109	NA	dm	Llobina_Catalonia	446	41.7713889_2.269722222222222	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	5	41	3December2017	5.1	7.4	302	NA	11	NA	997	55.7	1054	NA	76.57	5	NA	0.008	afdm_postleach	NA	NA	NA	NA	NA	NA	3.22	0.038	NA	NA	187.3162027	NA	dm	Llobina_Catalonia	446	41.7713889_2.269722222222222	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	5	70	3December2017	5.1	7.4	302	NA	11	NA	997	55.7	1054	NA	61.41	5	NA	0.008	afdm_postleach	NA	NA	NA	NA	NA	NA	3.98	0.043	NA	NA	204.6056803	NA	dm	Llobina_Catalonia	446	41.7713889_2.269722222222222	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	5	92	3December2017	5.1	7.4	302	NA	11	NA	997	55.7	1054	NA	48.56	5	NA	0.008	afdm_postleach	NA	NA	NA	NA	NA	NA	3.44	0.033	NA	NA	230.4345381	NA	dm	Llobina_Catalonia	446	41.7713889_2.269722222222222	5	n	y	y	n	molar	ea	ea	acid_digest	
Menendez	Leaf litter breakdown in Mediterranean streams: effect of dissolved inorganic nutrients	2011	Hydrobiologia	10.1007/s10750-011-0657-9	stream	NA	NA	NA	litter_bag	5	field	NA	forested	NA	leaves	senesced	Alnus_glutinosa	5	113	3December2017	5.1	7.4	302	NA	11	NA	997	55.7	1054	NA	37.52	5	NA	0.008	afdm_postleach	NA	NA	NA	NA	NA	NA	3.3	0.032	NA	NA	227.9644004	NA	dm	Llobina_Catalonia	446	41.7713889_2.269722222222222	5	n	y	y	n	molar	ea	ea	acid_digest	
