First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_Per_Remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_phenolics	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_Type	Notes
Mesa	Decomposition of cattle manure and colonization by macroinvertebrates in sediment of a wetland of the Middle Paran치 River	2016	Journal of Soil and Sediments	10.1007/s11368-016-1465-7	wetland	NA	NA	NA	litter_bag	2	field	NA	NA	NA	dung	fresh	NA	1	0	13November2013	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	500	NA	NA	dm	NA	0.177966102	21.6254417	18.09187279	NA	NA	3.546790894	0.580615223	NA	NA	13.50362087	NA	dm	Parana River	NA	-31.6608333_-60.586666666666666	6	n	y	n	n	NA	digestion	acid_digest	molar	composite mesh size. I reported the largest; Method for phenolics: Folin됚iocalteu
Mesa	Decomposition of cattle manure and colonization by macroinvertebrates in sediment of a wetland of the Middle Paran치 River	2016	Journal of Soil and Sediments	10.1007/s11368-016-1465-7	wetland	NA	NA	NA	litter_bag	2	field	NA	NA	NA	dung	fresh	NA	1	1	13November2013	26.2	7.5	64	NA	30	680	170	540	710	630	91.21771218	500	NA	NA	dm	NA	0.23940678	22.75618375	31.37809187	NA	NA	2.17323742	0.567726967	NA	NA	8.461955186	NA	dm	Parana River	NA	-31.6608333_-60.586666666666666	6	n	y	n	n	NA	digestion	acid_digest	molar	
Mesa	Decomposition of cattle manure and colonization by macroinvertebrates in sediment of a wetland of the Middle Paran치 River	2016	Journal of Soil and Sediments	10.1007/s11368-016-1465-7	wetland	NA	NA	NA	litter_bag	2	field	NA	NA	NA	dung	fresh	NA	1	2	13November2013	26.6	8.8	76	NA	20	600	1	40	41	660	84.57564576	500	NA	NA	dm	NA	0.218220339	26.14840989	36.4664311	NA	NA	1.279724769	0.576364045	NA	NA	4.908205814	NA	dm	Parana River	NA	-31.6608333_-60.586666666666666	6	n	y	n	n	NA	digestion	acid_digest	molar	
Mesa	Decomposition of cattle manure and colonization by macroinvertebrates in sediment of a wetland of the Middle Paran치 River	2016	Journal of Soil and Sediments	10.1007/s11368-016-1465-7	wetland	NA	NA	NA	litter_bag	2	field	NA	NA	NA	dung	fresh	NA	1	6	13November2013	22.8	7.1	90	NA	20	290	60	100	160	800	74.39114391	500	NA	NA	dm	NA	0.218220339	25.44169611	25.86572438	NA	NA	3.452270819	0.447451538	NA	NA	17.0554005	NA	dm	Parana River	NA	-31.6608333_-60.586666666666666	6	n	y	n	n	NA	digestion	acid_digest	molar	
Mesa	Decomposition of cattle manure and colonization by macroinvertebrates in sediment of a wetland of the Middle Paran치 River	2016	Journal of Soil and Sediments	10.1007/s11368-016-1465-7	wetland	NA	NA	NA	litter_bag	2	field	NA	NA	NA	dung	fresh	NA	1	14	13November2013	26.7	7.6	64.2	NA	30	260	10	6	16	740	71.29151292	500	NA	NA	dm	NA	0.211864407	27.98586572	25.01766784	NA	NA	3.837363578	0.189651473	NA	NA	44.72803289	NA	dm	Parana River	NA	-31.6608333_-60.586666666666666	6	n	y	n	n	NA	digestion	acid_digest	molar	
Mesa	Decomposition of cattle manure and colonization by macroinvertebrates in sediment of a wetland of the Middle Paran치 River	2016	Journal of Soil and Sediments	10.1007/s11368-016-1465-7	wetland	NA	NA	NA	litter_bag	2	field	NA	NA	NA	dung	fresh	NA	1	21	13November2013	24.5	6.4	60.7	NA	30	640	30	40	70	2920	54.90774908	500	NA	NA	dm	NA	0.203389831	26.14840989	25.30035336	NA	NA	3.462707205	0.043629469	NA	NA	175.4441593	NA	dm	Parana River	NA	-31.6608333_-60.586666666666666	6	n	y	n	n	NA	digestion	acid_digest	molar	
Mesa	Decomposition of cattle manure and colonization by macroinvertebrates in sediment of a wetland of the Middle Paran치 River	2016	Journal of Soil and Sediments	10.1007/s11368-016-1465-7	wetland	NA	NA	NA	litter_bag	2	field	NA	NA	NA	dung	fresh	NA	1	28	13November2013	28	8.7	71.1	NA	40	420	0	0	0	2510	46.93726937	500	NA	NA	dm	NA	0.230932203	22.19081272	14.13427562	NA	NA	1.501390969	0.041688496	NA	NA	79.61238567	NA	dm	Parana River	NA	-31.6608333_-60.586666666666666	6	n	y	n	n	NA	digestion	acid_digest	molar	
Mesa	Decomposition of cattle manure and colonization by macroinvertebrates in sediment of a wetland of the Middle Paran치 River	2016	Journal of Soil and Sediments	10.1007/s11368-016-1465-7	wetland	NA	NA	NA	litter_bag	2	field	NA	NA	NA	dung	fresh	NA	1	33	13November2013	28.7	7.8	79	NA	70	380	0	40	40	2130	41.62361624	500	NA	NA	dm	NA	0.199152542	27.84452297	23.18021201	NA	NA	2.033679567	0.048319737	NA	NA	93.03814385	NA	dm	Parana River	NA	-31.6608333_-60.586666666666666	6	n	y	n	n	NA	digestion	acid_digest	molar	
Mesa	Decomposition of cattle manure and colonization by macroinvertebrates in sediment of a wetland of the Middle Paran치 River	2016	Journal of Soil and Sediments	10.1007/s11368-016-1465-7	wetland	NA	NA	NA	litter_bag	2	field	NA	NA	NA	dung	fresh	NA	1	55	13November2013	26.2	7.9	67.7	NA	40	300	40	100	140	1840	34.53874539	500	NA	NA	dm	NA	0.156779661	32.50883392	20.49469965	NA	NA	3.495991704	0.046867749	NA	NA	164.8919159	NA	dm	Parana River	NA	-31.6608333_-60.586666666666666	6	n	y	n	n	NA	digestion	acid_digest	molar	
Mesa	Decomposition of cattle manure and colonization by macroinvertebrates in sediment of a wetland of the Middle Paran치 River	2016	Journal of Soil and Sediments	10.1007/s11368-016-1465-7	wetland	NA	NA	NA	litter_bag	2	field	NA	NA	NA	dung	fresh	NA	1	79	13November2013	27	6.9	51.5	NA	30	400	50	20	70	1820	27.45387454	500	NA	NA	dm	NA	0.118644068	38.02120141	13.99293286	NA	NA	3.186719123	0.047271911	NA	NA	149.019705	NA	dm	Parana River	NA	-31.6608333_-60.586666666666666	6	n	y	n	n	NA	digestion	acid_digest	molar	
