First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_Per_Remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_phenolics	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_Type	Notes
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Juncus_effusus	1	0	1October1987	27.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	6	NA	NA	afdm	NA	NA	2.74	35.83	47.64165391	45.5625	1.25	NA	42.51994172	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.18799_-81.638943	3	n	n	y	n	ea	ea	NA	NA	assumed a massic CN based on Juncus%C. One site excluded due to thermal disturbance 40Â°C (power plant)
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Juncus_effusus	1	14	1October1987	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	72.91	6	NA	NA	afdm	NA	NA	4.09	36.93	45.15122511	46.1649	1.11	NA	48.51589509	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.18799_-81.638943	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Juncus_effusus	1	35	1October1987	28.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	41.01	6	NA	NA	afdm	NA	NA	8.39	30.26	44.3931853	49.908	1.2	NA	48.51589509	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.18799_-81.638943	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Juncus_effusus	1	70	1October1987	29.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.7	6	NA	NA	afdm	NA	NA	15.41	21.55	43.59686064	47.1898	2.59	NA	21.25413822	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.18799_-81.638943	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Juncus_effusus	1	98	1October1987	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	6	NA	NA	afdm	NA	NA	27.02	6.26	47.02143951	48.9656	3.88	NA	14.72158201	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.18799_-81.638943	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Juncus_effusus	2	0	1October1987	27.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	6	NA	NA	afdm	NA	NA	3.2	36.11	47.29326187	43.5675	1.11	NA	45.78621982	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Juncus_effusus	2	14	1October1987	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	76.9	6	NA	NA	afdm	NA	NA	3.63	37.21	43.75	38.6794	0.89	NA	50.69730225	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Juncus_effusus	2	35	1October1987	28.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	54.68	6	NA	NA	afdm	NA	NA	5.88	33.41	42.64165391	42.6888	0.98	NA	50.81395504	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Juncus_effusus	2	70	1October1987	29.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	16.23	6	NA	NA	afdm	NA	NA	12.21	26.42	41.49502297	53.1251	2.03	NA	30.52803497	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Juncus_effusus	2	98	1October1987	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	10.82	6	NA	NA	afdm	NA	NA	11.25	24.03	49.12519142	45.7905	2.45	NA	21.80240633	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Panicum_hemitomon	3	0	1October1987	27.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	6	NA	NA	afdm	NA	NA	6.17	38.97883988	27.67419602	45.9969	0.51	NA	105.2091507	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Panicum_hemitomon	3	14	1October1987	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	74.91	6	NA	NA	afdm	NA	NA	7.98	40.36451205	33.59111792	47.7756	0.36	NA	154.8099167	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Panicum_hemitomon	3	35	1October1987	28.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	52.97	6	NA	NA	afdm	NA	NA	9.31	38.85803769	30.37710567	47.5536	0.48	NA	115.5679184	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Panicum_hemitomon	3	70	1October1987	29.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	41.01	6	NA	NA	afdm	NA	NA	12.9	37.59553637	32.737366	47.628	0.98	NA	56.69325562	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Panicum_hemitomon	3	98	1October1987	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	33.32	6	NA	NA	afdm	NA	NA	10.34	39.79366249	28.80742726	58.8984	0.92	NA	74.68111574	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Panicum_hemitomon	3	126	1October1987	19.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	24.49	6	NA	NA	afdm	NA	NA	16.91	34.82419202	28.72894334	47.4242	1.18	NA	46.88275604	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Panicum_hemitomon	3	154	1October1987	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14.81	6	NA	NA	afdm	NA	NA	15.03	36.16012212	28.30015314	46.0544	1.12	NA	47.96762698	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Typha_latifolia	4	0	1October1987	27.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	6	NA	NA	afdm	NA	NA	6.4	30.38293505	23.46860643	42.06	1.2	NA	40.88680266	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Typha_latifolia	4	14	1October1987	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	59.52	6	NA	NA	afdm	NA	NA	14.15	38.35587957	26.23277182	42.5352	0.74	NA	67.05202331	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Typha_latifolia	4	35	1October1987	28.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	32.75	6	NA	NA	afdm	NA	NA	16.85	34.55890094	25.12442573	49.07	1.75	NA	32.70944213	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Typha_latifolia	4	70	1October1987	29.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.68	6	NA	NA	afdm	NA	NA	22.27	35.30266344	25.03062787	44.4048	2.64	NA	19.62099917	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
Moran	Bacterial secondary production on vascular plants detritus : relationships to detritus composition and degradation rate	1989	Applied and Environmental Microbiology	10.1128/AEM.55.9.2178-2189.1989	lake	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	green	Typha_latifolia	4	98	1October1987	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	6	NA	NA	afdm	NA	NA	30.91	26.8915149	4.285987749	54.1242	3.51	NA	17.98786012	NA	NA	NA	afdm	Savannah River Plant. Lake L	NA	33.167722_-81.630115	3	n	n	y	n	ea	ea	NA	NA	
