First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_Type	C_Method	N_Method	P_Method	Notes
Pastor	Stream carbon and nitrogen supplements during leaf litter decomposition: contrasting patterns for two foundation species	2014	Oecologia	10.1007/s00442-014-3063-y	stream	1000	NA	NA	litter_bag	0.5	field	none	forested	shaded	leaves	senesced	Populus_fremontii	1	0	10November2011	11.4	7.1	295.7	0.52	NA	NA	60	50	110	NA	100	1	NA	0.062982525	dm	0.28	NA	9.58	NA	NA	38.04301282	3.328633874	NA	13.33226702	NA	NA	NA	dm	"Oak Creek, Arizona"	1600	35.033333_-111.716667	5	n	n	y	y	NA	ea	ea	NA	"leaf litter grown enriched with 13C and 15N; water chemistry from day 13; ammonium and nitrate reported in mg/L with only two decimals; tannins correspond to the sum of soluble and bound condensed tannin (Table2); tannin and lignin from the literature using the same leaf genotypes;  despiste pulling 15 or 30 litterbags from the field, 3 litterbags where merged togehter before the analyses so 5 and 10 replicates for analyses; k reported calculated according to the paper (considering all replicates for genotype; initial C:N are from the time series (I think that the ones in the paper belong to another dataset?)"
Pastor	Stream carbon and nitrogen supplements during leaf litter decomposition: contrasting patterns for two foundation species	2014	Oecologia	10.1007/s00442-014-3063-y	stream	1000	NA	NA	litter_bag	0.5	field	none	forested	shaded	leaves	senesced	Populus_fremontii	1	6	10November2011	11.4	7.1	295.7	0.52	NA	NA	60	50	110	NA	52	1	NA	0.062982525	dm	NA	NA	NA	NA	NA	42.05584605	3.473032503	NA	14.12578703	NA	NA	NA	dm	"Oak Creek, Arizona"	1600	35.033333_-111.716667	5	n	n	y	y	NA	ea	ea	NA	
Pastor	Stream carbon and nitrogen supplements during leaf litter decomposition: contrasting patterns for two foundation species	2014	Oecologia	10.1007/s00442-014-3063-y	stream	1000	NA	NA	litter_bag	0.5	field	none	forested	shaded	leaves	senesced	Populus_fremontii	1	13	10November2011	11.4	7.1	295.7	0.52	NA	NA	60	50	110	NA	34.49	1	NA	0.062982525	dm	NA	NA	NA	NA	NA	41.38890878	3.388502553	NA	14.24857022	NA	NA	NA	dm	"Oak Creek, Arizona"	1600	35.033333_-111.716667	5	n	n	y	y	NA	ea	ea	NA	
Pastor	Stream carbon and nitrogen supplements during leaf litter decomposition: contrasting patterns for two foundation species	2014	Oecologia	10.1007/s00442-014-3063-y	stream	1000	NA	NA	litter_bag	0.5	field	none	forested	shaded	leaves	senesced	Populus_fremontii	1	20	10November2011	11.4	7.1	295.7	0.52	NA	NA	60	50	110	NA	27.83	1	NA	0.062982525	dm	NA	NA	NA	NA	NA	42.43886577	3.519507557	NA	14.06620667	NA	NA	NA	dm	"Oak Creek, Arizona"	1600	35.033333_-111.716667	5	n	n	y	y	NA	ea	ea	NA	
Pastor	Stream carbon and nitrogen supplements during leaf litter decomposition: contrasting patterns for two foundation species	2014	Oecologia	10.1007/s00442-014-3063-y	stream	1000	NA	NA	litter_bag	0.5	field	none	forested	shaded	leaves	senesced	Populus_angustifolia	2	0	10November2011	11.4	7.1	295.7	0.52	NA	NA	60	50	110	NA	100	1	NA	0.03681787	dm	4.85	NA	23.05	NA	NA	41.20867746	2.969599682	NA	16.18772792	NA	NA	NA	dm	"Oak Creek, Arizona"	1600	35.033333_-111.716667	10	n	n	y	y	NA	ea	ea	NA	
Pastor	Stream carbon and nitrogen supplements during leaf litter decomposition: contrasting patterns for two foundation species	2014	Oecologia	10.1007/s00442-014-3063-y	stream	1000	NA	NA	litter_bag	0.5	field	none	forested	shaded	leaves	senesced	Populus_angustifolia	2	6	10November2011	11.4	7.1	295.7	0.52	NA	NA	60	50	110	NA	56.28	1	NA	0.03681787	dm	NA	NA	NA	NA	NA	44.55172314	3.551689019	NA	14.63270784	NA	NA	NA	dm	"Oak Creek, Arizona"	1600	35.033333_-111.716667	10	n	n	y	y	NA	ea	ea	NA	
Pastor	Stream carbon and nitrogen supplements during leaf litter decomposition: contrasting patterns for two foundation species	2014	Oecologia	10.1007/s00442-014-3063-y	stream	1000	NA	NA	litter_bag	0.5	field	none	forested	shaded	leaves	senesced	Populus_angustifolia	2	13	10November2011	11.4	7.1	295.7	0.52	NA	NA	60	50	110	NA	42.55	1	NA	0.03681787	dm	NA	NA	NA	NA	NA	43.29959575	3.536160111	NA	14.28390815	NA	NA	NA	dm	"Oak Creek, Arizona"	1600	35.033333_-111.716667	10	n	n	y	y	NA	ea	ea	NA	
Pastor	Stream carbon and nitrogen supplements during leaf litter decomposition: contrasting patterns for two foundation species	2014	Oecologia	10.1007/s00442-014-3063-y	stream	1000	NA	NA	litter_bag	0.5	field	none	forested	shaded	leaves	senesced	Populus_angustifolia	2	20	10November2011	11.4	7.1	295.7	0.52	NA	NA	60	50	110	NA	37.46	1	NA	0.03681787	dm	NA	NA	NA	NA	NA	44.53840403	3.717992432	NA	13.97401732	NA	NA	NA	dm	"Oak Creek, Arizona"	1600	35.033333_-111.716667	10	n	n	y	y	NA	ea	ea	NA	
Pastor	Stream carbon and nitrogen supplements during leaf litter decomposition: contrasting patterns for two foundation species	2014	Oecologia	10.1007/s00442-014-3063-y	stream	1000	NA	NA	litter_bag	0.5	field	none	forested	shaded	leaves	senesced	Populus_angustifolia	2	27	10November2011	11.4	7.1	295.7	0.52	NA	NA	60	50	110	NA	39.88	1	NA	0.03681787	dm	NA	NA	NA	NA	NA	42.63879011	3.278001375	NA	15.1736782	NA	NA	NA	dm	"Oak Creek, Arizona"	1600	35.033333_-111.716667	10	n	n	y	y	NA	ea	ea	NA	
