First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_us.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_type	Notes
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	1	0	25October2003	9.71	6.85	90.2	NA	9.72	NA	842.3	26.2	871.35	NA	100	10	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	also reported % phenolics through time | extracted data with WebPlotDigitizer v4.2 | microbial data includes fungal hyphomycete community taxa richness shannon diversity and sporulation rate
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	1	6	25October2003	9.71	6.85	90.2	NA	9.72	NA	842.3	26.2	871.35	NA	85.18518519	10	NA	NA	afdm	NA	5.36863403	NA	NA	NA	50.4	4	0.099	14.69825146	1312.784801	89.31571244	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	review1: I suggest deleting transplanted bags; corrected date (excel increment); changed mesh size from coarse to exact value; added pH and conductivity column; added _ between genus and species; changed date formatting; added a t0 line to each time-serie; corrected SRP values (excel increment); deleted k values because mlinear k was reported : better reclaculate an exponential k from remaining mass data
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	1	14	25October2003	9.71	6.85	90.2	NA	9.72	NA	842.3	26.2	871.35	NA	76.2962963	10	NA	NA	afdm	NA	3.244410554	NA	NA	NA	50.07633588	4.220216606	0.084854772	13.84181146	1521.78911	109.9414707	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	1	31	25October2003	9.71	6.85	90.2	NA	9.72	NA	842.3	26.2	871.35	NA	56.66666667	10	NA	NA	afdm	NA	1.831406639	NA	NA	NA	48.64503817	4.187725632	0.072406639	13.55050423	1732.440619	127.8506386	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	1	37	25October2003	9.71	6.85	90.2	NA	9.72	NA	842.3	26.2	871.35	NA	54.81481481	10	NA	NA	afdm	NA	1.86695135	NA	NA	NA	46.25954198	4.003610108	0.065352697	13.47859672	1825.307385	135.4226574	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	1	49	25October2003	9.71	6.85	90.2	NA	9.72	NA	842.3	26.2	871.35	NA	45.18518519	10	NA	NA	afdm	NA	1.633999288	NA	NA	NA	44.25572519	3.987364621	0.067427386	12.94728293	1692.510364	130.7232084	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	1	70	25October2003	9.71	6.85	90.2	NA	9.72	NA	842.3	26.2	871.35	NA	23.33333333	10	NA	NA	afdm	NA	1.774795384	NA	NA	NA	47.5	4.019855596	0.065352697	13.78409588	1874.253334	135.9721632	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	1	103	25October2003	9.71	6.85	90.2	NA	9.72	NA	842.3	26.2	871.35	NA	9.259259259	10	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	2	0	25October2003	11.19	7.76	187.6	NA	7.88	NA	810.7	26.4	840.6	NA	100	10	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	2	6	25October2003	11.19	7.76	187.6	NA	7.88	NA	810.7	26.4	840.6	NA	88.88888889	10	NA	NA	afdm	NA	6.752600275	NA	NA	NA	48.9	3.85	0.095	14.81641922	1327.34388	89.58600999	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	2	14	25October2003	11.19	7.76	187.6	NA	7.88	NA	810.7	26.4	840.6	NA	74.07407407	10	NA	NA	afdm	NA	4.999684815	NA	NA	NA	48.93129771	4.11732852	0.085684647	13.86329106	1472.590242	106.2222698	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	2	31	25October2003	11.19	7.76	187.6	NA	7.88	NA	810.7	26.4	840.6	NA	60.37037037	10	NA	NA	afdm	NA	2.776472981	NA	NA	NA	43.68320611	4.090252708	0.086099585	12.45832031	1308.312965	105.0151972	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	2	37	25October2003	11.19	7.76	187.6	NA	7.88	NA	810.7	26.4	840.6	NA	41.11111111	10	NA	NA	afdm	NA	2.001972447	NA	NA	NA	41.87022901	4.160649819	0.111825726	11.73922155	965.5211849	82.24746253	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	2	49	25October2003	11.19	7.76	187.6	NA	7.88	NA	810.7	26.4	840.6	NA	31.48148148	10	NA	NA	afdm	NA	2.005388643	NA	NA	NA	41.10687023	4.111913357	0.071161826	11.66179989	1489.585816	127.7320679	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	2	70	25October2003	11.19	7.76	187.6	NA	7.88	NA	810.7	26.4	840.6	NA	25.18518519	10	NA	NA	afdm	NA	2.382471659	NA	NA	NA	45.59160305	4.258122744	0.091078838	12.48998206	1290.819682	103.3484016	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Alnus_glutinosa	2	103	25October2003	11.19	7.76	187.6	NA	7.88	NA	810.7	26.4	840.6	NA	18.88888889	10	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	3	0	25October2003	9.71	7.76	187.6	NA	9.72	NA	842.3	26.2	871.35	NA	100	10	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	3	6	25October2003	9.71	7.76	187.6	NA	9.72	NA	842.3	26.2	871.35	NA	95.27	10	NA	NA	afdm	NA	7.36601149	NA	NA	NA	54.1	0.88	0.035	71.71495345	3985.909361	55.57989191	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	3	14	25October2003	9.71	7.76	187.6	NA	9.72	NA	842.3	26.2	871.35	NA	93.24	10	NA	NA	afdm	NA	5.972627786	NA	NA	NA	55.08196721	1.086206897	0.027898551	59.15507569	5091.268454	86.06646842	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	3	31	25October2003	9.71	7.76	187.6	NA	9.72	NA	842.3	26.2	871.35	NA	86.82	10	NA	NA	afdm	NA	5.335771199	NA	NA	NA	55.18442623	1.206896552	0.032246377	53.33860005	4412.998754	82.73555641	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	3	37	25October2003	9.71	7.76	187.6	NA	9.72	NA	842.3	26.2	871.35	NA	85.47	10	NA	NA	afdm	NA	4.986295968	NA	NA	NA	53.95491803	1.201149425	0.025	52.39973941	5565.308281	106.2087015	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	3	49	25October2003	9.71	7.76	187.6	NA	9.72	NA	842.3	26.2	871.35	NA	85.13	10	NA	NA	afdm	NA	4.761797209	NA	NA	NA	53.54508197	1.08045977	0.019202899	57.81041867	7190.366016	124.3783764	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	3	70	25October2003	9.71	7.76	187.6	NA	9.72	NA	842.3	26.2	871.35	NA	73.64	10	NA	NA	afdm	NA	4.85113782	NA	NA	NA	55.5942623	1.155172414	0.024275362	56.14076038	5905.578532	105.1923503	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	3	103	25October2003	9.71	7.76	187.6	NA	9.72	NA	842.3	26.2	871.35	NA	58.44	10	NA	NA	afdm	NA	4.304912479	NA	NA	NA	55.69672131	1.149425287	0.016666667	56.52544771	8617.456082	152.4526816	NA	dm	"Aguera River, Spain"	350	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	4	0	25October2003	11.19	6.85	90.2	NA	7.88	NA	810.7	26.4	840.6	NA	100	10	NA	NA	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	4	6	25October2003	11.19	6.85	90.2	NA	7.88	NA	810.7	26.4	840.6	NA	95.27	10	NA	NA	afdm	NA	6.196122718	NA	NA	NA	55.7	0.86	0.027	75.55302752	5319.730472	70.41055331	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	4	14	25October2003	11.19	6.85	90.2	NA	7.88	NA	810.7	26.4	840.6	NA	89.52	10	NA	NA	afdm	NA	5.024011186	NA	NA	NA	56.00409836	1.063218391	0.035869565	61.44583601	4026.168022	65.52385456	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	4	31	25October2003	11.19	6.85	90.2	NA	7.88	NA	810.7	26.4	840.6	NA	85.81	10	NA	NA	afdm	NA	4.323913492	NA	NA	NA	54.15983607	1.275862069	0.046376812	49.51864391	3011.443029	60.81432751	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	4	37	25October2003	11.19	6.85	90.2	NA	7.88	NA	810.7	26.4	840.6	NA	80.06	10	NA	NA	afdm	NA	5.460604268	NA	NA	NA	54.05737705	1.344827586	0.044927536	46.89035146	3102.705561	66.16938164	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	4	49	25October2003	11.19	6.85	90.2	NA	7.88	NA	810.7	26.4	840.6	NA	64.86	10	NA	NA	afdm	NA	4.477283931	NA	NA	NA	54.05737705	1.41954023	0.061231884	44.42243823	2276.541358	51.24755527	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	4	70	25October2003	11.19	6.85	90.2	NA	7.88	NA	810.7	26.4	840.6	NA	58.44	10	NA	NA	afdm	NA	4.155485646	NA	NA	NA	52.00819672	1.316091954	0.052536232	46.09785204	2552.766392	55.37712234	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
Perez	Effects of fungal inocula and habitat conditions on alder and eucalyptus leaf litter decomposition in streams of northern Spain	2014	Microbial Ecology	10.1007/s00248-013-0306-0	stream	NA	NA	NA	litter_bag	5	field	NA	forestry/agriculture	NA	leaves	senesced	Eucalyptus_globulus	4	103	25October2003	11.19	6.85	90.2	NA	7.88	NA	810.7	26.4	840.6	NA	32.43	10	NA	NA	afdm	NA	3.293054771	NA	NA	NA	47.19262295	1.5	0.068478261	36.70100736	1777.13161	48.42187553	NA	dm	"Aguera River, Spain"	80	NA	4	NA	n	y	n	ea	ea	acid_digest	molar	
