First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_Type	Notes
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Ficus_benghalensis	1	0	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	100	9	NA	0.0078	dm	NA	6.885813149	NA	NA	NA	NA	1.179856115	0.013058152	NA	NA	199.7332695	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	"phenolics estimated with the Folin assay; sporulation data available; the text said ""Nitrate levels varied between 138 and 219"" so I used and average of these two values for nitrate (179)"
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Ficus_benghalensis	1	7	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	88.583878	9	NA	0.0078	dm	NA	4.740484429	NA	NA	NA	NA	1.136690647	0.012376687	NA	NA	203.0209864	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Ficus_benghalensis	1	14	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	74.1503268	9	NA	0.0078	dm	NA	3.979238754	NA	NA	NA	NA	1.1558753	0.012214434	NA	NA	209.189896	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Ficus_benghalensis	1	28	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	69.52069717	9	NA	0.0078	dm	NA	3.771626298	NA	NA	NA	NA	1.194244604	0.011630322	NA	NA	226.9889011	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Ficus_benghalensis	1	56	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	65.708061	9	NA	0.0078	dm	NA	3.564013841	NA	NA	NA	NA	1.462829736	0.011143562	NA	NA	290.1835736	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Ficus_benghalensis	1	84	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	52.63616558	9	NA	0.0078	dm	NA	3.494809689	NA	NA	NA	NA	1.697841727	0.010397196	NA	NA	360.9807399	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Ficus_benghalensis	1	112	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	35.47930283	9	NA	0.0078	dm	NA	3.39100346	NA	NA	NA	NA	1.793764988	0.009358775	NA	NA	423.6913741	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Ficus_benghalensis	2	0	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	100	9	NA	0.009	dm	NA	6.909722222	NA	NA	NA	NA	1.169154229	0.013033854	NA	NA	198.29055	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Ficus_benghalensis	2	7	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	86.40522876	9	NA	0.009	dm	NA	4.444444444	NA	NA	NA	NA	1.139303483	0.01280599	NA	NA	196.6660299	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Ficus_benghalensis	2	14	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	76.05664488	9	NA	0.009	dm	NA	3.819444444	NA	NA	NA	NA	1.144278607	0.011308594	NA	NA	223.6795323	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Ficus_benghalensis	2	28	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	64.34640523	9	NA	0.009	dm	NA	3.715277778	NA	NA	NA	NA	1.23880597	0.010983073	NA	NA	249.3345675	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Ficus_benghalensis	2	56	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	57.81045752	9	NA	0.009	dm	NA	3.4375	NA	NA	NA	NA	1.44278607	0.010201823	NA	NA	312.6275375	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Ficus_benghalensis	2	84	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	48.2788671	9	NA	0.009	dm	NA	3.506944444	NA	NA	NA	NA	1.701492537	0.009550781	NA	NA	393.8167833	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Ficus_benghalensis	2	112	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	30.8496732	9	NA	0.009	dm	NA	3.333333333	NA	NA	NA	NA	1.915422886	0.008020833	NA	NA	527.8958526	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Anacardium_occidentale	3	0	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	100	9	NA	0.0068	dm	NA	7.543252595	NA	NA	NA	NA	1.127364775	0.011403167	NA	NA	218.5455859	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Anacardium_occidentale	3	7	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	88.25953163	9	NA	0.0068	dm	NA	6.020761246	NA	NA	NA	NA	1.127364775	0.010689252	NA	NA	233.1418303	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Anacardium_occidentale	3	14	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	74.15115005	9	NA	0.0068	dm	NA	5.328719723	NA	NA	NA	NA	1.127364775	0.010689252	NA	NA	233.1418303	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Anacardium_occidentale	3	28	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	70.0203411	9	NA	0.0068	dm	NA	4.394463668	NA	NA	NA	NA	1.160671463	0.010299844	NA	NA	249.1045842	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Anacardium_occidentale	3	56	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	65.3783967	9	NA	0.0068	dm	NA	4.117647059	NA	NA	NA	NA	1.470423661	0.009910436	NA	NA	327.984096	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Anacardium_occidentale	3	84	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	53.50753664	9	NA	0.0068	dm	NA	4.048442907	NA	NA	NA	NA	1.590327738	0.009293873	NA	NA	378.2622101	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Anacardium_occidentale	3	112	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	35.60997236	9	NA	0.0068	dm	NA	3.460207612	NA	NA	NA	NA	1.730215827	0.009358775	NA	NA	408.6809177	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Anacardium_occidentale	4	0	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	100	9	NA	0.0081	dm	NA	7.5	NA	NA	NA	NA	1.124378109	0.011373698	NA	NA	218.531357	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Anacardium_occidentale	4	7	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	86.65571376	9	NA	0.0081	dm	NA	5.555555556	NA	NA	NA	NA	1.116086235	0.011471354	NA	NA	215.0731192	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Anacardium_occidentale	4	14	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	75.35075366	9	NA	0.0081	dm	NA	5.104166667	NA	NA	NA	NA	1.120232172	0.01124349	NA	NA	220.2469938	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Anacardium_occidentale	4	28	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	64.79684974	9	NA	0.0081	dm	NA	4.201388889	NA	NA	NA	NA	1.182421227	0.010755208	NA	NA	243.0280826	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Anacardium_occidentale	4	56	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	56.9472696	9	NA	0.0081	dm	NA	3.541666667	NA	NA	NA	NA	1.335820896	0.009290365	NA	NA	317.8473137	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Anacardium_occidentale	4	84	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	47.88504668	9	NA	0.0081	dm	NA	3.4375	NA	NA	NA	NA	1.410447761	0.008639323	NA	NA	360.8945874	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Anacardium_occidentale	4	112	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	29.9874824	9	NA	0.0081	dm	NA	3.055555556	NA	NA	NA	NA	1.717247098	0.008541667	NA	NA	444.4196385	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Acacia_auriculiformis	5	0	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	100	9	NA	0.0081	dm	NA	9.896193772	NA	NA	NA	NA	1.026378897	0.009650831	NA	NA	235.0964576	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Acacia_auriculiformis	5	7	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	86.88233164	9	NA	0.0081	dm	NA	8.685121107	NA	NA	NA	NA	1.011990408	0.009553479	NA	NA	234.1628126	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Acacia_auriculiformis	5	14	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	71.23243516	9	NA	0.0081	dm	NA	7.889273356	NA	NA	NA	NA	0.964028777	0.009456127	NA	NA	225.3615319	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Acacia_auriculiformis	5	28	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	71.15013715	9	NA	0.0081	dm	NA	7.716262976	NA	NA	NA	NA	0.988009592	0.009326324	NA	NA	234.1821197	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Acacia_auriculiformis	5	56	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	59.5580637	9	NA	0.0081	dm	NA	6.15916955	NA	NA	NA	NA	1.151079137	0.009066719	NA	NA	280.6455215	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Acacia_auriculiformis	5	84	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	54.09984705	9	NA	0.0081	dm	NA	4.705882353	NA	NA	NA	NA	1.285371703	0.008547508	NA	NA	332.4239454	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Acacia_auriculiformis	5	112	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	33.86515478	9	NA	0.0081	dm	NA	4.325259516	NA	NA	NA	NA	1.318944844	0.008255452	NA	NA	353.174113	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Acacia_auriculiformis	6	0	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	100	9	NA	0.0063	dm	NA	9.965277778	NA	NA	NA	NA	1.024875622	0.009583333	NA	NA	236.405534	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Acacia_auriculiformis	6	7	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	84.09747305	9	NA	0.0063	dm	NA	8.472222222	NA	NA	NA	NA	1.029850746	0.009518229	NA	NA	239.1779841	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Acacia_auriculiformis	6	14	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	75.69378394	9	NA	0.0063	dm	NA	7.743055556	NA	NA	NA	NA	1.139303483	0.008834635	NA	NA	285.0715408	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Acacia_auriculiformis	6	28	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	67.52636977	9	NA	0.0063	dm	NA	6.25	NA	NA	NA	NA	1.213930348	0.008248698	NA	NA	325.3205065	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Acacia_auriculiformis	6	56	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	65.13309044	9	NA	0.0063	dm	NA	5.173611111	NA	NA	NA	NA	1.343283582	0.007858073	NA	NA	377.8807098	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Acacia_auriculiformis	6	84	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	50.75350362	9	NA	0.0063	dm	NA	4.513888889	NA	NA	NA	NA	1.422885572	0.00766276	NA	NA	410.4760275	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Acacia_auriculiformis	6	112	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	45.57271092	9	NA	0.0063	dm	NA	4.201388889	NA	NA	NA	NA	1.68159204	0.0075	NA	NA	495.6355505	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Eucalyptus_globus	7	0	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	100	9	NA	0.0073	dm	NA	11.24567474	NA	NA	NA	NA	1.020783373	0.008904465	NA	NA	253.4129567	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Eucalyptus_globus	7	7	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	73.7254902	9	NA	0.0073	dm	NA	9.480968858	NA	NA	NA	NA	1.027444711	0.008807113	NA	NA	257.8861111	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Eucalyptus_globus	7	14	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	68.62745098	9	NA	0.0073	dm	NA	8.581314879	NA	NA	NA	NA	1.020783373	0.00867731	NA	NA	260.0468037	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Eucalyptus_globus	7	28	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	65.49019608	9	NA	0.0073	dm	NA	8.096885813	NA	NA	NA	NA	1.044098055	0.00864486	NA	NA	266.984717	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Eucalyptus_globus	7	56	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	63.1372549	9	NA	0.0073	dm	NA	7.197231834	NA	NA	NA	NA	1.207300826	0.008547508	NA	NA	312.2331875	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Eucalyptus_globus	7	84	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	46.66666667	9	NA	0.0073	dm	NA	5.53633218	NA	NA	NA	NA	1.320543565	0.008385254	NA	NA	348.1284845	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Eucalyptus_globus	7	112	1September1994	28.4	6.6	108	NA	19	NA	179	NA	NA	NA	31.37254902	9	NA	0.0073	dm	NA	4.844290657	NA	NA	NA	NA	1.347188916	0.008450156	NA	NA	352.4251202	NA	dm	"Konaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Eucalyptus_globus	8	0	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	100	9	NA	0.0069	dm	NA	11.28472222	NA	NA	NA	NA	1.016583748	0.008867187	NA	NA	253.4313521	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Eucalyptus_globus	8	7	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	79.21568627	9	NA	0.0069	dm	NA	9.201388889	NA	NA	NA	NA	1.020729685	0.009290365	NA	NA	242.8740181	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Eucalyptus_globus	8	14	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	72.15686275	9	NA	0.0069	dm	NA	8.368055556	NA	NA	NA	NA	1.145107794	0.008704427	NA	NA	290.8099417	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Eucalyptus_globus	8	28	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	62.74509804	9	NA	0.0069	dm	NA	7.604166667	NA	NA	NA	NA	1.21973466	0.007988281	NA	NA	337.5321051	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Eucalyptus_globus	8	56	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	58.43137255	9	NA	0.0069	dm	NA	6.25	NA	NA	NA	NA	1.373134328	0.007597656	NA	NA	399.5180952	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Eucalyptus_globus	8	84	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	48.23529412	9	NA	0.0069	dm	NA	5.138888889	NA	NA	NA	NA	1.43946932	0.007239583	NA	NA	439.5334293	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
Raviraja	Breakdown of Introduced and Native Leaves in Two Indian Streams	1996	Internationale Revue Der Gesamten Hydrobiologie	10.1002/iroh.19960810406	stream	NA	NA	NA	litter_bag	1	field	NA	NA	NA	leaves	senesced	Eucalyptus_globus	8	112	5November1994	25.4	7.2	135	NA	31	NA	179	NA	NA	NA	41.96078431	9	NA	0.0069	dm	NA	4.166666667	NA	NA	NA	NA	1.688225539	0.00688151	NA	NA	542.3126867	NA	dm	"Sampaje river, Western Ghat forest, Karnataka, India"	NA	NA	5	NA	n	y	n	NA	H2SO4 and HClO4 digestion	H2SO4 and HClO4 digestion	molar	
