First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_Type	Notes
Rodrigo	"Chara hispida beds as a sink of nitrogen: Evidence from growth, nitrogen uptake and decomposition"	2007	Aquatic Botany	10.1016/j.aquabot.2007.01.007	NA	NA	NA	NA	beaker	3	lab	litter_bag_type	NA	open	macrophyte	green	Chara_hispida	1	0	NA	19	7.4	650	NA	NA	66.00013771	111	2765	940	5113	100	NA	NA	NA	dm	NA	NA	NA	NA	NA	20.0478	1.6	0.1216	10.73989286	63.81939728	5.942275042	NA	dm	"Colgada Lake, Ruidera, Spain"	NA	38.95_-2.87	3	n	n	n	n	ea	ea	NA	molar	"Lab-measured decomposition was converted to field decomposition rates based on water temperature at Colgada Lake, where  Chara hispida oospores were collected. Litter bag type (manipulation)= perforated (3mm mesh) and non-perforated plastic bags. Water chemistry values were reported in uM; these were converted to ug.L using molecular weights. HIgh N in treatments to simulate nitrogen pollution in river. Time series 1 represents bags with holes, 2 is plastic bags with no holes"
Rodrigo	"Chara hispida beds as a sink of nitrogen: Evidence from growth, nitrogen uptake and decomposition"	2007	Aquatic Botany	10.1016/j.aquabot.2007.01.007	NA	NA	NA	NA	beaker	3	lab	litter_bag_type	NA	open	macrophyte	green	Chara_hispida	1	10	NA	19	7.4	650	NA	NA	397.2388625	433.7416871	901.9141914	940	5449.101796	74.2857	NA	NA	NA	dm	NA	NA	NA	NA	NA	20.0511	1.3572	0.1413	12.66331944	54.93075817	4.337785083	NA	dm	"Colgada Lake, Ruidera, Spain"	NA	38.95_-2.87	3	n	n	n	n	ea	ea	NA	molar	"rev2: changed system from lake to NA, and decay method from litter_bag to beaker (I think mass loss and nutrient contents shown in figures are the lab values, and estimates of processes in the lake were applied separately); "
Rodrigo	"Chara hispida beds as a sink of nitrogen: Evidence from growth, nitrogen uptake and decomposition"	2007	Aquatic Botany	10.1016/j.aquabot.2007.01.007	NA	NA	NA	NA	beaker	3	lab	litter_bag_type	NA	open	macrophyte	green	Chara_hispida	1	30	NA	19	7.4	650	NA	NA	743.1205674	1088.939447	396.8976898	940	4778.443114	45.7143	NA	NA	NA	dm	NA	NA	NA	NA	NA	15.6962	0.8112	0.1462	16.58516484	41.55915449	2.505802921	NA	dm	"Colgada Lake, Ruidera, Spain"	NA	38.95_-2.87	3	n	n	n	n	ea	ea	NA	molar	
Rodrigo	"Chara hispida beds as a sink of nitrogen: Evidence from growth, nitrogen uptake and decomposition"	2007	Aquatic Botany	10.1016/j.aquabot.2007.01.007	NA	NA	NA	NA	beaker	3	lab	litter_bag_type	NA	open	macrophyte	green	Chara_hispida	1	60	NA	19	7.4	650	NA	NA	1143.17703	289.9544977	3732.871287	940	7544.91018	28.5714	NA	NA	NA	dm	NA	NA	NA	NA	NA	14.7849	0.7417	0.0742	17.08611491	77.13190157	4.514303104	NA	dm	"Colgada Lake, Ruidera, Spain"	NA	38.95_-2.87	3	n	n	n	n	ea	ea	NA	molar	
Rodrigo	"Chara hispida beds as a sink of nitrogen: Evidence from growth, nitrogen uptake and decomposition"	2007	Aquatic Botany	10.1016/j.aquabot.2007.01.007	NA	NA	NA	NA	beaker	3	lab	litter_bag_type	NA	open	macrophyte	green	Chara_hispida	1	90	NA	19	7.4	650	NA	NA	1886.382979	137.9768988	9520	940	12658.68263	24.5714	NA	NA	NA	dm	NA	NA	NA	NA	NA	13.9965	0.5176	0.0657	23.17812983	82.46575342	3.557912309	NA	dm	"Colgada Lake, Ruidera, Spain"	NA	38.95_-2.87	3	n	n	n	n	ea	ea	NA	molar	
Rodrigo	"Chara hispida beds as a sink of nitrogen: Evidence from growth, nitrogen uptake and decomposition"	2007	Aquatic Botany	10.1016/j.aquabot.2007.01.007	NA	NA	NA	NA	beaker	0	lab	litter_bag_type	NA	open	macrophyte	green	Chara_hispida	2	0	NA	19	7.4	650	NA	NA	39.61715899	111	2765	940	5113	100	NA	NA	NA	dm	NA	NA	NA	NA	NA	20.0477	1.6	0.1194	10.73983929	64.99497487	6.051764197	NA	dm	"Colgada Lake, Ruidera, Spain"	NA	38.95_-2.87	3	n	n	n	n	ea	ea	NA	molar	
Rodrigo	"Chara hispida beds as a sink of nitrogen: Evidence from growth, nitrogen uptake and decomposition"	2007	Aquatic Botany	10.1016/j.aquabot.2007.01.007	NA	NA	NA	NA	beaker	0	lab	litter_bag_type	NA	open	macrophyte	green	Chara_hispida	2	10	NA	19	7.4	650	NA	NA	608.2600014	698.879944	832.3762376	940	3604.790419	83.1429	NA	NA	NA	dm	NA	NA	NA	NA	NA	19.6825	1.3236	0.1378	12.74608211	55.29050986	4.337843532	NA	dm	"Colgada Lake, Ruidera, Spain"	NA	38.95_-2.87	3	n	n	n	n	ea	ea	NA	molar	
Rodrigo	"Chara hispida beds as a sink of nitrogen: Evidence from growth, nitrogen uptake and decomposition"	2007	Aquatic Botany	10.1016/j.aquabot.2007.01.007	NA	NA	NA	NA	beaker	0	lab	litter_bag_type	NA	open	macrophyte	green	Chara_hispida	2	30	NA	19	7.4	650	NA	NA	452.9931832	1354.042702	396.4356436	940	4526.946108	66.2857	NA	NA	NA	dm	NA	NA	NA	NA	NA	17.1399	1.0801	0.1618	13.60183581	41.00618047	3.014753379	NA	dm	"Colgada Lake, Ruidera, Spain"	NA	38.95_-2.87	3	n	n	n	n	ea	ea	NA	molar	
Rodrigo	"Chara hispida beds as a sink of nitrogen: Evidence from growth, nitrogen uptake and decomposition"	2007	Aquatic Botany	10.1016/j.aquabot.2007.01.007	NA	NA	NA	NA	beaker	0	lab	litter_bag_type	NA	open	macrophyte	green	Chara_hispida	2	60	NA	19	7.4	650	NA	NA	1037.815878	258.2429121	3173.10231	940	7796.407186	49.7143	NA	NA	NA	dm	NA	NA	NA	NA	NA	15.0614	0.8224	0.111	15.69767927	52.52449869	3.346004069	NA	dm	"Colgada Lake, Ruidera, Spain"	NA	38.95_-2.87	3	n	n	n	n	ea	ea	NA	molar	
Rodrigo	"Chara hispida beds as a sink of nitrogen: Evidence from growth, nitrogen uptake and decomposition"	2007	Aquatic Botany	10.1016/j.aquabot.2007.01.007	NA	NA	NA	NA	beaker	0	lab	litter_bag_type	NA	open	macrophyte	green	Chara_hispida	2	90	NA	19	7.4	650	NA	NA	1002.553191	95.55477774	4269.768977	940	8383.233533	52.8571	NA	NA	NA	dm	NA	NA	NA	NA	NA	14.6109	0.605	0.065	20.70021251	87.01280397	4.203473945	NA	dm	"Colgada Lake, Ruidera, Spain"	NA	38.95_-2.87	3	n	n	n	n	ea	ea	NA	molar	
