First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_Type	C_Method	N_Method	P_Method	Notes
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrum	1	0	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.018760383	afdm	NA	NA	NA	NA	NA	NA	NA	NA	107.9674017	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	Some physical variables pulled from Greenwood and Rosemond (2005)
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrum	1	21	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.018760383	afdm	NA	NA	NA	NA	NA	NA	NA	NA	75.21332694	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	"Ratio type not clear, but within stream concentrations are reported as molar. Likely molar."
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrum	1	56	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.018760383	afdm	NA	NA	NA	NA	NA	NA	NA	NA	80.20613615	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrum	1	98	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.018760383	afdm	NA	NA	NA	NA	NA	NA	NA	NA	59.12991371	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrum	2	0	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.02770607	afdm	NA	NA	NA	NA	NA	NA	NA	NA	107.9674017	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrum	2	21	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.02770607	afdm	NA	NA	NA	NA	NA	NA	NA	NA	42.55033557	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrum	2	56	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.02770607	afdm	NA	NA	NA	NA	NA	NA	NA	NA	38.55704698	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrum	2	98	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.02770607	afdm	NA	NA	NA	NA	NA	NA	NA	NA	32.76366251	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Liriodendron tulipifera	3	0	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.010351438	afdm	NA	NA	NA	NA	NA	NA	NA	NA	63.96992122	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Liriodendron tulipifera	3	21	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.010351438	afdm	NA	NA	NA	NA	NA	NA	NA	NA	53.6452614	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Liriodendron tulipifera	3	56	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.010351438	afdm	NA	NA	NA	NA	NA	NA	NA	NA	53.84817379	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Liriodendron tulipifera	3	98	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.010351438	afdm	NA	NA	NA	NA	NA	NA	NA	NA	44.42349009	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Liriodendron tulipifera	4	0	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.028779553	afdm	NA	NA	NA	NA	NA	NA	NA	NA	63.96992122	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Liriodendron tulipifera	4	98	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.028779553	afdm	NA	NA	NA	NA	NA	NA	NA	NA	29.38410122	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Liriodendron tulipifera	4	56	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.028779553	afdm	NA	NA	NA	NA	NA	NA	NA	NA	35.79851993	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Liriodendron tulipifera	4	21	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.028779553	afdm	NA	NA	NA	NA	NA	NA	NA	NA	31.38696586	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Rhododendron maximum	5	0	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.002031949	afdm	NA	NA	NA	NA	NA	NA	NA	NA	143.7646847	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Rhododendron maximum	5	21	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.002031949	afdm	NA	NA	NA	NA	NA	NA	NA	NA	154.3899288	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Rhododendron maximum	5	56	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.002031949	afdm	NA	NA	NA	NA	NA	NA	NA	NA	147.3557071	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Rhododendron maximum	5	98	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.002031949	afdm	NA	NA	NA	NA	NA	NA	NA	NA	111.5969113	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Rhododendron maximum	6	0	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.005878594	afdm	NA	NA	NA	NA	NA	NA	NA	NA	143.7646847	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Rhododendron maximum	6	21	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.005878594	afdm	NA	NA	NA	NA	NA	NA	NA	NA	105.9075204	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Rhododendron maximum	6	56	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.005878594	afdm	NA	NA	NA	NA	NA	NA	NA	NA	69.55022083	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Rhododendron maximum	6	98	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.005878594	afdm	NA	NA	NA	NA	NA	NA	NA	NA	49.94742061	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipifera	7	0	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.013571885	afdm	NA	NA	NA	NA	NA	NA	NA	NA	89.24675325	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipifera	7	21	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.013571885	afdm	NA	NA	NA	NA	NA	NA	NA	NA	67.87315011	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipifera	7	56	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.013571885	afdm	NA	NA	NA	NA	NA	NA	NA	NA	67.48172757	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipifera	7	98	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.013571885	afdm	NA	NA	NA	NA	NA	NA	NA	NA	58.39202658	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipifera	8	0	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.027527157	afdm	NA	NA	NA	NA	NA	NA	NA	NA	89.24675325	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipifera	8	21	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.027527157	afdm	NA	NA	NA	NA	NA	NA	NA	NA	42.71096346	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipifera	8	56	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.027527157	afdm	NA	NA	NA	NA	NA	NA	NA	NA	42.90909091	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipifera	8	98	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.027527157	afdm	NA	NA	NA	NA	NA	NA	NA	NA	41.91362126	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrumxRhododendron maximum	9	0	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.006415335	afdm	NA	NA	NA	NA	NA	NA	NA	NA	130.9984899	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrumxRhododendron maximum	9	21	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.006415335	afdm	NA	NA	NA	NA	NA	NA	NA	NA	124.9048626	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrumxRhododendron maximum	9	56	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.006415335	afdm	NA	NA	NA	NA	NA	NA	NA	NA	133.4968288	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrumxRhododendron maximum	9	98	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.006415335	afdm	NA	NA	NA	NA	NA	NA	NA	NA	104.6378738	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrumxRhododendron maximum	10	0	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.016613419	afdm	NA	NA	NA	NA	NA	NA	NA	NA	130.9984899	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrumxRhododendron maximum	10	21	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.016613419	afdm	NA	NA	NA	NA	NA	NA	NA	NA	72.77801268	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrumxRhododendron maximum	10	56	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.016613419	afdm	NA	NA	NA	NA	NA	NA	NA	NA	55.59891272	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrumxRhododendron maximum	10	98	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.016613419	afdm	NA	NA	NA	NA	NA	NA	NA	NA	51.90214437	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Liriodendron tulipiferaxRhododendron maximum	11	0	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.005252396	afdm	NA	NA	NA	NA	NA	NA	NA	NA	105.0287908	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Liriodendron tulipiferaxRhododendron maximum	11	21	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.005252396	afdm	NA	NA	NA	NA	NA	NA	NA	NA	107.4472169	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Liriodendron tulipiferaxRhododendron maximum	11	56	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.005252396	afdm	NA	NA	NA	NA	NA	NA	NA	NA	106.756238	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Liriodendron tulipiferaxRhododendron maximum	11	98	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.005252396	afdm	NA	NA	NA	NA	NA	NA	NA	NA	80.84452975	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Liriodendron tulipiferaxRhododendron maximum	12	0	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.017060703	afdm	NA	NA	NA	NA	NA	NA	NA	NA	105.0287908	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Liriodendron tulipiferaxRhododendron maximum	12	21	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.017060703	afdm	NA	NA	NA	NA	NA	NA	NA	NA	70.82533589	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Liriodendron tulipiferaxRhododendron maximum	12	56	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.017060703	afdm	NA	NA	NA	NA	NA	NA	NA	NA	48.02303263	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Liriodendron tulipiferaxRhododendron maximum	12	98	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.017060703	afdm	NA	NA	NA	NA	NA	NA	NA	NA	50.44145873	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipiferaxRhododendron maximum	13	0	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.008115016	afdm	NA	NA	NA	NA	NA	NA	NA	NA	105.0287908	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipiferaxRhododendron maximum	13	21	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.008115016	afdm	NA	NA	NA	NA	NA	NA	NA	NA	93.28214971	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipiferaxRhododendron maximum	13	56	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.008115016	afdm	NA	NA	NA	NA	NA	NA	NA	NA	100.8829175	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.32	NA	NA	litter_bag	5	field	Whole-stream enrichment_reference	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipiferaxRhododendron maximum	13	98	13-Dec-06	12	NA	NA	NA	3.5	NA	NA	NA	8.2	NA	NA	9	NA	0.008115016	afdm	NA	NA	NA	NA	NA	NA	NA	NA	71.51631478	NA	NA	NA	NA	"Coweeta, NC Catchment 53"	820	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipiferaxRhododendron maximum	14	0	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.018313099	afdm	NA	NA	NA	NA	NA	NA	NA	NA	105.0287908	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipiferaxRhododendron maximum	14	21	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.018313099	afdm	NA	NA	NA	NA	NA	NA	NA	NA	60.46065259	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipiferaxRhododendron maximum	14	56	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.018313099	afdm	NA	NA	NA	NA	NA	NA	NA	NA	59.7696737	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
Rosemond	Non-additive effects of litter mixing are suppressed in a nutrient-enriched stream	2010	Oikos	10.1111/j.1600-0706.2009.17904.x	stream	0.53	NA	NA	litter_bag	5	field	Whole-stream enrichment_enriched	forest	NA	leaves	senesced	Acer rubrumxLiriodendron tulipiferaxRhododendron maximum	14	98	13-Dec-06	12	NA	NA	NA	60	NA	NA	NA	391	NA	NA	9	NA	0.018313099	afdm	NA	NA	NA	NA	NA	NA	NA	NA	42.84069098	NA	NA	NA	NA	"Coweeta, NC Catchment 54"	841	35.059807_-83.430569	3	n	y	n	n	NA	ea	ea	NA	
