First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_Per_Remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_phenolics	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_Type	Notes
Serna	Plant Decomposition in Wetlands: Effects of Hydrologic Variation in a Re-Created Everglades	2013	Journal of Environmental Quality	10.2134/jeq2012.0201	wetland	NA	NA	NA	litter_bag	1.6	outdoor_mesocosm	NA	NA	NA	leaves	senesced	Cladium_jamaicense	1	0	1Oct2010	23.5	7.5	359	NA	NA	NA	NA	NA	NA	NA	100	5	NA	NA	dm	NA	NA	NA	NA	NA	47.6	0.58	0.015	95.73573746	8183.025257	85.47513681	NA	NA	Boynton Beach FL	6	26.493333_ -80.216667	18	n	n	n	n	ea	ea	ashing_acid_hydrolysis	molar	
Serna	Plant Decomposition in Wetlands: Effects of Hydrologic Variation in a Re-Created Everglades	2013	Journal of Environmental Quality	10.2134/jeq2012.0201	wetland	NA	NA	NA	litter_bag	1.6	outdoor_mesocosm	NA	NA	NA	leaves	senesced	Cladium_jamaicense	1	30	1Oct2010	23.5	7.5	359	NA	NA	NA	NA	NA	NA	NA	91.5285284	5	NA	NA	dm	NA	NA	NA	NA	NA	47.8	0.61	0.009	91.40989066	13695.67953	149.8271076	NA	NA	Boynton Beach FL	6	26.493333_ -80.216667	18	n	n	n	n	ea	ea	ashing_acid_hydrolysis	molar	
Serna	Plant Decomposition in Wetlands: Effects of Hydrologic Variation in a Re-Created Everglades	2013	Journal of Environmental Quality	10.2134/jeq2012.0201	wetland	NA	NA	NA	litter_bag	1.6	outdoor_mesocosm	NA	NA	NA	leaves	senesced	Cladium_jamaicense	1	120	1Oct2010	23.5	7.5	359	NA	NA	NA	NA	NA	NA	NA	86.11312931	5	NA	NA	dm	NA	NA	NA	NA	NA	47.7	0.74	0.01	75.19375745	12300.32473	163.5817273	NA	NA	Boynton Beach FL	6	26.493333_ -80.216667	18	n	n	n	n	ea	ea	ashing_acid_hydrolysis	molar	
Serna	Plant Decomposition in Wetlands: Effects of Hydrologic Variation in a Re-Created Everglades	2013	Journal of Environmental Quality	10.2134/jeq2012.0201	wetland	NA	NA	NA	litter_bag	1.6	outdoor_mesocosm	NA	NA	NA	leaves	senesced	Eleocharis_cellulosa	2	0	1Oct2010	23.5	7.5	359	NA	NA	NA	NA	NA	NA	NA	100	5	NA	NA	dm	NA	NA	NA	NA	NA	42.5	0.33	0.014	150.2346529	7828.149161	52.10614867	NA	NA	Boynton Beach FL	6	26.493333_ -80.216667	18	n	n	n	n	ea	ea	ashing_acid_hydrolysis	molar	
Serna	Plant Decomposition in Wetlands: Effects of Hydrologic Variation in a Re-Created Everglades	2013	Journal of Environmental Quality	10.2134/jeq2012.0201	wetland	NA	NA	NA	litter_bag	1.6	outdoor_mesocosm	NA	NA	NA	leaves	senesced	Eleocharis_cellulosa	2	30	1Oct2010	23.5	7.5	359	NA	NA	NA	NA	NA	NA	NA	81.22289937	5	NA	NA	dm	NA	NA	NA	NA	NA	44.4	0.51	0.007	101.556546	16356.22695	161.0553686	NA	NA	Boynton Beach FL	6	26.493333_ -80.216667	18	n	n	n	n	ea	ea	ashing_acid_hydrolysis	molar	
Serna	Plant Decomposition in Wetlands: Effects of Hydrologic Variation in a Re-Created Everglades	2013	Journal of Environmental Quality	10.2134/jeq2012.0201	wetland	NA	NA	NA	litter_bag	1.6	outdoor_mesocosm	NA	NA	NA	leaves	senesced	Eleocharis_cellulosa	2	120	1Oct2010	23.5	7.5	359	NA	NA	NA	NA	NA	NA	NA	73.01217909	5	NA	NA	dm	NA	NA	NA	NA	NA	43.8	0.85	0.014	60.11049616	8067.59843	134.2128072	NA	NA	Boynton Beach FL	6	26.493333_ -80.216667	18	n	n	n	n	ea	ea	ashing_acid_hydrolysis	molar	
Serna	Plant Decomposition in Wetlands: Effects of Hydrologic Variation in a Re-Created Everglades	2013	Journal of Environmental Quality	10.2134/jeq2012.0201	wetland	NA	NA	NA	litter_bag	1.6	outdoor_mesocosm	NA	NA	NA	leaves	green	Nymphaea_odorata	3	0	1Oct2010	23.5	7.5	359	NA	NA	NA	NA	NA	NA	NA	100	5	NA	NA	dm	NA	NA	NA	NA	NA	42.2	1.93	0.157	25.50646482	693.1240951	27.17444773	NA	NA	Boynton Beach FL	6	26.493333_ -80.216667	18	n	n	n	n	ea	ea	ashing_acid_hydrolysis	molar	
Serna	Plant Decomposition in Wetlands: Effects of Hydrologic Variation in a Re-Created Everglades	2013	Journal of Environmental Quality	10.2134/jeq2012.0201	wetland	NA	NA	NA	litter_bag	1.6	outdoor_mesocosm	NA	NA	NA	leaves	green	Nymphaea_odorata	3	30	1Oct2010	23.5	7.5	359	NA	NA	NA	NA	NA	NA	NA	22.35798357	5	NA	NA	dm	NA	NA	NA	NA	NA	45.3	2.57	0.084	20.56175625	1390.647675	67.63272832	NA	NA	Boynton Beach FL	6	26.493333_ -80.216667	18	n	n	n	n	ea	ea	ashing_acid_hydrolysis	molar	
Serna	Plant Decomposition in Wetlands: Effects of Hydrologic Variation in a Re-Created Everglades	2013	Journal of Environmental Quality	10.2134/jeq2012.0201	wetland	NA	NA	NA	litter_bag	1.6	outdoor_mesocosm	NA	NA	NA	leaves	green	Nymphaea_odorata	3	120	1Oct2010	23.5	7.5	359	NA	NA	NA	NA	NA	NA	NA	8.908838169	5	NA	NA	dm	NA	NA	NA	NA	NA	42.3	1.78	0.05	27.72142129	2181.567027	78.69607423	NA	NA	Boynton Beach FL	6	26.493333_ -80.216667	18	n	n	n	n	ea	ea	ashing_acid_hydrolysis	molar	
