First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_Per_Remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_phenolics	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_Type	Notes
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Machilus_thunbergii	1	0	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	100	5	NA	NA	afdm	NA	NA	NA	NA	NA	51.81114	1.520085	0.0690631	39.76036866	1934.529148	48.65470852	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Machilus_thunbergii	1	1	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	93.58561938	5	NA	NA	afdm	NA	NA	NA	NA	NA	52.88511002	1.571437956	0.05926358	39.25828299	2301.143623	58.61549329	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Machilus_thunbergii	1	3	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	93.29476461	5	NA	NA	afdm	NA	NA	NA	NA	NA	52.47400978	1.578255474	0.064998765	38.78484636	2081.792032	53.67539717	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Machilus_thunbergii	1	9	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	88.69544486	5	NA	NA	afdm	NA	NA	NA	NA	NA	52.6501956	1.714605839	0.065763457	35.82043193	2064.49366	57.63452724	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Machilus_thunbergii	1	23	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	79.20308974	5	NA	NA	afdm	NA	NA	NA	NA	NA	53.06129584	1.782781022	0.074557407	34.71962114	1835.207824	52.85794497	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Machilus_thunbergii	1	58	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	49.72090658	5	NA	NA	afdm	NA	NA	NA	NA	NA	52.6795599	1.94640146	0.079145556	31.57219993	1716.381418	54.36369407	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Schefflera_octophylla	2	0	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	100	5	NA	NA	afdm	NA	NA	NA	NA	NA	51.39079	2.2755042	0.170335	26.34527768	778	29.53090909	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Schefflera_octophylla	2	1	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	97.6289774	5	NA	NA	afdm	NA	NA	NA	NA	NA	51.68117359	2.416810219	0.15485	24.94508261	860.6356968	34.50121655	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Schefflera_octophylla	2	3	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	91.43043326	5	NA	NA	afdm	NA	NA	NA	NA	NA	52.56210269	2.60770073	0.134203333	23.51311185	1009.968027	42.95339697	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Schefflera_octophylla	2	9	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	73.77316507	5	NA	NA	afdm	NA	NA	NA	NA	NA	55.35171149	3.166737226	0.131526914	20.3898558	1085.212088	53.22313699	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Schefflera_octophylla	2	23	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	42.20827108	5	NA	NA	afdm	NA	NA	NA	NA	NA	58.1706846	3.398532847	0.130762222	19.96677073	1147.149659	57.45293892	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Schefflera_octophylla	2	58	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	13.3488032	5	NA	NA	afdm	NA	NA	NA	NA	NA	54.05968215	3.493978102	0.143761975	18.04880434	969.67825	53.72534555	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Ficus_erecta	3	0	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	100	5	NA	NA	afdm	NA	NA	NA	NA	NA	49.75743	2.1844392	0.1183054	26.57131862	1084.554974	40.81675393	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Ficus_erecta	3	1	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	95.45090435	5	NA	NA	afdm	NA	NA	NA	NA	NA	49.12647922	2.403175182	0.123497654	23.846538	1025.782131	43.01597704	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Ficus_erecta	3	3	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	94.53828793	5	NA	NA	afdm	NA	NA	NA	NA	NA	48.9502934	2.144109489	0.103233333	26.63198075	1222.738386	45.91240876	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Ficus_erecta	3	9	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	85.89656378	5	NA	NA	afdm	NA	NA	NA	NA	NA	48.65665037	2.328182482	0.093292346	24.37924875	1344.913624	55.16632763	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Ficus_erecta	3	23	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	62.41552497	5	NA	NA	afdm	NA	NA	NA	NA	NA	48.48046455	2.519072993	0.103615679	22.4502483	1206.533801	53.74255932	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
Shieh	Leaf breakdown in a subtropical stream: nutrient release patterns	2008	Fundamental and applied Limnology	10.1127/1863-9135/2008/0171-0273	stream	NA	0.395	riffle	litter_bag	10	field	NA	NA	NA	leaves	senesced	Ficus_erecta	3	58	25January2002	17.7	6.705	34.6	NA	NA	NA	NA	NA	NA	NA	12.10432627	5	NA	NA	afdm	NA	NA	NA	NA	NA	49.47885086	3.003116788	0.132291605	19.21951883	964.46288	50.18142694	NA	afdm	"Hapen Creek,Taiwan"	640	24.75_121.56	5	n	n	n	n	ea	ea	ashed_acid_ICP	molar	
