First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_Type	Notes
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Ficus_insipida	1	0	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	100	5	NA	0.066	afdm	NA	NA	NA	NA	NA	37.67507003	1.397991115	0.083913043	31.4372671	1157.771336	36.8279893	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	5x8 mm mesh size
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Ficus_insipida	1	1	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	65.72336839	5	NA	0.066	afdm	NA	NA	NA	NA	NA	35.4299634	1.636070227	NA	25.26177659	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	stream temp is average of range provided (24-27degC)
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Ficus_insipida	1	2	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	68.98847033	5	NA	0.066	afdm	NA	NA	NA	NA	NA	30.91551958	1.200266013	NA	30.0465193	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	mean NH4-N and NO3-N values in water are averaged from Table 2 because authors pooled N enrichment treatments
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Ficus_insipida	1	4	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	56.82634281	5	NA	0.066	afdm	NA	NA	NA	NA	NA	36.70455912	1.516600778	0.114057971	28.23214431	829.836567	29.39332407	370.0440529	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	mean SRP values taken from Table 2
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Ficus_insipida	1	7	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	45.90925206	5	NA	0.066	afdm	NA	NA	NA	NA	NA	35.06590366	1.436323814	0.141304348	28.47920109	639.9229831	22.46983618	211.4537445	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	"component mass category = dm, EXCEPT for ergosterol = afdm"
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Ficus_insipida	1	12	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	36.7315612	5	NA	0.066	afdm	NA	NA	NA	NA	NA	31.17707206	1.162832711	0.138405797	31.27614476	580.8703967	18.5723145	96.03524229	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Ficus_insipida	1	17	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	29.67494332	5	NA	0.066	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Ficus_insipida	1	21	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	21.44420714	5	NA	0.066	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Trema_integerrima	2	0	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	100	5	NA	0.153	afdm	NA	NA	NA	NA	NA	36.55462185	1.523116743	0.101884058	27.9965316	925.1970924	33.04684686	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Trema_integerrima	2	1	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	65.08913094	5	NA	0.153	afdm	NA	NA	NA	NA	NA	35.0938719	1.984310268	NA	20.63083637	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Trema_integerrima	2	2	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	67.33613183	5	NA	0.153	afdm	NA	NA	NA	NA	NA	25.64941314	1.503282254	NA	19.9036181	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Trema_integerrima	2	4	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	55.19702688	5	NA	0.153	afdm	NA	NA	NA	NA	NA	27.79691018	1.542227754	0.127391304	21.02534531	562.6715248	26.76158306	332.1585903	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Trema_integerrima	2	7	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	45.68720049	5	NA	0.153	afdm	NA	NA	NA	NA	NA	27.53093262	1.653409241	0.187971014	19.42386678	377.6836948	19.4443104	325.9911894	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Trema_integerrima	2	12	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	28.27048088	5	NA	0.153	afdm	NA	NA	NA	NA	NA	23.08183396	1.396501052	0.165362319	19.28076109	359.9415288	18.66842949	34.36123348	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Trema_integerrima	2	17	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	3.9676811	5	NA	0.153	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	Whole-stream P addition	forested	shaded	leaves	senesced	Trema_integerrima	2	21	29May2002	25.5	NA	NA	NA	480	NA	181.5	12	193.5	NA	4.025814589	5	NA	0.153	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Ficus_insipida	3	0	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	100	5	NA	0.053	afdm	NA	NA	NA	NA	NA	37.67507003	1.397991115	0.083913043	31.4372671	1157.771336	36.8279893	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Ficus_insipida	3	1	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	79.01968271	5	NA	0.053	afdm	NA	NA	NA	NA	NA	37.61397811	1.60137123	NA	27.40011424	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Ficus_insipida	3	2	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	69.66070348	5	NA	0.053	afdm	NA	NA	NA	NA	NA	36.62886013	1.206270534	NA	35.42205986	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Ficus_insipida	3	4	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	56.551488	5	NA	0.053	afdm	NA	NA	NA	NA	NA	37.17980444	1.472854225	0.083333333	29.44709546	1150.499794	39.07006025	227.3127753	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Ficus_insipida	3	7	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	50.58405275	5	NA	0.053	afdm	NA	NA	NA	NA	NA	36.04535066	1.532780595	0.125942029	27.4324369	738.0346755	26.9037227	468.722467	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Ficus_insipida	3	12	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	41.66648004	5	NA	0.053	afdm	NA	NA	NA	NA	NA	34.20133698	1.173357514	0.099565217	34.00226538	885.7958376	26.051083	269.6035242	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Ficus_insipida	3	17	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	32.53850777	5	NA	0.053	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Ficus_insipida	3	21	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	29.96410005	5	NA	0.053	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Trema_integerrima	4	0	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	100	5	NA	0.098	afdm	NA	NA	NA	NA	NA	36.55462185	1.523116743	0.101884058	27.9965316	925.1970924	33.04684686	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Trema_integerrima	4	1	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	74.91571161	5	NA	0.098	afdm	NA	NA	NA	NA	NA	29.29460741	1.666195351	NA	20.5095859	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Trema_integerrima	4	2	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	69.66070348	5	NA	0.098	afdm	NA	NA	NA	NA	NA	30.1582719	1.657023137	NA	21.23112502	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Trema_integerrima	4	4	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	57.93918578	5	NA	0.098	afdm	NA	NA	NA	NA	NA	30.31701638	1.487929602	0.095797101	23.76835921	816.07916	34.33468642	81.05726872	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Trema_integerrima	4	7	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	49.3725173	5	NA	0.098	afdm	NA	NA	NA	NA	NA	31.08736746	1.615694003	0.102463768	22.44501818	782.369338	34.85714878	170.0440529	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Trema_integerrima	4	12	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	38.18429259	5	NA	0.098	afdm	NA	NA	NA	NA	NA	23.47304566	1.379890177	0.093478261	19.843581	647.5257113	32.63149485	80.17621145	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Trema_integerrima	4	17	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	16.909554	5	NA	0.098	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
Stallcup	Does nitrogen become limiting under high-P conditions in detritus-based tropical streams?	2006	Freshwater Biology	10.1111/j.1365-2427.2006.01588.x	stream	NA	NA	NA	litter_bag	5	field	no P addition	forested	shaded	leaves	senesced	Trema_integerrima	4	21	29May2002	25.5	NA	NA	NA	12	NA	194	20	214	NA	12.82652319	5	NA	0.098	afdm	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	dm	La Selva Biological Station	NA	10.433333_-84.016667	6	n	n	y	y	ea	ea	ascorbic acid	molar	
