First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_Type	Notes
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	1	0	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	15	NA	0.00121	dm	NA	NA	NA	NA	NA	45.07322404	0.43574352	0.055497771	103.4398034	827.1794872	17.35635264	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	water chemistry data from the paper (TN  TP  NH4-N  NO3--N  NO2-N and PO4-P  temp  pH) are not reported here as they were collected one year prior to leaf decomposition study
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	1	30	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	86.84	15	NA	0.00121	dm	NA	NA	NA	NA	NA	44.37430237	0.373533424	0.033566122	118.7960688	1340.512821	24.59978846	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	% C calculated from C/N and TN reported in figures 4 and 5
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	1	60	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	80.69	15	NA	0.00121	dm	NA	NA	NA	NA	NA	44.07042848	0.432469304	0.043372957	101.9041769	1035.384615	22.04140765	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	1	90	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	70.23	15	NA	0.00121	dm	NA	NA	NA	NA	NA	43.44134535	0.489768076	0.030713224	88.6977887	1458.974359	35.25073134	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	1	120	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	69.89	15	NA	0.00121	dm	NA	NA	NA	NA	NA	42.634272	0.661664393	0.036953938	64.43488943	1175.384615	39.58039399	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	1	150	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	65.17	15	NA	0.00121	dm	NA	NA	NA	NA	NA	42.88230187	0.589631651	0.032852897	72.72727273	1326.153846	39.67438283	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	1	360	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	61.71	15	NA	0.00121	dm	NA	NA	NA	NA	NA	45.26985733	0.521483162	0.033989266	86.80981595	1348.908858	33.91576149	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	1	420	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	53.11	15	NA	0.00121	dm	NA	NA	NA	NA	NA	45.51543478	0.605633948	0.043510964	75.15337423	1061.360719	30.76908493	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	1	480	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	47.8	15	NA	0.00121	dm	NA	NA	NA	NA	NA	44.46900169	0.627571193	0.024325	70.85889571	1866.495507	57.03129361	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	2	0	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	15	NA	0.00104	dm	NA	NA	NA	NA	NA	45.07322404	0.43574352	0.055497771	103.4398034	827.1794872	17.35635264	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	2	30	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.55	15	NA	0.00104	dm	NA	NA	NA	NA	NA	45.05996695	0.543792633	0.031069837	82.86240786	1462.564103	38.68988343	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	2	60	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	73.69	15	NA	0.00104	dm	NA	NA	NA	NA	NA	44.13656308	0.561800819	0.039450223	78.56265356	1121.538462	31.48009081	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	2	90	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	73.69	15	NA	0.00104	dm	NA	NA	NA	NA	NA	43.44556885	0.511050477	0.027682021	85.01228501	1581.025641	40.81023333	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	2	120	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	66.94	15	NA	0.00104	dm	NA	NA	NA	NA	NA	43.61088858	0.905593452	0.050148588	48.15724816	884.6153846	39.91881407	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	2	150	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	65.42	15	NA	0.00104	dm	NA	NA	NA	NA	NA	42.61531654	0.409549795	0.026968796	104.0540541	1598.974359	33.5697586	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	2	360	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	59.52	15	NA	0.00104	dm	NA	NA	NA	NA	NA	42.83268542	0.362687154	0.035415715	118.0981595	1219.512195	22.63806129	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	2	420	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	58.51	15	NA	0.00104	dm	NA	NA	NA	NA	NA	46.06715014	0.31750298	0.030672925	145.0920245	1521.437741	22.88208972	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	2	480	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	49.57	15	NA	0.00104	dm	NA	NA	NA	NA	NA	45.70079886	0.494965463	0.036271508	92.33128834	1280.616175	30.16562676	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	3	0	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	15	NA	0.00182	dm	NA	NA	NA	NA	NA	45.07322404	0.43574352	0.055497771	103.4398034	827.1794872	17.35635264	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	3	30	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	93.17	15	NA	0.00182	dm	NA	NA	NA	NA	NA	46.4588494	0.427557981	0.039806835	108.6609337	1186.153846	23.74326492	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	3	60	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	86.67	15	NA	0.00182	dm	NA	NA	NA	NA	NA	42.90414003	0.502864939	0.049791976	85.31941032	877.4358974	22.32518481	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	3	90	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	74.95	15	NA	0.00182	dm	NA	NA	NA	NA	NA	43.61628527	0.345702592	0.019301634	126.1670762	2277.435897	39.59238091	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	3	120	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	72.25	15	NA	0.00182	dm	NA	NA	NA	NA	NA	42.98725241	0.782810368	0.030713224	54.91400491	1426.666667	56.34225527	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	3	150	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	72.08	15	NA	0.00182	dm	NA	NA	NA	NA	NA	41.54348693	0.478308322	0.041589896	86.85503686	1017.435897	25.42278783	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	3	360	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	49.23	15	NA	0.00182	dm	NA	NA	NA	NA	NA	43.14547661	0.33649343	0.025073962	128.2208589	1765.853659	29.66584367	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	3	420	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	46.53	15	NA	0.00182	dm	NA	NA	NA	NA	NA	45.31114924	0.409181015	0.039766536	110.7361963	1162.002567	22.74577758	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	3	480	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	39.02	15	NA	0.00182	dm	NA	NA	NA	NA	NA	43.7513508	0.788007755	0.050714302	55.52147239	878.0487805	34.34813117	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	4	0	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	15	NA	0.000917	dm	NA	NA	NA	NA	NA	45.07322404	0.43574352	0.055497771	103.4398034	827.1794872	17.35635264	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	4	30	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	96.37	15	NA	0.000917	dm	NA	NA	NA	NA	NA	45.14571064	0.427557981	0.11897474	105.5896806	382.0512821	7.944074773	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	4	60	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	88.45	15	NA	0.000917	dm	NA	NA	NA	NA	NA	44.86736209	0.432469304	0.11897474	103.7469287	385.6410256	8.035327706	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	4	90	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.05	15	NA	0.000917	dm	NA	NA	NA	NA	NA	43.60948074	0.3473397	0.048365527	125.5528256	913.3333333	15.87528629	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	4	120	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.64	15	NA	0.000917	dm	NA	NA	NA	NA	NA	42.82080977	0.407912688	0.052288262	104.97543	827.1794872	17.24511446	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	4	150	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.13	15	NA	0.000917	dm	NA	NA	NA	NA	NA	43.0015151	0.486493861	0.04230312	88.39066339	1013.846154	25.42190148	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	4	360	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	71.24	15	NA	0.000917	dm	NA	NA	NA	NA	NA	42.56601799	0.462550729	0.051463263	92.02453988	842.1052632	19.86850176	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	4	420	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	68.04	15	NA	0.000917	dm	NA	NA	NA	NA	NA	44.36629842	0.189808573	0.039409923	233.7423313	1111.681643	10.64665801	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
Sun	Effects of flooding regimes on the decomposition and nutrient dynamics of Calamagrostis angustifolia litter in the Sanjiang Plain of China	2012	Environmental Earth Sciences	10.1007/s12665-011-1444-7	wetland	NA	NA	NA	litter_bag	0.5	field	NA	NA	NA	leaves	senesced	Calamagrostis_angustifolia	4	480	25May2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	59.01	15	NA	0.000917	dm	NA	NA	NA	NA	NA	42.4091284	0.41146952	0.02022434	103.0674847	2168.421053	44.97450397	NA	dm	Sanjiang Plain  China	56	47.583333_133.516667	5	n	n	n	n	ea	ea	acid_digest	molar	
