First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_type	Notes
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1013	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	1	0	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	5	NA	0.0384	dm	NA	NA	NA	NA	NA	36.01	0.81	0.35	51.86008573	265.3097895	5.115876415	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	E. densa was oven dried at 40°C
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1013	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	1	1	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	89.11	5	NA	0.0384	dm	NA	NA	NA	NA	NA	35.88237835	0.798702929	0.120015432	52.40721389	770.9786044	14.71130685	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	4 time series - 2 seasons x 2 mesh sizes (start date: 16 Sept 2003 = dry season/7 Jan 2004 = wet season)
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1013	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	1	3	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	84.08	5	NA	0.0384	dm	NA	NA	NA	NA	NA	34.89196085	0.906980755	0.127199869	44.87685695	707.3541563	15.76211447	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	"C:N molar extracted from figure 4, C:P molar and N:P molar are calculated"
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1013	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	1	7	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	71.08	5	NA	0.0384	dm	NA	NA	NA	NA	NA	36.46690836	1.096635478	0.128961114	38.791072	729.1860752	18.79778097	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	"Review1: corrected the date and doi (excel increment); wrong calculation for %CNP, I recalculated and put my calculations on the raw extraction file on dropbox (in yellow). PLEASE CHECK"
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1013	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	1	14	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	50.21	5	NA	0.0384	dm	NA	NA	NA	NA	NA	35.86205423	2.143250259	0.174281019	19.51899289	530.6195789	27.18478263	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1013	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	1	21	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	38.18	5	NA	0.0384	dm	NA	NA	NA	NA	NA	36.58759291	2.196941606	0.13095624	19.42721079	720.4533074	37.08475267	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1013	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	1	28	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	28.16	5	NA	0.0384	dm	NA	NA	NA	NA	NA	34.73006897	2.377301025	0.162783883	17.04184441	550.164344	32.28314557	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1013	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	1	35	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	22.9	5	NA	0.0384	dm	NA	NA	NA	NA	NA	35.25154147	3.700554111	0.212312312	11.11236457	428.1551085	38.52961317	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1013	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	1	42	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	20.92	5	NA	0.0384	dm	NA	NA	NA	NA	NA	35.62058355	3.807848283	0.192570677	10.91230564	476.989776	43.71118183	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1013	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	1	49	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	21.16	5	NA	0.0384	dm	NA	NA	NA	NA	NA	35.20396854	4.083593922	0.242820013	10.05643853	373.8568515	37.17587	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1013	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	1	56	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	18.15	5	NA	0.0384	dm	NA	NA	NA	NA	NA	35.05895219	3.827550399	0.313712121	10.68496594	288.181323	26.97072921	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1014	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	2	0	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	5	NA	0.0355	dm	NA	NA	NA	NA	NA	36.01	0.81	0.35	51.86008573	265.3097895	5.115876415	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1014	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	2	1	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	86.39	5	NA	0.0355	dm	NA	NA	NA	NA	NA	34.85722458	0.843493065	0.101289398	48.20659051	887.4155024	18.40859295	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1014	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	2	3	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	73.8	5	NA	0.0355	dm	NA	NA	NA	NA	NA	35.54218442	1.354663436	0.13549469	30.60608888	676.4256053	22.10101421	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1014	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	2	7	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	77.15	5	NA	0.0355	dm	NA	NA	NA	NA	NA	35.00865241	1.471712349	0.136827095	27.74901602	659.7835553	23.77682707	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1014	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	2	14	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	63	5	NA	0.0355	dm	NA	NA	NA	NA	NA	33.26308177	1.667793935	0.187404497	23.26565164	457.6997484	19.6727672	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1014	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	2	21	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	48.06	5	NA	0.0355	dm	NA	NA	NA	NA	NA	34.87912506	1.657149424	0.176280401	24.5526877	510.2226703	20.78072578	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1014	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	2	28	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	37.05	5	NA	0.0355	dm	NA	NA	NA	NA	NA	35.19416788	1.898285358	0.191202673	21.62740093	474.6515909	21.94676986	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1014	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	2	35	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	27.35	5	NA	0.0355	dm	NA	NA	NA	NA	NA	31.77914807	1.053234631	0.177727501	35.19753487	461.0901167	13.10006847	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1014	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	2	42	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	17.95	5	NA	0.0355	dm	NA	NA	NA	NA	NA	36.32685375	2.502340211	0.224444444	16.934663	417.3660542	24.64566636	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1014	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	2	49	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.73	5	NA	0.0355	dm	NA	NA	NA	NA	NA	35.18813942	2.216339063	0.193764988	18.52060763	468.29465	25.28505865	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1014	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	2	56	16-Sep-03	24.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	12.29	5	NA	0.0355	dm	NA	NA	NA	NA	NA	34.08907776	2.825708349	NA	14.07288197	NA	NA	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1015	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	3	0	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	5	NA	0.0483	dm	NA	NA	NA	NA	NA	36.01	0.81	0.35	51.86008573	265.3097895	5.115876415	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1015	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	3	1	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	84.65	5	NA	0.0483	dm	NA	NA	NA	NA	NA	35.45041332	1.784211132	0.11397641	23.17769194	802.0556995	34.6046406	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1015	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	3	3	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.59	5	NA	0.0483	dm	NA	NA	NA	NA	NA	35.96347493	1.706189764	0.140211177	24.58835326	661.4198285	26.89972042	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1015	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	3	7	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	71.22	5	NA	0.0483	dm	NA	NA	NA	NA	NA	34.35513553	1.20837362	0.191731888	33.16542435	462.0569585	13.93188743	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1015	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	3	14	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	52.66	5	NA	0.0483	dm	NA	NA	NA	NA	NA	35.06828356	2.163084842	0.152336615	18.91194009	593.6198369	31.38862719	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1015	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	3	21	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	33	5	NA	0.0483	dm	NA	NA	NA	NA	NA	34.97070832	3.170088396	0.147518444	12.86850763	611.3026876	47.50377473	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1015	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	3	28	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	29.11	5	NA	0.0483	dm	NA	NA	NA	NA	NA	37.0032776	3.680886249	0.134669406	11.72689199	708.5482812	60.4208073	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1015	lake	NA	NA	NA	litter_bag	0.045	field	NA	NA	NA	macrophyte	green	Egeria_densa	3	35	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	17.02	5	NA	0.0483	dm	NA	NA	NA	NA	NA	32.55231117	3.520012439	NA	10.78779681	NA	NA	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1016	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	4	0	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	100	5	NA	0.0666	dm	NA	NA	NA	NA	NA	36.01	0.81	0.35	51.86008573	265.3097895	5.115876415	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1016	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	4	1	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	83.47	5	NA	0.0666	dm	NA	NA	NA	NA	NA	35.95026962	2.213697004	0.158504309	18.94432355	584.8699084	30.87309541	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1016	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	4	3	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	82.59	5	NA	0.0666	dm	NA	NA	NA	NA	NA	31.67772335	1.614242023	0.18192447	22.89182623	449.0151993	19.61465174	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1016	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	4	7	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	70.09	5	NA	0.0666	dm	NA	NA	NA	NA	NA	33.15490416	1.661332029	0.137820755	23.28018712	620.3422363	26.6467891	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1016	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	4	14	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	43.95	5	NA	0.0666	dm	NA	NA	NA	NA	NA	37.46938768	3.225585973	0.355000135	13.55074279	272.1737742	20.08552434	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1016	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	4	21	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	25.02	5	NA	0.0666	dm	NA	NA	NA	NA	NA	38.75324078	1.854969139	NA	24.37061371	NA	NA	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1016	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	4	28	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	13.14	5	NA	0.0666	dm	NA	NA	NA	NA	NA	30.45358083	1.412844029	NA	25.14428399	NA	NA	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
Suzuki	Decomposition of Egeria densa Planchon (Hydrocharitaceae) in a well oxygenated tropical aquatic ecosystem	2015	Journal of Limnology	10.4081/jlimnol.2014.1016	lake	NA	NA	NA	litter_bag	2	field	NA	NA	NA	macrophyte	green	Egeria_densa	4	35	7-Jan-04	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.73	5	NA	0.0666	dm	NA	NA	NA	NA	NA	26.84485431	0.883118177	NA	35.45988768	NA	NA	NA	dm	"""Campelo Lake, Brazil"""	NA	-21.650000_-41.183333	3	n	n	n	n	ea	ea	molybdenum_blue	molar	
