First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	Ratio_Type	C_Method	N_Method	P_Method	Notes
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	Control	NA	shaded	leaves	senesced	Zea mays	1	0	27May2015	28.5	NA	NA	NA	42.6	NA	69	NA	NA	NA	NA	10	NA	0.025	afdm	NA	NA	NA	NA	NA	42.18604651	0.713432836	0.085403727	68.38272912	1285.983513	18.80567695	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	TN calculated as TKN + Nox; Did not use non-mesocosm data because the authors only presented mean/sd of data across 3 locations (rather than each of those individual time series). Actually pretty nice experimental design.
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	Control	NA	shaded	leaves	senesced	Zea mays	1	7	27May2015	28.5	NA	NA	NA	42.6	NA	69	NA	NA	NA	NA	10	NA	0.025	afdm	NA	NA	NA	NA	NA	41.85465116	0.613930348	0.041304348	83.45991003	2718.415789	32.57151593	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	Control	NA	shaded	leaves	senesced	Zea mays	1	14	27May2015	28.5	NA	NA	NA	42.6	NA	69	NA	NA	NA	NA	10	NA	0.025	afdm	NA	NA	NA	NA	NA	41.94186047	0.618905473	0.117080745	81.3120755	978.8128245	12.03773017	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	Control	NA	shaded	leaves	senesced	Zea mays	1	28	27May2015	28.5	NA	NA	NA	42.6	NA	69	NA	NA	NA	NA	10	NA	0.025	afdm	NA	NA	NA	NA	NA	41.31395349	0.76318408	0.122670807	63.61603599	850.7359147	13.37297902	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	Control	NA	shaded	leaves	senesced	Zea mays	1	49	27May2015	28.5	NA	NA	NA	42.6	NA	69	NA	NA	NA	NA	10	NA	0.025	afdm	NA	NA	NA	NA	NA	43.18023256	0.778109453	0.090372671	67.28808327	1241.238973	18.44663888	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	N-addition	NA	shaded	leaves	senesced	Zea mays	2	0	27May2015	28.2	NA	NA	NA	44.3	NA	354.2	NA	NA	NA	NA	10	NA	0.034473684	afdm	NA	NA	NA	NA	NA	42.18604651	0.728358209	0.085403727	68.38272912	1285.983513	18.80567695	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	N-addition	NA	shaded	leaves	senesced	Zea mays	2	7	27May2015	28.2	NA	NA	NA	44.3	NA	354.2	NA	NA	NA	NA	10	NA	0.034473684	afdm	NA	NA	NA	NA	NA	41.97674419	0.529353234	0.039440994	98.77260298	2915.517221	29.51746875	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	N-addition	NA	shaded	leaves	senesced	Zea mays	2	14	27May2015	28.2	NA	NA	NA	44.3	NA	354.2	NA	NA	NA	NA	10	NA	0.034473684	afdm	NA	NA	NA	NA	NA	41.5755814	0.6039801	0.048757764	83.498721	2304.933461	27.60441637	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	N-addition	NA	shaded	leaves	senesced	Zea mays	2	28	27May2015	28.2	NA	NA	NA	44.3	NA	354.2	NA	NA	NA	NA	10	NA	0.034473684	afdm	NA	NA	NA	NA	NA	40.98255814	0.678606965	0.130124224	70.99894152	859.7541941	12.10939453	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	N-addition	NA	shaded	leaves	senesced	Zea mays	2	49	27May2015	28.2	NA	NA	NA	44.3	NA	354.2	NA	NA	NA	NA	10	NA	0.034473684	afdm	NA	NA	NA	NA	NA	42.65697674	1.121393035	0.118322981	45.13936668	981.3564417	21.74058951	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	P-addition	NA	shaded	leaves	senesced	Zea mays	3	0	27May2015	28.5	NA	NA	NA	67.8	NA	69.7	NA	NA	NA	NA	10	NA	0.024210526	afdm	NA	NA	NA	NA	NA	42.18604651	0.708457711	0.083540373	68.65617006	1277.023043	18.60026625	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	P-addition	NA	shaded	leaves	senesced	Zea mays	3	7	27May2015	28.5	NA	NA	NA	67.8	NA	69.7	NA	NA	NA	NA	10	NA	0.024210526	afdm	NA	NA	NA	NA	NA	41.80232558	0.589054726	0.038198758	89.74905178	3085.766149	34.38215879	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	P-addition	NA	shaded	leaves	senesced	Zea mays	3	14	27May2015	28.5	NA	NA	NA	67.8	NA	69.7	NA	NA	NA	NA	10	NA	0.024210526	afdm	NA	NA	NA	NA	NA	41.73255814	0.504477612	0.073602484	97.71765017	1794.215583	18.36122318	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	P-addition	NA	shaded	leaves	senesced	Zea mays	3	28	27May2015	28.5	NA	NA	NA	67.8	NA	69.7	NA	NA	NA	NA	10	NA	0.024210526	afdm	NA	NA	NA	NA	NA	42.13372093	0.733333333	0.120807453	68.81053189	913.5170133	13.2758313	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	P-addition	NA	shaded	leaves	senesced	Zea mays	3	49	27May2015	28.5	NA	NA	NA	67.8	NA	69.7	NA	NA	NA	NA	10	NA	0.024210526	afdm	NA	NA	NA	NA	NA	43.04069767	0.907462687	0.103416149	64.28023287	1178.486779	18.3335798	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	NP-addition	NA	shaded	leaves	senesced	Zea mays	4	0	27May2015	28.4	NA	NA	NA	76.6	NA	367	NA	NA	NA	NA	10	NA	0.046842105	afdm	NA	NA	NA	NA	NA	42.18604651	0.71840796	0.083540373	68.655288	1285.983513	18.73101913	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	NP-addition	NA	shaded	leaves	senesced	Zea mays	4	7	27May2015	28.4	NA	NA	NA	76.6	NA	367	NA	NA	NA	NA	10	NA	0.046842105	afdm	NA	NA	NA	NA	NA	41.33139535	0.499502488	0.038198758	96.85851636	2825.941427	29.17597268	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	NP-addition	NA	shaded	leaves	senesced	Zea mays	4	14	27May2015	28.4	NA	NA	NA	76.6	NA	367	NA	NA	NA	NA	10	NA	0.046842105	afdm	NA	NA	NA	NA	NA	41.52325581	0.579104478	0.094720497	86.23401253	1399.926004	16.23403531	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	NP-addition	NA	shaded	leaves	senesced	Zea mays	4	28	27May2015	28.4	NA	NA	NA	76.6	NA	367	NA	NA	NA	NA	10	NA	0.046842105	afdm	NA	NA	NA	NA	NA	42.39534884	0.917412935	0.133229814	56.78001235	832.8727845	14.66841499	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	NP-addition	NA	shaded	leaves	senesced	Zea mays	4	49	27May2015	28.4	NA	NA	NA	76.6	NA	367	NA	NA	NA	NA	10	NA	0.046842105	afdm	NA	NA	NA	NA	NA	43.56395349	1.325373134	0.136335404	39.12278381	820.0968887	20.96213022	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	Control	NA	shaded	leaves	senesced	Quercus phellos	5	0	27May2015	28.5	NA	NA	NA	42.6	NA	69	NA	NA	NA	NA	10	NA	0.004426471	afdm	NA	NA	NA	NA	NA	46.75581395	0.811759385	0.077329193	67.28276619	1547.085202	22.99378116	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	Control	NA	shaded	leaves	senesced	Quercus phellos	5	7	27May2015	28.5	NA	NA	NA	42.6	NA	69	NA	NA	NA	NA	10	NA	0.004426471	afdm	NA	NA	NA	NA	NA	46.35465116	0.815156541	0.041925466	66.65400659	2829.596413	42.45200788	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	Control	NA	shaded	leaves	senesced	Quercus phellos	5	14	27May2015	28.5	NA	NA	NA	42.6	NA	69	NA	NA	NA	NA	10	NA	0.004426471	afdm	NA	NA	NA	NA	NA	45.5872093	0.854394693	0.115838509	62.19297475	1053.811659	16.94422342	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	Control	NA	shaded	leaves	senesced	Quercus phellos	5	28	27May2015	28.5	NA	NA	NA	42.6	NA	69	NA	NA	NA	NA	10	NA	0.004426471	afdm	NA	NA	NA	NA	NA	45.09883721	0.881129705	0.086645963	60.67025247	1565.022422	25.79554819	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	Control	NA	shaded	leaves	senesced	Quercus phellos	5	49	27May2015	28.5	NA	NA	NA	42.6	NA	69	NA	NA	NA	NA	10	NA	0.004426471	afdm	NA	NA	NA	NA	NA	44.54069767	1.046585256	0.063664596	51.94313941	1834.080717	35.30939289	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	N-addition	NA	shaded	leaves	senesced	Quercus phellos	6	0	27May2015	28.2	NA	NA	NA	44.3	NA	354.2	NA	NA	NA	NA	10	NA	0.006279412	afdm	NA	NA	NA	NA	NA	46.75581395	0.811759385	0.076708075	67.28276619	1547.085202	22.99378116	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	N-addition	NA	shaded	leaves	senesced	Quercus phellos	6	7	27May2015	28.2	NA	NA	NA	44.3	NA	354.2	NA	NA	NA	NA	10	NA	0.006279412	afdm	NA	NA	NA	NA	NA	46.372	0.843017237	0.04689441	64.46388584	2766.816143	42.92040586	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	N-addition	NA	shaded	leaves	senesced	Quercus phellos	6	14	27May2015	28.2	NA	NA	NA	44.3	NA	354.2	NA	NA	NA	NA	10	NA	0.006279412	afdm	NA	NA	NA	NA	NA	45.36046512	0.870315091	0.12515528	62.4687157	937.2197309	15.00302544	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	N-addition	NA	shaded	leaves	senesced	Quercus phellos	6	28	27May2015	28.2	NA	NA	NA	44.3	NA	354.2	NA	NA	NA	NA	10	NA	0.006279412	afdm	NA	NA	NA	NA	NA	44.34883721	0.980612091	0.111490683	54.91306257	1053.811659	19.19054611	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	N-addition	NA	shaded	leaves	senesced	Quercus phellos	6	49	27May2015	28.2	NA	NA	NA	44.3	NA	354.2	NA	NA	NA	NA	10	NA	0.006279412	afdm	NA	NA	NA	NA	NA	44.10465116	1.349052716	0.077329193	42.35192097	1538.116592	36.31751658	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	P-addition	NA	shaded	leaves	senesced	Quercus phellos	7	0	27May2015	28.5	NA	NA	NA	67.8	NA	69.7	NA	NA	NA	NA	10	NA	0.005485294	afdm	NA	NA	NA	NA	NA	46.75581395	0.807779285	0.077329193	67.28276619	1547.085202	22.99378116	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	P-addition	NA	shaded	leaves	senesced	Quercus phellos	7	7	27May2015	28.5	NA	NA	NA	67.8	NA	69.7	NA	NA	NA	NA	10	NA	0.005485294	afdm	NA	NA	NA	NA	NA	46.49418605	0.839057239	0.04378882	65.0118551	2677.130045	41.17910557	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	P-addition	NA	shaded	leaves	senesced	Quercus phellos	7	14	27May2015	28.5	NA	NA	NA	67.8	NA	69.7	NA	NA	NA	NA	10	NA	0.005485294	afdm	NA	NA	NA	NA	NA	45.91860465	0.874315292	0.122049689	62.74094402	973.0941704	15.50971516	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	P-addition	NA	shaded	leaves	senesced	Quercus phellos	7	28	27May2015	28.5	NA	NA	NA	67.8	NA	69.7	NA	NA	NA	NA	10	NA	0.005485294	afdm	NA	NA	NA	NA	NA	44.75	1.00451279	0.089130435	54.09110867	1448.430493	26.7776078	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	P-addition	NA	shaded	leaves	senesced	Quercus phellos	7	49	27May2015	28.5	NA	NA	NA	67.8	NA	69.7	NA	NA	NA	NA	10	NA	0.005485294	afdm	NA	NA	NA	NA	NA	44.26162791	1.16198804	0.067391304	48.10559824	1771.300448	36.82108763	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	NP-addition	NA	shaded	leaves	senesced	Quercus phellos	8	0	27May2015	28.4	NA	NA	NA	76.6	NA	367	NA	NA	NA	NA	10	NA	0.007161765	afdm	NA	NA	NA	NA	NA	46.80813953	0.807759184	0.077329193	67.28100988	1547.085202	22.99438139	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	NP-addition	NA	shaded	leaves	senesced	Quercus phellos	8	7	27May2015	28.4	NA	NA	NA	76.6	NA	367	NA	NA	NA	NA	10	NA	0.007161765	afdm	NA	NA	NA	NA	NA	46.30232558	0.839037138	0.045652174	65.0118551	2578.475336	39.6616176	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	NP-addition	NA	shaded	leaves	senesced	Quercus phellos	8	14	27May2015	28.4	NA	NA	NA	76.6	NA	367	NA	NA	NA	NA	10	NA	0.007161765	afdm	NA	NA	NA	NA	NA	45.5	0.858374793	0.120186335	62.73918771	1062.780269	16.93965618	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	NP-addition	NA	shaded	leaves	senesced	Quercus phellos	8	28	27May2015	28.4	NA	NA	NA	76.6	NA	367	NA	NA	NA	NA	10	NA	0.007161765	afdm	NA	NA	NA	NA	NA	44.94186047	0.988592392	0.099689441	55.18880351	1376.681614	24.94494402	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
Taylor	Habitat and nutrient enrichment affect decomposition of maize and willow oak detritus in Lower Mississippi River Basin bayous	2017	Freshwater Science	10.1086/694452	stream	NA	NA	pool	litter_bag	5	mesocosm	NP-addition	NA	shaded	leaves	senesced	Quercus phellos	8	49	27May2015	28.4	NA	NA	NA	76.6	NA	367	NA	NA	NA	NA	10	NA	0.007161765	afdm	NA	NA	NA	NA	NA	44.54069767	1.468475803	0.087888199	39.61207464	1304.932735	32.94280209	NA	dm	"University of Mississippi Field Station, Abbeville MS"	120	34.432534_-89.389323	6	n	n	y	n	molar	ea	ea	acid_digestion_molybdate	
