First_Author	Title	Year	Journal	DOI	System	Q_L.s	Velocity_m.s	Flow_Category	Decay_Method	Mesh_Size_Category	Setting	Manipulation	LULC_Category	Light_Category	Detritus_Type	Detritus_Condition	Detritus_Species	Time_Series_ID	Meas_Day	Start_Date	Temperature_C	pH	Cond_uS.cm	DOC_mg.L	Water_SRP_ug.L	Water_TP_ug.L	Water_NO3_ug.L	Water_NH4_ug.L	Water_DIN_ug.L	Water_TN_ug.L	Mass_per_remaining	Initial_Mass_g	AFDM_DM_ratio	k	Remain_Mass_Category	Tannin_per	Total_Phenolics_per	Lignin_per	Cellulose_per	Hemicellulose_per	C_per	N_per	P_per	CN_molar	CP_molar	NP_molar	Ergosterol_ug.g	Component_Mass_Category	Geog_Locale	Altitude_m	Lat_Long	Sample_Size	LULC_Quantified	Inverts_AddInfo	Microbes_AddInfo	CNPFluxes_AddInfo	C_method	N_method	P_method	Ratio_type	Notes
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Alchornea_cordifolia	1	0	14July2015	26.3	6.33	15.2	NA	3	NA	330	NA	NA	NA	100	5	NA	0.0387	afdm	NA	NA	22.5	20.5	NA	NA	2.36	0.137	22.2	NA	NA	15.53307794	afdm	BoutrounStream_Kankan_UpperGuinea_WestAfrica	378	10.6958333_-9.4825	3	n	y	y	n	ea	ea	acid_digest	NA	AFDM/DM could be obtained from authors; 5g dry mass for intial mass; although not explicitly stated I assumed CN was standardized to afdm as all other variables were; lat/long from paper gives a location in Nigeria not Upper Guinea; assumed CN was molar…not stated in paper; reps were taken from 3 replicate reaches
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Alchornea_cordifolia	1	14	14July2015	26.3	6.33	15.2	NA	3	NA	330	NA	NA	NA	46.7	5	NA	0.0387	afdm	NA	NA	NA	NA	NA	NA	NA	NA	13.2	NA	NA	916.261626	afdm	BoutrounStream_Kankan_UpperGuinea_WestAfrica	378	10.6958333_-9.4825	3	n	y	y	n	ea	ea	acid_digest	NA	"review1: added initial mass data. Added the coordinates: longitude is W, not E"
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Alchornea_cordifolia	1	28	14July2015	26.3	6.33	15.2	NA	3	NA	330	NA	NA	NA	32.3	5	NA	0.0387	afdm	NA	NA	NA	NA	NA	NA	NA	NA	12.8	NA	NA	828.6388881	afdm	BoutrounStream_Kankan_UpperGuinea_WestAfrica	378	10.6958333_-9.4825	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Alchornea_cordifolia	1	42	14July2015	26.3	6.33	15.2	NA	3	NA	330	NA	NA	NA	27.7	5	NA	0.0387	afdm	NA	NA	NA	NA	NA	NA	NA	NA	13.3	NA	NA	455.5815077	afdm	BoutrounStream_Kankan_UpperGuinea_WestAfrica	378	10.6958333_-9.4825	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Alchornea_cordifolia	1	59	14July2015	26.3	6.33	15.2	NA	3	NA	330	NA	NA	NA	17.7	5	NA	0.0387	afdm	NA	NA	NA	NA	NA	NA	NA	NA	14.2	NA	NA	NA	afdm	BoutrounStream_Kankan_UpperGuinea_WestAfrica	378	10.6958333_-9.4825	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Pterocarpus_santalinoides	2	0	14July2015	26.3	6.33	15.2	NA	3	NA	330	NA	NA	NA	100	5	NA	0.0195	afdm	NA	NA	34.3	28.3	NA	NA	3.06	0.179	17.2	NA	NA	66.79389313	afdm	BoutrounStream_Kankan_UpperGuinea_WestAfrica	378	10.6958333_-9.4825	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Pterocarpus_santalinoides	2	14	14July2015	26.3	6.33	15.2	NA	3	NA	330	NA	NA	NA	63.2	5	NA	0.0195	afdm	NA	NA	NA	NA	NA	NA	NA	NA	16.6	NA	NA	259.5419847	afdm	BoutrounStream_Kankan_UpperGuinea_WestAfrica	378	10.6958333_-9.4825	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Pterocarpus_santalinoides	2	28	14July2015	26.3	6.33	15.2	NA	3	NA	330	NA	NA	NA	51.9	5	NA	0.0195	afdm	NA	NA	NA	NA	NA	NA	NA	NA	15.7	NA	NA	366.4122137	afdm	BoutrounStream_Kankan_UpperGuinea_WestAfrica	378	10.6958333_-9.4825	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Pterocarpus_santalinoides	2	42	14July2015	26.3	6.33	15.2	NA	3	NA	330	NA	NA	NA	46.8	5	NA	0.0195	afdm	NA	NA	NA	NA	NA	NA	NA	NA	15.8	NA	NA	195.610687	afdm	BoutrounStream_Kankan_UpperGuinea_WestAfrica	378	10.6958333_-9.4825	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Pterocarpus_santalinoides	2	59	14July2015	26.3	6.33	15.2	NA	3	NA	330	NA	NA	NA	42.7	5	NA	0.0195	afdm	NA	NA	NA	NA	NA	NA	NA	NA	16.5	NA	NA	178.4351145	afdm	BoutrounStream_Kankan_UpperGuinea_WestAfrica	378	10.6958333_-9.4825	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Alchornea_cordifolia	3	0	14July2015	25.5	6.45	29.9	NA	23	NA	120	NA	NA	NA	100	5	NA	0.0426	afdm	NA	NA	22.5	20.5	NA	NA	2.36	0.137	22.2	NA	NA	21.3591859	afdm	Djodon	374	10.5036111_-9.47	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Alchornea_cordifolia	3	14	14July2015	25.5	6.45	29.9	NA	23	NA	120	NA	NA	NA	56.8	5	NA	0.0426	afdm	NA	NA	NA	NA	NA	NA	NA	NA	13.6	NA	NA	342.4753474	afdm	Djodon	374	10.5036111_-9.47	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Alchornea_cordifolia	3	28	14July2015	25.5	6.45	29.9	NA	23	NA	120	NA	NA	NA	31.9	5	NA	0.0426	afdm	NA	NA	NA	NA	NA	NA	NA	NA	14.6	NA	NA	368.4455191	afdm	Djodon	374	10.5036111_-9.47	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Alchornea_cordifolia	3	42	14July2015	25.5	6.45	29.9	NA	23	NA	120	NA	NA	NA	14.8	5	NA	0.0426	afdm	NA	NA	NA	NA	NA	NA	NA	NA	18	NA	NA	474.9989495	afdm	Djodon	374	10.5036111_-9.47	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Alchornea_cordifolia	3	59	14July2015	25.5	6.45	29.9	NA	23	NA	120	NA	NA	NA	6	5	NA	0.0426	afdm	NA	NA	NA	NA	NA	NA	NA	NA	13.8	NA	NA	NA	afdm	Djodon	374	10.5036111_-9.47	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Pterocarpus_santalinoides	4	0	14July2015	25.5	6.45	29.9	NA	23	NA	120	NA	NA	NA	100	5	NA	0.0226	afdm	NA	NA	34.3	28.3	NA	NA	3.06	0.179	17.2	NA	NA	71.5648855	afdm	Djodon	374	10.5036111_-9.47	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Pterocarpus_santalinoides	4	14	14July2015	25.5	6.45	29.9	NA	23	NA	120	NA	NA	NA	69	5	NA	0.0226	afdm	NA	NA	NA	NA	NA	NA	NA	NA	16.9	NA	NA	230.9160305	afdm	Djodon	374	10.5036111_-9.47	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Pterocarpus_santalinoides	4	28	14July2015	25.5	6.45	29.9	NA	23	NA	120	NA	NA	NA	50.8	5	NA	0.0226	afdm	NA	NA	NA	NA	NA	NA	NA	NA	16.3	NA	NA	296.7557252	afdm	Djodon	374	10.5036111_-9.47	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Pterocarpus_santalinoides	4	42	14July2015	25.5	6.45	29.9	NA	23	NA	120	NA	NA	NA	46.2	5	NA	0.0226	afdm	NA	NA	NA	NA	NA	NA	NA	NA	15.2	NA	NA	243.3206107	afdm	Djodon	374	10.5036111_-9.47	3	n	y	y	n	ea	ea	acid_digest	NA	
Tenkiano	Leaf litter decomposition in Guinean savannah streams	2018	Inland Waters	10.1080/20442041.2018.1487175	stream	NA	NA	NA	litter_bag	0.5	field	NA	savannah	NA	leaves	senesced	Pterocarpus_santalinoides	4	59	14July2015	25.5	6.45	29.9	NA	23	NA	120	NA	NA	NA	25.2	5	NA	0.0226	afdm	NA	NA	NA	NA	NA	NA	NA	NA	16.9	NA	NA	109.7328244	afdm	Djodon	374	10.5036111_-9.47	3	n	y	y	n	ea	ea	acid_digest	NA	
